<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../../../img/favicon.ico" rel="shortcut icon"/>
<title>Table of contents - IASO</title>
<link href="../../../../css/theme.css" rel="stylesheet"/>
<link href="../../../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../../../stylesheets/extra.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Table of contents";
        var mkdocs_page_input_path = "pages/dev/reference/entities_in_iaso/entities_in_iaso.md";
        var mkdocs_page_url = null;
      </script>
<script defer="" src="../../../../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a href="../../../../index.html">
<img alt="Logo" class="logo" src="../../../../assets/iaso.png"/>
</a><div role="search">
<form action="../../../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Home</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_concepts/iaso_concepts.html">Concepts</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_modules/iaso_modules.html">Modules</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_web/user_guide.html">Web Platform</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_mobile/iaso_mobile.html">Mobile Application</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="#">References</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../data_model_glossary/data_model_glossary.html">Data model glossary</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sql_dashboard/SQL_Dashboard_feature.html">SQL Dashboard feature</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docker/docker.html">Docker</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../background_tasks/background_tasks.html">Background tasks &amp; worker</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../env_variables/env_variables.html">Environnement variables</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">Models</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="../API/entity.html">API reference: Entity</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">How to</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../../how_to/contribute/contribute.html">Contribute</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to/setup_dev_env/setup_dev_env.html">Setup a dev environment</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to/use_iaso_apis/use_iaso_apis.html">Use iaso apis</a>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">More about Iaso</span></p>
<ul>
<li class="toctree-l1"><a class="" href="https://www.openiaso.com/">Get a demo</a>
</li>
<li class="toctree-l1"><a class="" href="https://www.bluesquarehub.com/">Bluesquare</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../../../index.html">IASO</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href="../../../../index.html"></a> »</li>
<li>Table of contents</li>
<li class="wy-breadcrumbs-aside">
<a class="icon icon-github" href="https://github.com/BLSQ/iaso/edit/main/docs/pages/dev/reference/entities_in_iaso/entities_in_iaso.md"> Edit on GitHub</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="table-of-contents">Table of contents<a class="headerlink" href="#table-of-contents" title="Permanent link">#</a></h1>
<p><strong><a href="#table-of-contents">Table of contents</a> 2</strong></p>
<p><strong><a href="#what-are-entities">What are entities?</a> 3</strong></p>
<p><strong><a href="#how-to-create-an-entity">How to create an entity?</a> 3</strong></p>
<blockquote>
<p><a href="#enable-the-feature">Enable the feature</a> 3</p>
<p><a href="#create-and-upload-the-profile-form">Create and upload the profile
form</a> 3</p>
<p><a href="#create-the-entity-type">Create the entity type</a> 4</p>
<p><a href="#create-an-entity">Create an entity</a> 4</p>
</blockquote>
<p><strong><a href="#how-to-configure-how-we-display-an-entity">How to configure how we display an
entity?</a> 6</strong></p>
<blockquote>
<p><a href="#in-the-web-interface">In the web interface</a> 6</p>
<p><a href="#in-the-list">In the list</a> 6</p>
<p><a href="#in-the-details-screen">In the details screen</a> 7</p>
<p><a href="#in-the-mobile-application">In the mobile application</a> 7</p>
<p><a href="#in-the-list-1">In the list</a> 7</p>
<p><a href="#in-the-details-screen-1">In the details screen</a> 8</p>
</blockquote>
<p><strong><a href="#searching-for-an-entity">Searching for an entity</a> 8</strong></p>
<blockquote>
<p><a href="#on-the-web">On the web</a> 8</p>
<p><a href="#in-the-application">In the application</a> 9</p>
</blockquote>
<p><strong><a href="#what-are-workflows">What are workflows?</a> 9</strong></p>
<blockquote>
<p><a href="#create-a-workflow">Create a workflow</a> 9</p>
<p><a href="#follow-ups-and-changes">Follow-ups and changes</a> 10</p>
<p><a href="#follow-ups">Follow-ups</a> 10</p>
<p><a href="#changes">Changes</a> 10</p>
<p><a href="#using-values-from-the-profile-in-subsequent-forms">Using values from the profile in subsequent
forms</a> 11</p>
<p><a href="#publishing-workflows">Publishing workflows</a> 11</p>
</blockquote>
<h1 id="what-are-entities">What are entities?<a class="headerlink" href="#what-are-entities" title="Permanent link">#</a></h1>
<p>We call an “<strong>Entity</strong>” anything that can move or be moved and that we
want to track through time and Org Units. For example, a beneficiary, a
car, a vaccination card, etc.</p>
<p>To differentiate between different kinds of entities, Iaso has a concept
of “<strong>Entity Type</strong>”.</p>
<p>Iaso heavily relies on <a href="https://xlsform.org"><u>XLSForms</u></a>, and
entities are no exceptions. Therefore, an entity is represented by a
submission to a form. This submission is referred to as the <strong>profile</strong>.
The entity type defines which form has to be filled in.</p>
<h1 id="how-to-create-an-entity">How to create an entity?<a class="headerlink" href="#how-to-create-an-entity" title="Permanent link">#</a></h1>
<h2 id="enable-the-feature">Enable the feature<a class="headerlink" href="#enable-the-feature" title="Permanent link">#</a></h2>
<p>In order to create an entity, your project must first enable the entity
feature flag. You can set this flag either during its creation or by
updating it later.</p>
<p><img src="./attachments/image13.png" style="width:3.07813in;height:1.59244in"/></p>
<h2 id="create-and-upload-the-profile-form">Create and upload the profile form<a class="headerlink" href="#create-and-upload-the-profile-form" title="Permanent link">#</a></h2>
<p>Using the sheet application of your choosing, create an XLSForm which
will contain all the questions related to your entity that are either
fixed (I.e., first name and last name) or can evolve through time (I.e.,
a program to which an entity can be affiliated to).</p>
<p>Upload it on the server using the web application.</p>
<table>
<thead>
<tr>
<th><strong>Note:</strong> The questions that can evolve through time should not be editable.</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h2 id="create-the-entity-type">Create the entity type<a class="headerlink" href="#create-the-entity-type" title="Permanent link">#</a></h2>
<p>In the entity types screen, click on the “CREATE” button. Give the
entity type a name and select the newly uploaded form as a reference
form:</p>
<p><img src="./attachments/image19.png" style="width:2.55729in;height:2.41208in"/></p>
<table>
<thead>
<tr>
<th><strong>Note:</strong> We’ll see later what “List fields” and “Detail info fields” are.</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h2 id="create-an-entity">Create an entity<a class="headerlink" href="#create-an-entity" title="Permanent link">#</a></h2>
<p>In the mobile application, make sure that the data has been refreshed
and are up to date with the backend server. You will now be able to see
the entity screen.</p>
<p>At the moment, it is not possible to create an Entity from a web
interface.</p>
<p>Click the “Add” button in the application.</p>
<p><img src="./attachments/image10.png" style="width:6.5in;height:1.13542in"/></p>
<p>Select the entity type you want to create.</p>
<p><img src="./attachments/image5.png" style="width:6.5in;height:3.20833in"/></p>
<p>You will be prompted to confirm your selection.</p>
<p><img src="./attachments/image12.png" style="width:6.5in;height:3.48958in"/></p>
<p>You can then fill out the form to finalize your first entity.</p>
<h1 id="how-to-configure-how-we-display-an-entity">How to configure how we display an entity?<a class="headerlink" href="#how-to-configure-how-we-display-an-entity" title="Permanent link">#</a></h1>
<p>Within the entity type’s configuration, it is possible for
administrators to define which questions are displayed within lists and
within the details screen.</p>
<p><img src="./attachments/image17.png" style="width:2.51956in;height:2.83854in"/></p>
<p>This impacts how the web and mobile applications display entities, as
shown below.</p>
<h2 id="in-the-web-interface">In the web interface<a class="headerlink" href="#in-the-web-interface" title="Permanent link">#</a></h2>
<h3 id="in-the-list">In the list<a class="headerlink" href="#in-the-list" title="Permanent link">#</a></h3>
<p><img src="./attachments/image3.png" style="width:6.5in;height:1.5in"/></p>
<h3 id="in-the-details-screen">In the details screen<a class="headerlink" href="#in-the-details-screen" title="Permanent link">#</a></h3>
<p><img src="./attachments/image14.png" style="width:6.5in;height:3.70833in"/></p>
<h2 id="in-the-mobile-application">In the mobile application<a class="headerlink" href="#in-the-mobile-application" title="Permanent link">#</a></h2>
<h3 id="in-the-list_1">In the list<a class="headerlink" href="#in-the-list_1" title="Permanent link">#</a></h3>
<p><img src="./attachments/image8.png" style="width:5.96875in;height:1.46875in"/></p>
<h3 id="in-the-details-screen_1">In the details screen<a class="headerlink" href="#in-the-details-screen_1" title="Permanent link">#</a></h3>
<p><img src="./attachments/image15.png" style="width:6.5in;height:5.1875in"/></p>
<h1 id="searching-for-an-entity">Searching for an entity<a class="headerlink" href="#searching-for-an-entity" title="Permanent link">#</a></h1>
<h2 id="on-the-web">On the web<a class="headerlink" href="#on-the-web" title="Permanent link">#</a></h2>
<p>In the beneficiary list, you can filter by type and/or enter a query to
filter based on the identifier or any of the list fields values.</p>
<p><img src="./attachments/image2.png" style="width:6.5in;height:0.73611in"/></p>
<h2 id="in-the-application">In the application<a class="headerlink" href="#in-the-application" title="Permanent link">#</a></h2>
<p>Clicking on the magnifying glass icon on the entity screen will lead you
to the list of all entities and allow you to filter them quickly based
on the identifier or any of the list fields values.</p>
<p>If you need a more fine-grained selection, you can click on the funnel
icon, select a type and fill out the search form (second picture)</p>
<p><img src="./attachments/image4.png" style="width:1.66386in;height:3.61979in"/><img src="./attachments/image9.png" style="width:1.67824in;height:3.64063in"/></p>
<h1 id="what-are-workflows">What are workflows?<a class="headerlink" href="#what-are-workflows" title="Permanent link">#</a></h1>
<p>As stated before, an entity is tracked through time and Org Units. In
order to achieve this, Iaso links the subsequent submissions for an
entity together and allows subsequent submissions to change the profile.
In order for you to choose which forms should be presented next and what
values override the properties of the profile, you can define a
workflow.</p>
<h2 id="high-level-schema-of-the-workflows-models">High Level Schema of the workflow's models<a class="headerlink" href="#high-level-schema-of-the-workflows-models" title="Permanent link">#</a></h2>
<div class="mermaid">classDiagram
class WorkflowVersion {
  Workflow workflow
  String name
  Form reference_form
  Enum status
}
class Workflow {
  EntityType entity_type
}
class EntityType {
  String name
  Form reference_form
  Account account
  Bool is_active
}

class Form {
 String form_id
 String namer
 String device_field
 String location_field
 String correlation_field
 Bool correlatable
 JSON possible_fields
 String period_ty pe
 Bool single_per_period
 Int periods_before_allowed
 Int periods_after_allowed
 Bool derived
 UUID uuid
}

class FormVersion {
  Form form
  File file
  File xls_file
  JSON form_descriptor
  String version_id
}

WorkflowVersion --&gt; Form : Foreign Key (reference_form)
EntityType --&gt; Form : Foreign Key (reference_form)
EntityType -- Workflow : One To One (entity_type)
WorkflowVersion --&gt; Workflow : Foreign Key (form) 
FormVersion --&gt; Form : Foreign Key (form)
</div>
<h2 id="create-a-workflow">Create a workflow<a class="headerlink" href="#create-a-workflow" title="Permanent link">#</a></h2>
<p>In the entity types’ list, click on the workflow icon
<img src="./attachments/image1.png" style="width:0.23958in;height:0.21875in"/></p>
<p><img src="./attachments/image1.png" style="width:6.5in;height:0.22222in"/></p>
<p>In the list of the workflow versions, create the “CREATE” button and
give the version a name:</p>
<p><img src="./attachments/image18.png" style="width:3.69271in;height:1.728in"/></p>
<h2 id="follow-ups-and-changes">Follow-ups and changes<a class="headerlink" href="#follow-ups-and-changes" title="Permanent link">#</a></h2>
<h3 id="follow-ups">Follow-ups<a class="headerlink" href="#follow-ups" title="Permanent link">#</a></h3>
<p>They represent the next possible forms based on the state of the
profile. They are based on a condition.<br/>
In the following example, the mobile application will offer “U5
Registration WFP” as the next possible form if the first name is “Bill”.</p>
<p><img src="./attachments/image20.png" style="width:6.5in;height:2.16667in"/></p>
<table>
<thead>
<tr>
<th><strong>Reminder</strong>: “First Name” is one of the questions in the Entity Type’s form.</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="changes">Changes<a class="headerlink" href="#changes" title="Permanent link">#</a></h3>
<p>They represent the mapping of what value from a form will change the
values in the profile.</p>
<p>In the example below, the “Target form” is the Entity Type’s form, and
the “Source form” is the subsequent submission.</p>
<p>When a “U5 Registration WFP” form is filled out, the value entered in
“Child’s Age in months” will be copied into the profile’s “Age (Months)”
question. And the value entered in “Child’s Name” will be copied into
the profile’s “First Name” question.</p>
<p><img src="./attachments/image16.png" style="width:6.5in;height:2.16667in"/></p>
<h2 id="using-values-from-the-profile-in-subsequent-forms">Using values from the profile in subsequent forms<a class="headerlink" href="#using-values-from-the-profile-in-subsequent-forms" title="Permanent link">#</a></h2>
<p>Sometimes, you want a subsequent form to use values from the profile. In
order to do so, just add a question with the same identifier and type as
the value from the profile.</p>
<p>I.e., Let’s assume the profile has 2 questions of type “text”:
first_name and last_name. By adding a read-only similar question in your
subsequent forms, the value will be available to you.</p>
<h2 id="publishing-workflows">Publishing workflows<a class="headerlink" href="#publishing-workflows" title="Permanent link">#</a></h2>
<p>Once a workflow version has been published, it is marked as finalized,
and it cannot be edited anymore. Only workflows in “draft” can be
edited.</p>
<p>If you want to edit a finalized workflow, you first need to duplicate it
using the “Copy version” button. A new draft version is then created
with the same content.</p>
</div>
</div><footer>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span>
<a class="fa fa-github" href="https://github.com/BLSQ/iaso" style="color: #fcfcfc"> GitHub</a>
</span>
</span>
</div>
<script>var base_url = '../../../..';</script>
<script defer="" src="../../../../js/theme_extra.js"></script>
<script defer="" src="../../../../js/theme.js"></script>
<script defer="" src="../../../../search/main.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
<script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script><script>mermaid.initialize({});</script></body>
</html>
