# ── Stage 1: JS / webpack build ───────────────────────────────────────────────
# From docker/webpack/Dockerfile
FROM node:22.18.0-bullseye-slim AS npmbuilder

ENV PROJECT_ROOT=/opt 
ENV NODE_OPTIONS="--max-old-space-size=4096"

WORKDIR /opt/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip git build-essential libcogl-pango-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN ln -s /usr/bin/python3 /usr/bin/python

COPY package.json package-lock.json ./
RUN npm install -g npm@10.9.3 && \
    rm -rf node_modules && \
    npm cache clean --force && \
    npm ci

COPY hat/ ./hat/
COPY plugins/ ./plugins/
COPY tsconfig.json babel-register.js ./

RUN ls -lah /opt/app/hat

# # If target is prod, trigger fresh build of webpack assets 
# RUN npm run webpack-prod


# ── Stage 2: Python dependency builder ───────────────────────────────────────
# Full Bullseye image needed to compile C extensions (GDAL, Shapely, psycopg2…).
# https://hub.docker.com/layers/library/python/3.9-bullseye
# Only the resulting /venv is carried forward
FROM python:3.9 AS pybuilder

RUN apt-get update && apt-get --yes  --no-install-recommends install \
    gettext \
    gettext-base \
    postgresql-client \
    binutils libproj-dev gdal-bin \
    &&  apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# # Create a virtual environment for the python dependencies
RUN python -m venv opt/app/venv
ENV PATH="/opt/app/venv/bin:$PATH"
COPY requirements.txt requirements-dev.txt ./
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt gunicorn

# ── Stage 3: Slim runtime ─────────────────────
FROM python:3.9-slim-bullseye AS base

# SUGGESTION, NOT USED ATM
# Runtime-only system libs — no headers, no build tools.
# Package versions are pinned to Debian Bullseye to match the compiled venv.
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     gettext \
#     gettext-base \
#     postgresql-client \
#     libgdal28 \
#     libgeos-c1v5 \
#     libproj19 \
#     libspatialindex6 \
#     && rm -rf /var/lib/apt/lists/*

# Install system dependencies for Django (from bundle Dockerfile)
RUN apt-get update && apt-get --yes  --no-install-recommends install \
    gettext \
    gettext-base \
    postgresql-client \
    binutils libproj-dev gdal-bin \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


# Non-root user: compatible with k8s runAsNonRoot
RUN groupadd --gid 1001 appuser && \
    useradd --uid 1001 --gid appuser --shell /bin/bash --create-home appuser

# Change working directory to the project root
WORKDIR /opt/app

# Compiled venv from pybuilder
COPY --from=pybuilder /opt/app/venv /opt/app/venv

ENV PATH="/opt/app/venv/bin:$PATH" \
    PYTHONPATH="/opt/app" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# App code first, then overlay with freshly built webpack bundles
COPY . .
COPY --from=npmbuilder /opt/app/hat/assets ./hat/assets

# Django build-time steps, then hand all ownership to appuser in one layer
RUN SECRET_KEY=NOT_SO_SECRET python manage.py collectstatic --noinput && \
    SECRET_KEY=NOT_SO_SECRET python manage.py compilemessages && \
    chown -R appuser:appuser /opt/app

USER appuser


# ── dev target ────────────────────────────────────────────────────────────────
FROM base AS dev

ENV TEST_PROD=1 \
    DISABLE_SSL_REDIRECT=1

EXPOSE 8081
ENTRYPOINT ["./entrypoint.sh"]
CMD ["manage", "testserver", "--no-input", "iaso/fixtures/user.yaml", "--addrport", "0.0.0.0:8081"]


# ── prod target ───────────────────────────────────────────────────────────────
FROM base AS prod

EXPOSE 8081
ENTRYPOINT ["./entrypoint.sh"]
CMD ["start_gunicorn"]
