[mypy]
python_version=3.8
exclude = iaso/migrations|plugins/polio/migrations|hat/menupermissions/migrations|venv

plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "hat.settings"

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-dhis2.*]
ignore_missing_imports = True

[mypy-drf_yasg.*]
ignore_missing_imports = True

[mypy-responses.*]
ignore_missing_imports = True

[mypy-openpyxl.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-gspread_formatting.*]
ignore_missing_imports = True

[mypy-gspread.*]
ignore_missing_imports = True

[mypy-django_sql_dashboard.*]
ignore_missing_imports = True

[mypy-rest_framework_csv.*]
ignore_missing_imports = True

[mypy-django_cte]
ignore_missing_imports = True
[mypy-django_cte.raw]
ignore_missing_imports = True

[mypy-oauthlib.*]
ignore_missing_imports = True

[mypy-allauth.*]
ignore_missing_imports = True
