[mypy]
python_version=3.6
exclude = iaso/migrations|plugins/polio/migrations|hat/menupermissions/migrations|venv

plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "hat.settings"

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-dhis2.*]
ignore_missing_imports = True

[mypy-drf_yasg.*]
ignore_missing_imports = True

[mypy-responses.*]
ignore_missing_imports = True