IGNORE_ARGS = [
    "--ignore=.venv",
    "--ignore=cypress",
    "--ignore=node_modules",
    "--ignore=.venv",
    "--ignore=venv",
    "--ignore=cypress",
    "--ignore=node_modules",
    "--ignore=beanstalk_worker",
    "--ignore=django_sql_dashboard_export",
    "--ignore=locust",
    "--ignore=notebooks",
    "--ignore=setuper",
    "--ignore=scripts",
]
