iaso.api.tasks.create package
=============================

Submodules
----------

iaso.api.tasks.create.copy\_version module
------------------------------------------

.. automodule:: iaso.api.tasks.create.copy_version
   :members:
   :undoc-members:
   :show-inheritance:

iaso.api.tasks.create.dhis2\_ou\_importer module
------------------------------------------------

.. automodule:: iaso.api.tasks.create.dhis2_ou_importer
   :members:
   :undoc-members:
   :show-inheritance:

iaso.api.tasks.create.import\_gpkg module
-----------------------------------------

.. automodule:: iaso.api.tasks.create.import_gpkg
   :members:
   :undoc-members:
   :show-inheritance:

iaso.api.tasks.create.org\_units\_bulk\_update module
-----------------------------------------------------

.. automodule:: iaso.api.tasks.create.org_units_bulk_update
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: iaso.api.tasks.create
   :members:
   :undoc-members:
   :show-inheritance:
