iaso package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   iaso.api
   iaso.dhis2
   iaso.diffing
   iaso.enketo
   iaso.gpkg
   iaso.management
   iaso.matching
   iaso.migrations
   iaso.models
   iaso.odk
   iaso.tasks
   iaso.tests
   iaso.utils

Submodules
----------

iaso.admin module
-----------------

.. automodule:: iaso.admin
   :members:
   :undoc-members:
   :show-inheritance:

iaso.apps module
----------------

.. automodule:: iaso.apps
   :members:
   :undoc-members:
   :show-inheritance:

iaso.periods module
-------------------

.. automodule:: iaso.periods
   :members:
   :undoc-members:
   :show-inheritance:

iaso.permissions module
-----------------------

.. automodule:: iaso.permissions
   :members:
   :undoc-members:
   :show-inheritance:

iaso.storage module
-------------------

.. automodule:: iaso.storage
   :members:
   :undoc-members:
   :show-inheritance:

iaso.test module
----------------

.. automodule:: iaso.test
   :members:
   :undoc-members:
   :show-inheritance:

iaso.urls module
----------------

.. automodule:: iaso.urls
   :members:
   :undoc-members:
   :show-inheritance:

iaso.views module
-----------------

.. automodule:: iaso.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: iaso
   :members:
   :undoc-members:
   :show-inheritance:
