iaso.tasks package
==================

Submodules
----------

iaso.tasks.copy\_version module
-------------------------------

.. automodule:: iaso.tasks.copy_version
   :members:
   :undoc-members:
   :show-inheritance:

iaso.tasks.dhis2\_ou\_exporter module
-------------------------------------

.. automodule:: iaso.tasks.dhis2_ou_exporter
   :members:
   :undoc-members:
   :show-inheritance:

iaso.tasks.dhis2\_ou\_importer module
-------------------------------------

.. automodule:: iaso.tasks.dhis2_ou_importer
   :members:
   :undoc-members:
   :show-inheritance:

iaso.tasks.import\_gpkg\_task module
------------------------------------

.. automodule:: iaso.tasks.import_gpkg_task
   :members:
   :undoc-members:
   :show-inheritance:

iaso.tasks.org\_units\_bulk\_update module
------------------------------------------

.. automodule:: iaso.tasks.org_units_bulk_update
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: iaso.tasks
   :members:
   :undoc-members:
   :show-inheritance:
