iaso.migrations package
=======================

Submodules
----------

iaso.migrations.0001\_squashed\_0026\_adding\_indexes\_on\_org\_unit module
---------------------------------------------------------------------------

.. automodule:: iaso.migrations.0001_squashed_0026_adding_indexes_on_org_unit
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0002\_auto\_20191001\_1142 module
-------------------------------------------------

.. automodule:: iaso.migrations.0002_auto_20191001_1142
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0002\_auto\_20191001\_1142\_squashed\_0100\_auto\_20210702\_0835 module
---------------------------------------------------------------------------------------

.. automodule:: iaso.migrations.0002_auto_20191001_1142_squashed_0100_auto_20210702_0835
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0003\_auto\_20191003\_1301 module
-------------------------------------------------

.. automodule:: iaso.migrations.0003_auto_20191003_1301
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0004\_auto\_20191003\_1311 module
-------------------------------------------------

.. automodule:: iaso.migrations.0004_auto_20191003_1311
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0005\_auto\_20191003\_1321 module
-------------------------------------------------

.. automodule:: iaso.migrations.0005_auto_20191003_1321
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0006\_auto\_20191004\_0912 module
-------------------------------------------------

.. automodule:: iaso.migrations.0006_auto_20191004_0912
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0007\_auto\_20191004\_0927 module
-------------------------------------------------

.. automodule:: iaso.migrations.0007_auto_20191004_0927
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0008\_auto\_20191010\_1147 module
-------------------------------------------------

.. automodule:: iaso.migrations.0008_auto_20191010_1147
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0009\_group module
----------------------------------

.. automodule:: iaso.migrations.0009_group
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0010\_auto\_20191011\_1433 module
-------------------------------------------------

.. automodule:: iaso.migrations.0010_auto_20191011_1433
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0011\_orgunittype\_depth module
-----------------------------------------------

.. automodule:: iaso.migrations.0011_orgunittype_depth
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0012\_instance\_export\_id module
-------------------------------------------------

.. automodule:: iaso.migrations.0012_instance_export_id
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0013\_auto\_20191029\_1539 module
-------------------------------------------------

.. automodule:: iaso.migrations.0013_auto_20191029_1539
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0014\_orgunit\_catchment module
-----------------------------------------------

.. automodule:: iaso.migrations.0014_orgunit_catchment
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0014\_record\_recordtype module
-----------------------------------------------

.. automodule:: iaso.migrations.0014_record_recordtype
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0015\_merge\_20191104\_1319 module
--------------------------------------------------

.. automodule:: iaso.migrations.0015_merge_20191104_1319
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0016\_groupset module
-------------------------------------

.. automodule:: iaso.migrations.0016_groupset
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0017\_multi\_tenant module
------------------------------------------

.. automodule:: iaso.migrations.0017_multi_tenant
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0018\_profile module
------------------------------------

.. automodule:: iaso.migrations.0018_profile
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0019\_auto\_20191127\_1602 module
-------------------------------------------------

.. automodule:: iaso.migrations.0019_auto_20191127_1602
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0020\_account\_default\_version module
------------------------------------------------------

.. automodule:: iaso.migrations.0020_account_default_version
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0021\_auto\_20191203\_1302 module
-------------------------------------------------

.. automodule:: iaso.migrations.0021_auto_20191203_1302
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0022\_auto\_20191217\_1346 module
-------------------------------------------------

.. automodule:: iaso.migrations.0022_auto_20191217_1346
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0022\_auto\_20191218\_1110 module
-------------------------------------------------

.. automodule:: iaso.migrations.0022_auto_20191218_1110
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0022\_auto\_20200102\_0729 module
-------------------------------------------------

.. automodule:: iaso.migrations.0022_auto_20200102_0729
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0023\_device\_projects module
---------------------------------------------

.. automodule:: iaso.migrations.0023_device_projects
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0027\_put\_devices\_in\_projects module
-------------------------------------------------------

.. automodule:: iaso.migrations.0027_put_devices_in_projects
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0028\_remove\_group\_projects module
----------------------------------------------------

.. automodule:: iaso.migrations.0028_remove_group_projects
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0029\_merge\_20200102\_0820 module
--------------------------------------------------

.. automodule:: iaso.migrations.0029_merge_20200102_0820
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0030\_merge\_20200102\_0916 module
--------------------------------------------------

.. automodule:: iaso.migrations.0030_merge_20200102_0916
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0031\_auto\_20200121\_1327 module
-------------------------------------------------

.. automodule:: iaso.migrations.0031_auto_20200121_1327
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0032\_form\_instances module
--------------------------------------------

.. automodule:: iaso.migrations.0032_form_instances
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0033\_form\_version\_xls\_file module
-----------------------------------------------------

.. automodule:: iaso.migrations.0033_form_version_xls_file
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0034\_form\_version\_upload\_to module
------------------------------------------------------

.. automodule:: iaso.migrations.0034_form_version_upload_to
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0035\_form\_and\_versions\_fine\_tuning module
--------------------------------------------------------------

.. automodule:: iaso.migrations.0035_form_and_versions_fine_tuning
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0036\_instance\_deleted module
----------------------------------------------

.. automodule:: iaso.migrations.0036_instance_deleted
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0036\_rename\_mapping\_to\_mapping\_version module
------------------------------------------------------------------

.. automodule:: iaso.migrations.0036_rename_mapping_to_mapping_version
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0037\_export\_request\_models module
----------------------------------------------------

.. automodule:: iaso.migrations.0037_export_request_models
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0038\_merge\_20200317\_1456 module
--------------------------------------------------

.. automodule:: iaso.migrations.0038_merge_20200317_1456
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0039\_formversion\_form\_descriptor module
----------------------------------------------------------

.. automodule:: iaso.migrations.0039_formversion_form_descriptor
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0040\_auto\_20200422\_1220 module
-------------------------------------------------

.. automodule:: iaso.migrations.0040_auto_20200422_1220
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0040\_form\_derived module
------------------------------------------

.. automodule:: iaso.migrations.0040_form_derived
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0041\_auto\_20200421\_0656 module
-------------------------------------------------

.. automodule:: iaso.migrations.0041_auto_20200421_0656
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0042\_merge\_20200427\_1429 module
--------------------------------------------------

.. automodule:: iaso.migrations.0042_merge_20200427_1429
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0043\_auto\_20200428\_0650 module
-------------------------------------------------

.. automodule:: iaso.migrations.0043_auto_20200428_0650
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0044\_profile\_org\_units module
------------------------------------------------

.. automodule:: iaso.migrations.0044_profile_org_units
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0044\_project\_needs\_authentication module
-----------------------------------------------------------

.. automodule:: iaso.migrations.0044_project_needs_authentication
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0045\_orgunit\_creator module
---------------------------------------------

.. automodule:: iaso.migrations.0045_orgunit_creator
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0046\_merge\_20200505\_1214 module
--------------------------------------------------

.. automodule:: iaso.migrations.0046_merge_20200505_1214
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0047\_feature\_flags module
-------------------------------------------

.. automodule:: iaso.migrations.0047_feature_flags
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0047\_take\_some\_altitude module
-------------------------------------------------

.. automodule:: iaso.migrations.0047_take_some_altitude
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0048\_merge\_20200522\_1405 module
--------------------------------------------------

.. automodule:: iaso.migrations.0048_merge_20200522_1405
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0049\_remove\_groupset\_projects module
-------------------------------------------------------

.. automodule:: iaso.migrations.0049_remove_groupset_projects
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0050\_operations module
---------------------------------------

.. automodule:: iaso.migrations.0050_operations
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0051\_device\_position module
---------------------------------------------

.. automodule:: iaso.migrations.0051_device_position
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0052\_fix\_period\_before\_after module
-------------------------------------------------------

.. automodule:: iaso.migrations.0052_fix_period_before_after
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0053\_auto\_20200614\_1556 module
-------------------------------------------------

.. automodule:: iaso.migrations.0053_auto_20200614_1556
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0053\_org\_unit\_path module
--------------------------------------------

.. automodule:: iaso.migrations.0053_org_unit_path
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0053\_org\_unit\_type\_projects\_mandatory module
-----------------------------------------------------------------

.. automodule:: iaso.migrations.0053_org_unit_type_projects_mandatory
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0054\_exportstatus\_last\_error\_message module
---------------------------------------------------------------

.. automodule:: iaso.migrations.0054_exportstatus_last_error_message
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0055\_merge\_20200616\_1215 module
--------------------------------------------------

.. automodule:: iaso.migrations.0055_merge_20200616_1215
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0056\_merge\_20200616\_1223 module
--------------------------------------------------

.. automodule:: iaso.migrations.0056_merge_20200616_1223
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0057\_orgunit\_multipoly module
-----------------------------------------------

.. automodule:: iaso.migrations.0057_orgunit_multipoly
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0058\_orgunit\_multipoly module
-----------------------------------------------

.. automodule:: iaso.migrations.0058_orgunit_multipoly
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0059\_auto\_20200811\_1401 module
-------------------------------------------------

.. automodule:: iaso.migrations.0059_auto_20200811_1401
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0060\_auto\_20200811\_1740 module
-------------------------------------------------

.. automodule:: iaso.migrations.0060_auto_20200811_1740
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0061\_auto\_20200811\_1742 module
-------------------------------------------------

.. automodule:: iaso.migrations.0061_auto_20200811_1742
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0062\_transfer\_validation\_status module
---------------------------------------------------------

.. automodule:: iaso.migrations.0062_transfer_validation_status
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0063\_form\_uuid module
---------------------------------------

.. automodule:: iaso.migrations.0063_form_uuid
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0064\_instance\_deleted module
----------------------------------------------

.. automodule:: iaso.migrations.0064_instance_deleted
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0065\_auto\_20201201\_1228 module
-------------------------------------------------

.. automodule:: iaso.migrations.0065_auto_20201201_1228
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0065\_auto\_20201201\_1456 module
-------------------------------------------------

.. automodule:: iaso.migrations.0065_auto_20201201_1456
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0066\_merge\_20201208\_1115 module
--------------------------------------------------

.. automodule:: iaso.migrations.0066_merge_20201208_1115
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0067\_auto\_20201209\_1333 module
-------------------------------------------------

.. automodule:: iaso.migrations.0067_auto_20201209_1333
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0068\_auto\_20201209\_1359 module
-------------------------------------------------

.. automodule:: iaso.migrations.0068_auto_20201209_1359
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0069\_deviceposition\_transport module
------------------------------------------------------

.. automodule:: iaso.migrations.0069_deviceposition_transport
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0070\_task module
---------------------------------

.. automodule:: iaso.migrations.0070_task
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0071\_auto\_20210113\_1222 module
-------------------------------------------------

.. automodule:: iaso.migrations.0071_auto_20210113_1222
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0072\_auto\_20210113\_1251 module
-------------------------------------------------

.. automodule:: iaso.migrations.0072_auto_20210113_1251
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0073\_auto\_20210118\_1525 module
-------------------------------------------------

.. automodule:: iaso.migrations.0073_auto_20210118_1525
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0074\_remove\_task\_task\_name module
-----------------------------------------------------

.. automodule:: iaso.migrations.0074_remove_task_task_name
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0075\_task\_queue\_answer module
------------------------------------------------

.. automodule:: iaso.migrations.0075_task_queue_answer
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0076\_auto\_20210122\_1610 module
-------------------------------------------------

.. automodule:: iaso.migrations.0076_auto_20210122_1610
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0077\_auto\_20210125\_1528 module
-------------------------------------------------

.. automodule:: iaso.migrations.0077_auto_20210125_1528
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0078\_form\_label\_keys module
----------------------------------------------

.. automodule:: iaso.migrations.0078_form_label_keys
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0079\_project\_external\_token module
-----------------------------------------------------

.. automodule:: iaso.migrations.0079_project_external_token
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0080\_profile\_external\_user\_id module
--------------------------------------------------------

.. automodule:: iaso.migrations.0080_profile_external_user_id
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0081\_instance\_to\_export module
-------------------------------------------------

.. automodule:: iaso.migrations.0081_instance_to_export
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0082\_exportrequest\_continue\_on\_error module
---------------------------------------------------------------

.. automodule:: iaso.migrations.0082_exportrequest_continue_on_error
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0083\_datasource\_default\_version module
---------------------------------------------------------

.. automodule:: iaso.migrations.0083_datasource_default_version
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0084\_auto\_20210402\_1458 module
-------------------------------------------------

.. automodule:: iaso.migrations.0084_auto_20210402_1458
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0084\_form\_deleted\_at module
----------------------------------------------

.. automodule:: iaso.migrations.0084_form_deleted_at
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0085\_merge\_20210415\_2144 module
--------------------------------------------------

.. automodule:: iaso.migrations.0085_merge_20210415_2144
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0086\_add\_version\_constraints module
------------------------------------------------------

.. automodule:: iaso.migrations.0086_add_version_constraints
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0086\_delete\_bulkoperation module
--------------------------------------------------

.. automodule:: iaso.migrations.0086_delete_bulkoperation
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0087\_merge\_20210526\_1646 module
--------------------------------------------------

.. automodule:: iaso.migrations.0087_merge_20210526_1646
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0088\_group\_domain module
------------------------------------------

.. automodule:: iaso.migrations.0088_group_domain
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0089\_page module
---------------------------------

.. automodule:: iaso.migrations.0089_page
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0089\_profile\_language module
----------------------------------------------

.. automodule:: iaso.migrations.0089_profile_language
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0090\_auto\_20210604\_1553 module
-------------------------------------------------

.. automodule:: iaso.migrations.0090_auto_20210604_1553
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0091\_merge\_20210609\_1748 module
--------------------------------------------------

.. automodule:: iaso.migrations.0091_merge_20210609_1748
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0092\_auto\_20210611\_0951 module
-------------------------------------------------

.. automodule:: iaso.migrations.0092_auto_20210611_0951
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0093\_commentiaso module
----------------------------------------

.. automodule:: iaso.migrations.0093_commentiaso
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0093\_importgpkg module
---------------------------------------

.. automodule:: iaso.migrations.0093_importgpkg
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0094\_merge\_20210615\_1322 module
--------------------------------------------------

.. automodule:: iaso.migrations.0094_merge_20210615_1322
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0095\_auto\_20210621\_1131 module
-------------------------------------------------

.. automodule:: iaso.migrations.0095_auto_20210621_1131
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0096\_add\_account\_feature\_flag\_20210621\_1244 module
------------------------------------------------------------------------

.. automodule:: iaso.migrations.0096_add_account_feature_flag_20210621_1244
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0097\_add\_account\_feature\_flag\_catchment\_20210624\_0808 module
-----------------------------------------------------------------------------------

.. automodule:: iaso.migrations.0097_add_account_feature_flag_catchment_20210624_0808
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0099\_orgunittype\_category module
--------------------------------------------------

.. automodule:: iaso.migrations.0099_orgunittype_category
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0100\_auto\_20210702\_0835 module
-------------------------------------------------

.. automodule:: iaso.migrations.0100_auto_20210702_0835
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0101\_page\_needs\_authentication module
--------------------------------------------------------

.. automodule:: iaso.migrations.0101_page_needs_authentication
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0101\_page\_needs\_authentication\_squashed\_0110\_make\_readonlyrole module
--------------------------------------------------------------------------------------------

.. automodule:: iaso.migrations.0101_page_needs_authentication_squashed_0110_make_readonlyrole
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0102\_auto\_20210802\_1612 module
-------------------------------------------------

.. automodule:: iaso.migrations.0102_auto_20210802_1612
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0102\_page\_type module
---------------------------------------

.. automodule:: iaso.migrations.0102_page_type
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0103\_auto\_20210825\_0945 module
-------------------------------------------------

.. automodule:: iaso.migrations.0103_auto_20210825_0945
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0103\_merge\_20210827\_1341 module
--------------------------------------------------

.. automodule:: iaso.migrations.0103_merge_20210827_1341
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0104\_seed\_form\_possible\_fields\_20210825\_0949 module
-------------------------------------------------------------------------

.. automodule:: iaso.migrations.0104_seed_form_possible_fields_20210825_0949
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0105\_auto\_20210825\_1015 module
-------------------------------------------------

.. automodule:: iaso.migrations.0105_auto_20210825_1015
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0106\_merge\_20210906\_1310 module
--------------------------------------------------

.. automodule:: iaso.migrations.0106_merge_20210906_1310
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0107\_auto\_20211001\_1845 module
-------------------------------------------------

.. automodule:: iaso.migrations.0107_auto_20211001_1845
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0108\_add\_page\_feature\_flag\_20211005\_1346 module
---------------------------------------------------------------------

.. automodule:: iaso.migrations.0108_add_page_feature_flag_20211005_1346
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0109\_auto\_20211024\_2118 module
-------------------------------------------------

.. automodule:: iaso.migrations.0109_auto_20211024_2118
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0110\_make\_readonlyrole module
-----------------------------------------------

.. automodule:: iaso.migrations.0110_make_readonlyrole
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0111\_auto\_20220106\_1725 module
-------------------------------------------------

.. automodule:: iaso.migrations.0111_auto_20220106_1725
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0111\_page\_account module
------------------------------------------

.. automodule:: iaso.migrations.0111_page_account
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0112\_auto\_20220110\_0925 module
-------------------------------------------------

.. automodule:: iaso.migrations.0112_auto_20220110_0925
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0112\_auto\_20220110\_1503 module
-------------------------------------------------

.. automodule:: iaso.migrations.0112_auto_20220110_1503
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0112\_entity\_entitytype module
-----------------------------------------------

.. automodule:: iaso.migrations.0112_entity_entitytype
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0113\_add\_account\_feature\_flag\_quarter module
-----------------------------------------------------------------

.. automodule:: iaso.migrations.0113_add_account_feature_flag_quarter
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0113\_auto\_20220117\_1607 module
-------------------------------------------------

.. automodule:: iaso.migrations.0113_auto_20220117_1607
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0113\_merge\_20220117\_1306 module
--------------------------------------------------

.. automodule:: iaso.migrations.0113_merge_20220117_1306
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0114\_auto\_20220117\_1609 module
-------------------------------------------------

.. automodule:: iaso.migrations.0114_auto_20220117_1609
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0115\_auto\_20220124\_1120 module
-------------------------------------------------

.. automodule:: iaso.migrations.0115_auto_20220124_1120
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0116\_auto\_20220124\_1342 module
-------------------------------------------------

.. automodule:: iaso.migrations.0116_auto_20220124_1342
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0117\_auto\_20220124\_1735 module
-------------------------------------------------

.. automodule:: iaso.migrations.0117_auto_20220124_1735
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0118\_entity\_deleted\_at module
------------------------------------------------

.. automodule:: iaso.migrations.0118_entity_deleted_at
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0119\_auto\_20220126\_1823 module
-------------------------------------------------

.. automodule:: iaso.migrations.0119_auto_20220126_1823
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0119\_merge\_20220126\_1655 module
--------------------------------------------------

.. automodule:: iaso.migrations.0119_merge_20220126_1655
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0120\_auto\_20220126\_1826 module
-------------------------------------------------

.. automodule:: iaso.migrations.0120_auto_20220126_1826
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0121\_entity\_account module
--------------------------------------------

.. automodule:: iaso.migrations.0121_entity_account
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0122\_auto\_20220126\_1912 module
-------------------------------------------------

.. automodule:: iaso.migrations.0122_auto_20220126_1912
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0123\_merge\_20220126\_1921 module
--------------------------------------------------

.. automodule:: iaso.migrations.0123_merge_20220126_1921
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0124\_orgunitaslocationcache module
---------------------------------------------------

.. automodule:: iaso.migrations.0124_orgunitaslocationcache
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0124\_orgunittype\_form\_defining module
--------------------------------------------------------

.. automodule:: iaso.migrations.0124_orgunittype_form_defining
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0124\_profile\_dhis2\_id module
-----------------------------------------------

.. automodule:: iaso.migrations.0124_profile_dhis2_id
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0125\_auto\_20220307\_1632 module
-------------------------------------------------

.. automodule:: iaso.migrations.0125_auto_20220307_1632
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0125\_matchingalgorithm\_projects module
--------------------------------------------------------

.. automodule:: iaso.migrations.0125_matchingalgorithm_projects
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0125\_merge\_20220304\_1510 module
--------------------------------------------------

.. automodule:: iaso.migrations.0125_merge_20220304_1510
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0125\_merge\_20220307\_1107 module
--------------------------------------------------

.. automodule:: iaso.migrations.0125_merge_20220307_1107
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0126\_auto\_20220309\_1553 module
-------------------------------------------------

.. automodule:: iaso.migrations.0126_auto_20220309_1553
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0126\_merge\_20220317\_1305 module
--------------------------------------------------

.. automodule:: iaso.migrations.0126_merge_20220317_1305
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0127\_auto\_20220309\_1601 module
-------------------------------------------------

.. automodule:: iaso.migrations.0127_auto_20220309_1601
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0127\_delete\_orgunitaslocationcache module
-----------------------------------------------------------

.. automodule:: iaso.migrations.0127_delete_orgunitaslocationcache
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0127\_merge\_20220322\_1012 module
--------------------------------------------------

.. automodule:: iaso.migrations.0127_merge_20220322_1012
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0128\_auto\_20220324\_1212 module
-------------------------------------------------

.. automodule:: iaso.migrations.0128_auto_20220324_1212
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0128\_orgunit\_instance\_defining module
--------------------------------------------------------

.. automodule:: iaso.migrations.0128_orgunit_instance_defining
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0129\_merge\_20220328\_0559 module
--------------------------------------------------

.. automodule:: iaso.migrations.0129_merge_20220328_0559
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0130\_importgpkg\_description module
----------------------------------------------------

.. automodule:: iaso.migrations.0130_importgpkg_description
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0130\_merge\_20220329\_0814 module
--------------------------------------------------

.. automodule:: iaso.migrations.0130_merge_20220329_0814
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0130\_merge\_20220401\_1428 module
--------------------------------------------------

.. automodule:: iaso.migrations.0130_merge_20220401_1428
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0130\_merge\_20220410\_1802 module
--------------------------------------------------

.. automodule:: iaso.migrations.0130_merge_20220410_1802
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0131\_merge\_20220412\_0752 module
--------------------------------------------------

.. automodule:: iaso.migrations.0131_merge_20220412_0752
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0132\_merge\_20220412\_1136 module
--------------------------------------------------

.. automodule:: iaso.migrations.0132_merge_20220412_1136
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0133\_add\_dhis2\_ling\_feature\_flag module
------------------------------------------------------------

.. automodule:: iaso.migrations.0133_add_dhis2_ling_feature_flag
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0133\_auto\_20220418\_1321 module
-------------------------------------------------

.. automodule:: iaso.migrations.0133_auto_20220418_1321
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0133\_merge\_20220413\_1156 module
--------------------------------------------------

.. automodule:: iaso.migrations.0133_merge_20220413_1156
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0134\_auto\_20220419\_0717 module
-------------------------------------------------

.. automodule:: iaso.migrations.0134_auto_20220419_0717
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0134\_merge\_20220510\_1428 module
--------------------------------------------------

.. automodule:: iaso.migrations.0134_merge_20220510_1428
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0134\_team module
---------------------------------

.. automodule:: iaso.migrations.0134_team
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0135\_merge\_20220510\_1619 module
--------------------------------------------------

.. automodule:: iaso.migrations.0135_merge_20220510_1619
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0136\_auto\_20220511\_0925 module
-------------------------------------------------

.. automodule:: iaso.migrations.0136_auto_20220511_0925
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0137\_merge\_20220516\_0832 module
--------------------------------------------------

.. automodule:: iaso.migrations.0137_merge_20220516_0832
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0138\_bulkcreateusercsvfile module
--------------------------------------------------

.. automodule:: iaso.migrations.0138_bulkcreateusercsvfile
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0138\_merge\_0134\_team\_0137\_merge\_20220516\_0832 module
---------------------------------------------------------------------------

.. automodule:: iaso.migrations.0138_merge_0134_team_0137_merge_20220516_0832
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0139\_bulkcreateusercsvfile\_account module
-----------------------------------------------------------

.. automodule:: iaso.migrations.0139_bulkcreateusercsvfile_account
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0139\_planning module
-------------------------------------

.. automodule:: iaso.migrations.0139_planning
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0140\_auto\_20220519\_1249 module
-------------------------------------------------

.. automodule:: iaso.migrations.0140_auto_20220519_1249
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0141\_auto\_20220520\_1239 module
-------------------------------------------------

.. automodule:: iaso.migrations.0141_auto_20220520_1239
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0141\_merge\_20220530\_0808 module
--------------------------------------------------

.. automodule:: iaso.migrations.0141_merge_20220530_0808
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0142\_assignment module
---------------------------------------

.. automodule:: iaso.migrations.0142_assignment
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0142\_merge\_20220530\_0856 module
--------------------------------------------------

.. automodule:: iaso.migrations.0142_merge_20220530_0856
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0143\_add\_microplanning\_feature\_flag module
--------------------------------------------------------------

.. automodule:: iaso.migrations.0143_add_microplanning_feature_flag
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0143\_merge\_0142\_assignment\_0142\_merge\_20220530\_0856 module
---------------------------------------------------------------------------------

.. automodule:: iaso.migrations.0143_merge_0142_assignment_0142_merge_20220530_0856
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0144\_add\_show\_link\_instance\_reference module
-----------------------------------------------------------------

.. automodule:: iaso.migrations.0144_add_show_link_instance_reference
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0144\_alter\_assignment\_options module
-------------------------------------------------------

.. automodule:: iaso.migrations.0144_alter_assignment_options
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0145\_merge\_20220608\_0900 module
--------------------------------------------------

.. automodule:: iaso.migrations.0145_merge_20220608_0900
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0146\_team\_path module
---------------------------------------

.. automodule:: iaso.migrations.0146_team_path
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0147\_calculate\_team\_path module
--------------------------------------------------

.. automodule:: iaso.migrations.0147_calculate_team_path
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0148\_alter\_team\_path module
----------------------------------------------

.. automodule:: iaso.migrations.0148_alter_team_path
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0149\_merge\_20220614\_1706 module
--------------------------------------------------

.. automodule:: iaso.migrations.0149_merge_20220614_1706
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0150\_profile\_home\_page module
------------------------------------------------

.. automodule:: iaso.migrations.0150_profile_home_page
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0151\_auto\_20220718\_1013 module
-------------------------------------------------

.. automodule:: iaso.migrations.0151_auto_20220718_1013
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0151\_auto\_20220718\_1359 module
-------------------------------------------------

.. automodule:: iaso.migrations.0151_auto_20220718_1359
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0152\_auto\_20220802\_1408 module
-------------------------------------------------

.. automodule:: iaso.migrations.0152_auto_20220802_1408
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0152\_merge\_0151\_auto\_20220718\_1013\_0151\_auto\_20220718\_1359 module
------------------------------------------------------------------------------------------

.. automodule:: iaso.migrations.0152_merge_0151_auto_20220718_1013_0151_auto_20220718_1359
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0152\_project\_min\_version module
--------------------------------------------------

.. automodule:: iaso.migrations.0152_project_min_version
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0153\_entitytype\_account module
------------------------------------------------

.. automodule:: iaso.migrations.0153_entitytype_account
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0153\_instancelock module
-----------------------------------------

.. automodule:: iaso.migrations.0153_instancelock
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0153\_merge\_20220819\_1352 module
--------------------------------------------------

.. automodule:: iaso.migrations.0153_merge_20220819_1352
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0154\_auto\_20220804\_0843 module
-------------------------------------------------

.. automodule:: iaso.migrations.0154_auto_20220804_0843
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0155\_alter\_entitytype\_unique\_together module
----------------------------------------------------------------

.. automodule:: iaso.migrations.0155_alter_entitytype_unique_together
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0156\_alter\_entity\_attributes module
------------------------------------------------------

.. automodule:: iaso.migrations.0156_alter_entity_attributes
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0156\_auto\_20220817\_0910 module
-------------------------------------------------

.. automodule:: iaso.migrations.0156_auto_20220817_0910
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0157\_auto\_20220817\_1136 module
-------------------------------------------------

.. automodule:: iaso.migrations.0157_auto_20220817_1136
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0158\_alter\_instance\_entity module
----------------------------------------------------

.. automodule:: iaso.migrations.0158_alter_instance_entity
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0159\_merge\_20220817\_1233 module
--------------------------------------------------

.. automodule:: iaso.migrations.0159_merge_20220817_1233
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0160\_merge\_20220819\_1239 module
--------------------------------------------------

.. automodule:: iaso.migrations.0160_merge_20220819_1239
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0161\_alter\_account\_name module
-------------------------------------------------

.. automodule:: iaso.migrations.0161_alter_account_name
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0161\_entitytype\_is\_active module
---------------------------------------------------

.. automodule:: iaso.migrations.0161_entitytype_is_active
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0161\_merge\_20220829\_0920 module
--------------------------------------------------

.. automodule:: iaso.migrations.0161_merge_20220829_0920
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0161\_rename\_fields\_detail\_view\_entitytype\_fields\_detail\_info\_view module
-------------------------------------------------------------------------------------------------

.. automodule:: iaso.migrations.0161_rename_fields_detail_view_entitytype_fields_detail_info_view
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0162\_merge\_20220901\_0953 module
--------------------------------------------------

.. automodule:: iaso.migrations.0162_merge_20220901_0953
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0162\_merge\_20220901\_1052 module
--------------------------------------------------

.. automodule:: iaso.migrations.0162_merge_20220901_1052
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0163\_merge\_0153\_instancelock\_0162\_merge\_20220901\_1052 module
-----------------------------------------------------------------------------------

.. automodule:: iaso.migrations.0163_merge_0153_instancelock_0162_merge_20220901_1052
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0163\_merge\_20220902\_1037 module
--------------------------------------------------

.. automodule:: iaso.migrations.0163_merge_20220902_1037
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0163\_merge\_20220902\_1635 module
--------------------------------------------------

.. automodule:: iaso.migrations.0163_merge_20220902_1635
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0164\_alter\_instancelock\_options module
---------------------------------------------------------

.. automodule:: iaso.migrations.0164_alter_instancelock_options
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0165\_merge\_20220906\_1200 module
--------------------------------------------------

.. automodule:: iaso.migrations.0165_merge_20220906_1200
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0165\_merge\_20220909\_0753 module
--------------------------------------------------

.. automodule:: iaso.migrations.0165_merge_20220909_0753
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0166\_merge\_20220908\_1445 module
--------------------------------------------------

.. automodule:: iaso.migrations.0166_merge_20220908_1445
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0167\_merge\_20220909\_1207 module
--------------------------------------------------

.. automodule:: iaso.migrations.0167_merge_20220909_1207
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0168\_alter\_instance\_accuracy module
------------------------------------------------------

.. automodule:: iaso.migrations.0168_alter_instance_accuracy
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0168\_storagedevice\_storagelogentry module
-----------------------------------------------------------

.. automodule:: iaso.migrations.0168_storagedevice_storagelogentry
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0169\_alter\_storagelogentry\_device module
-----------------------------------------------------------

.. automodule:: iaso.migrations.0169_alter_storagelogentry_device
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0170\_auto\_20221012\_1311 module
-------------------------------------------------

.. automodule:: iaso.migrations.0170_auto_20221012_1311
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0171\_merge\_20221013\_0805 module
--------------------------------------------------

.. automodule:: iaso.migrations.0171_merge_20221013_0805
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0172\_auto\_20221013\_1046 module
-------------------------------------------------

.. automodule:: iaso.migrations.0172_auto_20221013_1046
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0173\_storagedevice\_org\_unit module
-----------------------------------------------------

.. automodule:: iaso.migrations.0173_storagedevice_org_unit
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0174\_auto\_20221025\_1354 module
-------------------------------------------------

.. automodule:: iaso.migrations.0174_auto_20221025_1354
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0175\_storagelogentry\_status\_comment module
-------------------------------------------------------------

.. automodule:: iaso.migrations.0175_storagelogentry_status_comment
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0176\_storagedevice\_status\_updated\_at module
---------------------------------------------------------------

.. automodule:: iaso.migrations.0176_storagedevice_status_updated_at
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0177\_delete\_iaso\_beneficiaries module
--------------------------------------------------------

.. automodule:: iaso.migrations.0177_delete_iaso_beneficiaries
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0178\_remove\_beneficiary\_user\_perm module
------------------------------------------------------------

.. automodule:: iaso.migrations.0178_remove_beneficiary_user_perm
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0179\_alter\_form\_period\_type module
------------------------------------------------------

.. automodule:: iaso.migrations.0179_alter_form_period_type
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0180\_workflow\_workflowchange\_workflowfollowup\_workflowversion module
----------------------------------------------------------------------------------------

.. automodule:: iaso.migrations.0180_workflow_workflowchange_workflowfollowup_workflowversion
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0181\_auto\_20221208\_1104 module
-------------------------------------------------

.. automodule:: iaso.migrations.0181_auto_20221208_1104
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0182\_alter\_workflowfollowup\_condition module
---------------------------------------------------------------

.. automodule:: iaso.migrations.0182_alter_workflowfollowup_condition
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0183\_set\_storagedevice\_status\_updated\_at module
--------------------------------------------------------------------

.. automodule:: iaso.migrations.0183_set_storagedevice_status_updated_at
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0184\_alter\_storagedevice\_status\_updated\_at module
----------------------------------------------------------------------

.. automodule:: iaso.migrations.0184_alter_storagedevice_status_updated_at
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0185\_merge\_20221213\_0910 module
--------------------------------------------------

.. automodule:: iaso.migrations.0185_merge_20221213_0910
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0186\_report\_reportversion module
--------------------------------------------------

.. automodule:: iaso.migrations.0186_report_reportversion
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0186\_workflowversion\_deleted\_at module
---------------------------------------------------------

.. automodule:: iaso.migrations.0186_workflowversion_deleted_at
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0187\_remove\_workflowversion\_reference\_form module
---------------------------------------------------------------------

.. automodule:: iaso.migrations.0187_remove_workflowversion_reference_form
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0187\_reportversion\_status module
--------------------------------------------------

.. automodule:: iaso.migrations.0187_reportversion_status
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0188\_alter\_reportversion\_file module
-------------------------------------------------------

.. automodule:: iaso.migrations.0188_alter_reportversion_file
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0189\_merge\_20230109\_1747 module
--------------------------------------------------

.. automodule:: iaso.migrations.0189_merge_20230109_1747
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0190\_merge\_20230120\_1227 module
--------------------------------------------------

.. automodule:: iaso.migrations.0190_merge_20230120_1227
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0190\_sourceversion\_unique\_number\_data\_source\_version module
---------------------------------------------------------------------------------

.. automodule:: iaso.migrations.0190_sourceversion_unique_number_data_source_version
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0191\_merge\_20230125\_1559 module
--------------------------------------------------

.. automodule:: iaso.migrations.0191_merge_20230125_1559
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0191\_page\_powerbi\_language module
----------------------------------------------------

.. automodule:: iaso.migrations.0191_page_powerbi_language
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0191\_remove\_account\_users module
---------------------------------------------------

.. automodule:: iaso.migrations.0191_remove_account_users
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0192\_instance\_planning module
-----------------------------------------------

.. automodule:: iaso.migrations.0192_instance_planning
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0192\_merge\_20230131\_1306 module
--------------------------------------------------

.. automodule:: iaso.migrations.0192_merge_20230131_1306
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0192\_merge\_20230131\_1353 module
--------------------------------------------------

.. automodule:: iaso.migrations.0192_merge_20230131_1353
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0193\_merge\_0192\_instance\_planning\_0192\_merge\_20230131\_1353 module
-----------------------------------------------------------------------------------------

.. automodule:: iaso.migrations.0193_merge_0192_instance_planning_0192_merge_20230131_1353
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0194\_merge\_20230221\_0956 module
--------------------------------------------------

.. automodule:: iaso.migrations.0194_merge_20230221_0956
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0195\_entitytype\_fields\_duplicate\_search module
------------------------------------------------------------------

.. automodule:: iaso.migrations.0195_entitytype_fields_duplicate_search
   :members:
   :undoc-members:
   :show-inheritance:

iaso.migrations.0196\_storagepassword module
--------------------------------------------

.. automodule:: iaso.migrations.0196_storagepassword
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: iaso.migrations
   :members:
   :undoc-members:
   :show-inheritance:
