server {
  listen      443 ssl;
  server_name  _;
  client_max_body_size 2048M;
    
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location /static/ {
    alias /opt/app/hat/assets/bundles/;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass  unix:/var/run/uwsgi.sock;
    uwsgi_ignore_client_abort on;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
