stack_name="sense-hat"
billing_project="sense-hat"
hosted_zone_name="eocng.org"
ssh_key_name="aws-deploy"
cf_s3_bucket="eha-cloudformation"
cf_s3_zip_file="sense-hat-docker.zip"
rename_lambda="arn:aws:lambda:eu-west-1:387526361725:function:rename_resources"
get_or_create_record_lambda="arn:aws:lambda:eu-west-1:387526361725:function:get_or_create_record"
sns_topic="arn:aws:sns:eu-west-1:387526361725:slack_notification"
ssl_cert="arn:aws:acm:eu-west-1:387526361725:certificate/81e01490-ac0c-48d6-b2c7-a3c4f79a6bb6"
image_id="ami-bdee9dce"
