<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Interoperability roadmap 2023-2024 - IASO</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Interoperability roadmap 2023-2024";
        var mkdocs_page_input_path = "pages/users/reference/interop/interop.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../index.html">
          <img src="../../../../assets/iaso.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Users</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../iaso_concepts/iaso_concepts.html">Concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../iaso_modules/iaso_modules.html">Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../iaso_web/user_guide.html">Web Platform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../iaso_mobile/iaso_mobile.html">Mobile Application</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">References</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../dev/reference/data_model_glossary/data_model_glossary.html">Data model glossary</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dev/reference/sql_dashboard/SQL_Dashboard_feature.html">SQL Dashboard feature</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dev/reference/docker/docker.html">Docker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dev/reference/background_tasks/background_tasks.html">Background tasks & worker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dev/reference/env_variables/env_variables.html">Environnement variables</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Models</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../dev/reference/API/entity.html">API reference: Entity</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">How to</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../dev/how_to/contribute/contribute.html">Contribute</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dev/how_to/setup_dev_env/setup_dev_env.html">Setup a dev environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dev/how_to/use_iaso_apis/use_iaso_apis.html">Use iaso apis</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">More about Iaso</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://www.openiaso.com/">Get a demo</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://www.bluesquarehub.com/">Bluesquare</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">IASO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Interoperability roadmap 2023-2024</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/BLSQ/iaso/edit/main/docs/pages/users/reference/interop/interop.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="interoperability-roadmap-2023-2024">Interoperability roadmap 2023-2024<a class="headerlink" href="#interoperability-roadmap-2023-2024" title="Permanent link">#</a></h1>
<h3 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">#</a></h3>
<p>Iaso, whose name was taken from the name of a
Greek goddess for health, has initially been developed to support
national health programmes in their data collection and organization of
geographical information in remote and low connectivity areas. Since
then, it has also been used in other fields, such as education and
environmental projects.</p>
<p>Iaso builds on three essential concepts users, forms (in XLSForm format)
and org units (e.g. districts and facilities) with a focus on
structuring data collection along geographic lines to allow for
splitting responsibility geographically, as is commonly done in health
programs. This allows to decentralize monitoring, validation and team
management. It also allows to have out of the box completeness reporting
for data collection.</p>
<p>Iaso has been recognized as a <strong>Global Good for Health</strong> by Digital
Square. As such, Bluesquare acknowledges the importance of making Iaso
as interoperable as possible in order to facilitate data exchange within
the <strong>global digital health ecosystem</strong> such as the <strong>Open Health
Information Exchange (OpenHIE) community</strong>.</p>
<h3 id="open-standards-already-implemented">Open standards already implemented<a class="headerlink" href="#open-standards-already-implemented" title="Permanent link">#</a></h3>
<p>The below below standard technologies are already being used by Iaso
today:</p>
<ul>
<li>
<p>Data collection: <a href="https://xlsform.org/">XLSForm</a>, CSV</p>
</li>
<li>
<p>Geographical data: <a href="http://www.geopackage.org/">geopackage</a></p>
</li>
</ul>
<p>Iaso data collection can be done through forms in the common <strong>XLSForm
format</strong> used for example by ODK, and allows to import and export data
to <strong>DHIS2</strong> (thanks to a user-friendly mapping interface), which is not
per se using open formats in general, but is a de facto standard in some
health topics, DHIS2 being probably the most installed open source
health information management system.</p>
<p>Iaso allows imports and exports of geographical data through the
geopackage format
(<a href="http://www.geopackage.org/"><u>http://www.geopackage.org/</u></a>) which
is the relatively new golden standard for Geographical Information
Systems.</p>
<h3 id="interoperability-roadmap">Interoperability roadmap<a class="headerlink" href="#interoperability-roadmap" title="Permanent link">#</a></h3>
<p><strong>1. Short-term (by end of 2023)</strong></p>
<ul>
<li><strong>DHIS2 Tracker data import/export</strong></li>
</ul>
<p>Recently, we implemented case management features in Iaso, which is
mainly the possibility to collect and store data about individuals. One
goal will be to further develop the integration between Iaso and DHIS2
Tracker, to allow the import and export of data linked to individuals.</p>
<ul>
<li><strong>FHIR</strong></li>
</ul>
<p>In the same context as above, Bluesquare would ensure that Iaso is
compatible with the FHIR standard for health care data exchange. That
said, Iaso is a generic data collection tool, and consequently we can’t
enforce that collected data always uses a predefined set of fields.
Consequently, support of FHIR for case management would be made on a
project basis, and where Bluesquare could help is by providing
documentation of how to implement some parts of the <strong>FHIR</strong> standard.</p>
<p>On the other hand, Iaso is a very complete facility list management
system and here, there is a very good opportunity to adopt <strong>OHIE</strong>
facility registry standards. This will be studied by the end of the year
and implemented if we can identify a project needing the feature.</p>
<p><strong>2. Long-term (end of 2023 and beyond)</strong></p>
<ul>
<li><strong>Better sharing of documentation about Iaso</strong></li>
</ul>
<p>Iaso’s code and general information is published on the dedicated Github
repository that you can find here:
<a href="https://github.com/BLSQ/iaso/wiki"><u>https://github.com/BLSQ/iaso/wiki</u></a></p>
<p>Bluesquare has started to organize processes to ensure more easily
accessible documentation about Iaso, that will benefit the open source
health softwares community. An evolving user guide will be made
available on <a href="https://readthedocs.org/">https://readthedocs.org/</a>, together with more technical
documentation on new features. A high-level roadmap on next features
will also be published and maintained.</p>
<p>To facilitate interoperability, we are in the process of publishing the
api specification in the OpenAPI standard (the format used by the
Swagger tool).</p>
<ul>
<li><strong>Microplanning</strong></li>
</ul>
<p>Iaso is growing more and more to be a planning system, e.g. for
vaccination campaigns. We need to investigate if there are existing
standards (outside of calendar standards like caldav) , especially in
the OHIE specification that could be reused to expose our plannings to
external systems.</p>
<ul>
<li><strong>Logistics</strong></li>
</ul>
<p>There is a growing demand for Iaso to be able to handle logistics, in
order to monitor stocks of certain health-related or other supplies,
such as vaccines, mosquito nets in certain locations. If Iaso would
further develop features in this field, Bluesquare will make sure to
follow the openHIE “Logistics Management Information System (LMIS)” and
“Product Catalogue” components principles.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/BLSQ/iaso" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
