#
# USE THIS ONLY FOR LOCAL DEV
# This ssl proxies to the devserver and couchdb.
#
server {
  listen      80;
  server_name  _;
  client_max_body_size 2048M;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://hat:8080;
  }

  location /_couchdb {
    rewrite /_couchdb/(.*) /$1 break;
    proxy_pass ${COUCHDB_URL};
  }
}
