<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Docker - IASO</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Docker";
        var mkdocs_page_input_path = "pages/dev/reference/docker/docker.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../index.html">
          <img src="../../../../assets/iaso.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Users</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_concepts/iaso_concepts.html">Concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_modules/iaso_modules.html">Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_web/user_guide.html">Web Platform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_mobile/iaso_mobile.html">Mobile Application</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developers</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">References</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../data_model_glossary/data_model_glossary.html">Data model glossary</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../sql_dashboard/SQL_Dashboard_feature.html">SQL Dashboard feature</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="docker.html">Docker</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#run-commands-inside-the-docker-container">Run commands inside the docker container</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#containers-and-services">Containers and services</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#docker-compose-run-vs-docker-compose-exec">docker compose run vs. docker compose exec</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../background_tasks/background_tasks.html">Background tasks & worker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../env_variables/env_variables.html">Environnement variables</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Models</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../API/entity.html">API reference: Entity</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">How to</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../how_to/contribute/contribute.html">Contribute</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../how_to/setup_dev_env/setup_dev_env.html">Setup a dev environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../how_to/use_iaso_apis/use_iaso_apis.html">Use iaso apis</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">More about Iaso</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://www.openiaso.com/">Get a demo</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://www.bluesquarehub.com/">Bluesquare</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">IASO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Developers &raquo;</li>
          <li>References &raquo;</li>
      <li>Docker</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/BLSQ/iaso/edit/main/docs/pages/dev/reference/docker/docker.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="docker">Docker<a class="headerlink" href="#docker" title="Permanent link">#</a></h1>
<h3 id="run-commands-inside-the-docker-container">Run commands inside the docker container<a class="headerlink" href="#run-commands-inside-the-docker-container" title="Permanent link">#</a></h3>
<p>Each docker container uses the entrypoint.</p>
<p>The <code>entrypoint.sh</code> script offers a range of commands to start services or
run commands. The full list of commands can be seen in the script. The
pattern to run a command is</p>
<pre><code class="language-bash">docker compose run &lt;container-name&gt; &lt;entrypoint-command&gt; &lt;...args&gt;
</code></pre>
<p>The following are some examples:</p>
<ul>
<li>Run tests                    <code>docker compose exec iaso ./manage.py test</code></li>
<li>Create a shell inside the container    <code>docker compose run iaso bash</code></li>
<li>Run a shell command          <code>docker compose run iaso eval curl http://google.com</code></li>
<li>Run Django manage.py         <code>docker compose exec iaso ./manage.py help</code></li>
<li>Launch a python shell        <code>docker compose exec iaso ./manage.py shell</code></li>
<li>Launch a postgresql shell    <code>docker compose exec iaso ./manage.py dbshell</code></li>
<li>Create pending ORM migration files <code>docker compose exec iaso ./manage.py makemigrations</code></li>
<li>Apply pending ORM migrations <code>docker compose exec iaso ./manage.py migrate</code></li>
<li>Show ORM migrations          <code>docker compose exec iaso ./manage.py showmigrations</code></li>
<li>To run a background worker   <code>docker compose run iaso manage tasks_worker</code></li>
</ul>
<h3 id="containers-and-services">Containers and services<a class="headerlink" href="#containers-and-services" title="Permanent link">#</a></h3>
<ul>
<li>iaso       The python backend in <a href="https://www.djangoproject.com/">Django</a></li>
<li>webpack    The JS frontend in react</li>
<li>db         <a href="https://www.postgresql.org/">PostgreSQL</a> database</li>
</ul>
<p>All the container definitions for development can be found in <code>docker-compose.yml</code>.</p>
<h3 id="docker-compose-run-vs-docker-compose-exec">docker compose run vs. docker compose exec<a class="headerlink" href="#docker-compose-run-vs-docker-compose-exec" title="Permanent link">#</a></h3>
<p><code>docker compose run</code> launches a new docker container, <code>docker compose exec</code> launches a command in the existing container.</p>
<p>So <code>run</code> will ensure the dependencies like the database are up before executing. <code>exec</code> main advantage is that it is faster
but the containers must already be running (launched manually) </p>
<p><code>run</code> will launch the entrypoint.sh script but exec will take a bash command to run which is why if you want
to run the django manage.py you will need to use <code>run iaso manage</code> but <code>exec iaso ./manage.py</code></p>
<p>Also take care that <code>run</code> unless evoked with the <code>--rm</code> will leave you with a lot of left over containers that take up
disk space and need to be cleaned occasionally with <code>docker compose rm</code> to reclaim disk space.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../sql_dashboard/SQL_Dashboard_feature.html" class="btn btn-neutral float-left" title="SQL Dashboard feature"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../background_tasks/background_tasks.html" class="btn btn-neutral float-right" title="Background tasks & worker">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/BLSQ/iaso" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../sql_dashboard/SQL_Dashboard_feature.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../background_tasks/background_tasks.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
