<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../../img/favicon.ico" />
    <title>Front end - IASO</title>
    <link rel="stylesheet" href="../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Front end";
        var mkdocs_page_input_path = "pages/dev/reference/guidelines/front-end/front-end.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../../index.html">
          <img src="../../../../../assets/iaso.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Users</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../users/reference/iaso_concepts/iaso_concepts.html">Concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../users/reference/iaso_modules/iaso_modules.html">Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../users/reference/iaso_web/user_guide.html">Web Platform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../users/reference/iaso_mobile/iaso_mobile.html">Mobile Application</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">References</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../data_model_glossary/data_model_glossary.html">Data model glossary</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../sql_dashboard/SQL_Dashboard_feature.html">SQL Dashboard feature</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../docker/docker.html">Docker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../background_tasks/background_tasks.html">Background tasks & worker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../env_variables/env_variables.html">Environnement variables</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Models</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../API/entity.html">API reference: Entity</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">How to</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../how_to/contribute/contribute.html">Contribute</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../how_to/setup_dev_env/setup_dev_env.html">Setup a dev environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../how_to/use_iaso_apis/use_iaso_apis.html">Use iaso apis</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">More about Iaso</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://www.openiaso.com/">Get a demo</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://www.bluesquarehub.com/">Bluesquare</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">IASO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Front end</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/BLSQ/iaso/edit/main/docs/pages/dev/reference/guidelines/front-end/front-end.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="front-end-guidelines">Front-end guidelines<a class="headerlink" href="#front-end-guidelines" title="Permanent link">#</a></h1>
<h2 id="prerequisite">Prerequisite<a class="headerlink" href="#prerequisite" title="Permanent link">#</a></h2>
<p>First of all make sure your eslint, prettier, typescript environnement is set properly.</p>
<p>On VSC code you can format code following IAOS rules while saving in the settings:</p>
<pre><code>"[javascript]": {
    "editor.formatOnSave": true,
},
"[typescript]": {
    "editor.formatOnSave": true,
},
</code></pre>
<p>Make sure you installed eslint extension too.<br />
On each file you can have only one component.<br />
Use constants, and config files to store static data.<br />
Don't be afraid to split your code into smaller parts, using understandable naming convention. It will help to understand what you are doing in your code.  </p>
<h2 id="legacy">Legacy<a class="headerlink" href="#legacy" title="Permanent link">#</a></h2>
<p>Class component, redux, provider are still old way to create features in IASO.<br />
Please use <code>hooks</code>, <code>typescript</code> and <code>arrow component</code>.<br />
Redux can still be used with state that needs to be available everywhere in the application (current user, UI constants and states, ...).<br />
We already have a lot of typing done in each domain of the application (forms, submissions, org units, ... )</p>
<h2 id="bluesquare-components">Bluesquare-components<a class="headerlink" href="#bluesquare-components" title="Permanent link">#</a></h2>
<p>Lots of components used in IASO has been moved to a separate <a href="https://github.com/BLSQ/bluesquare-components">repo</a>.<br />
We tried to be the most generic has possible in this repo, people from outside IASO should be able to use it in their own project.<br />
To use it locally, checkout the repo on the same level has ISO and run:  <code>LIVE_COMPONENTS=true pm run dev</code> in IASO folder.<br />
This will use directly the code from your local repo.<br />
To make it available too everybody you have to build new files with <code>npm run clean &amp;&amp; npm run build</code> in bluesquare-component folder. </p>
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">#</a></h2>
<p>Main index file is located here: <code>hat/assets/js/apps/Iaso/index</code><br />
This is the entrypoint of the app, setting up providers, theme, react-query query client, custom plugins, redux,...  </p>
<p><strong><code>components</code></strong><br />
Used to store generic components that can be used everywhere, like <code>inputComponent</code>, <code>buttons</code>, ...</p>
<p><strong><code>domains</code></strong><br />
For every big feature entity in IASO (forms, org units, plannings, ...) we have a domain folder allowing to display related pages.<br />
- <code>index</code> is generally used to display a list of items 
- <code>details</code> the details of an item
- <code>config</code> used to store constants for the domain (columns, default order, ...)
- <code>hooks</code>: dedicated hooks to make requests or compute specitic data for the domain
- <code>components</code>: mostly intermediate components using smaller ones to construct domain page
- <code>messages</code>: translations messages used for this specific domain
config: used to store constants like defaultOrder, columns, 'baseUrls' 
- <code>types</code>: All types related to the domain</p>
<h2 id="styling-components">Styling components<a class="headerlink" href="#styling-components" title="Permanent link">#</a></h2>
<p>In our effort to maintain readability and conciseness in our code, we are transitioning away from the <code>makeStyles</code> hook and adopting a new approach for styling our components. We will now use a separate object, <code>styles</code>, to define our styles outside of the component function. This object will then be referenced within the <code>sx</code> prop in our JSX.</p>
<p>Here's how to apply this approach:</p>
<ol>
<li>Define your styles in a <code>styles</code> object using the <code>SxStyles</code> type from <code>hat/assets/js/apps/Iaso/types/general.ts</code>. This helps with readability and keeps the component code clean.</li>
<li>Apply styles to your components using the <code>sx</code> prop by referencing the <code>styles</code> object properties.</li>
</ol>
<p>Example:</p>
<pre><code>const styles: SxStyles = {
    root: {
        cursor: 'pointer',
    },
    tooltip: {
        color: 'text.primary',
        bgcolor: 'background.paper',
        boxShadow: (theme: Theme) =&gt; theme.shadows[1],
        '&amp; .MuiTooltip-arrow': {
            color: 'background.paper',
        },
    },
    noResult: {
        textDecoration: 'underline dotted',
    },
};

...
 &lt;Box sx={styles.root}&gt;
 ...
</code></pre>
<h2 id="maps">Maps<a class="headerlink" href="#maps" title="Permanent link">#</a></h2>
<p>We are using <a href="https://leafletjs.com/reference.html">leaflet</a> latest version and <a href="https://react-leaflet.js.org/docs/v3/start-introduction/">react-leaflet</a> (LTS version 3).
To use latest version of react-leaflet we need to upgrade to react 18.</p>
<p>Styles are located in <code>bluesquare-components</code>, you have to import it on each map:</p>
<pre><code>const styles = (theme) =&gt; ({
    mapContainer: {
        ...commonStyles(theme).mapContainer,
    },
});
</code></pre>
<h3 id="from-react-leaflet">From react-leaflet<a class="headerlink" href="#from-react-leaflet" title="Permanent link">#</a></h3>
<p><strong>MapContainer</strong></p>
<p>The main container of the Map.
Props we use:
- <code>bounds</code>: not required, bounds of markers and shapes displayed, used by fit to bound, doc <a href="https://leafletjs.com/reference.html#latlngbounds">here</a>.
- <code>boundsOptions</code>: not required, options related to bounds, doc <a href="https://leafletjs.com/reference.html#fitbounds-options">here</a>.
- <code>zoomControl</code>: required and set to <code>false</code>, in order to use the <code>CustomZoomControl</code>.
- <code>whenCreated</code>: not required,to use a ref of the map in the same component as the MapContainer, you get it by doing
    whenCreated={mapInstance =&gt; {
        map.current = mapInstance;
    }}</p>
<p>default props:</p>
<pre><code>doubleClickZoom={false}
scrollWheelZoom={false}
maxZoom={currentTile.maxZoom}
style={{ height: '100%' }}
center={[0, 0]}
zoomControl={false}
keyboard={false}
bounds={bounds}
boundsOptions={boundsOptions}
</code></pre>
<p><strong>Scalecontrol</strong></p>
<p>Used to display a scale on the bottom left of the map.</p>
<p>Props we use:
- <code>imperial</code>: always set to <code>false</code></p>
<p>We use other component from react-leaflet not listed here as they are optionnal and used like describe in their <a href="https://react-leaflet.js.org/docs/v3/api-components/">docs</a>.</p>
<h3 id="custom-components">Custom components<a class="headerlink" href="#custom-components" title="Permanent link">#</a></h3>
<p><strong>CustomZoomControl</strong>  </p>
<p>This will display an extended zoom control on the top left of the map.
You can zoom in and out, select an area to zoom in and fit the map to the bounds of the map.  </p>
<p>Props:
- <code>bounds</code>: not required, computed bounds displayed on the map, doc <a href="https://leafletjs.com/reference.html#latlngbounds">here</a>.
- <code>boundsOptions</code>: not required, options related to bounds, doc <a href="https://leafletjs.com/reference.html#fitbounds-options">here</a>.
- <code>bound</code>: not required, a boolean to fit to bounds on load, not working if bounds stays undefined.</p>
<p><strong>CustomTileLayer + TilesSwitchDialog</strong>  </p>
<p>Control to display a dialog allowing to change the tile layer of the map, on the top right of the map
Those twot components are going together, maybe we should refactor it to a single component.</p>
<p>CustomTileLayer Props:
- <code>currentTile</code>: required, active tile of the map, usually setted in the map itself with a <code>useState</code>.</p>
<p>TilesSwitchDialog Props:
- <code>currentTile</code>: required, active tile of the map, usually setted in the map itself with a <code>useState</code>.
- <code>setCurrentTile</code>: required, method to update current tile on the map.</p>
<p><strong>MapToggleTooltips</strong></p>
<p>A switch to show or hide tooltips on the map.</p>
<p>Props:</p>
<ul>
<li><code>showTooltip</code>: required, usually setted in the map itself with a <code>useState</code>.</li>
<li><code>setShowTooltip</code>: required, method to showTooltip or not.</li>
</ul>
<p><strong>MapToggleFullscreen</strong>  </p>
<p>A switch to set the map fullscreen or not.</p>
<p>Props:</p>
<ul>
<li><code>isMapFullScreen</code>: required, usually setted in the map itself with a <code>useState</code>.</li>
<li><code>setIsMapFullScreen</code>: required, method to set into fullscreen or not.</li>
</ul>
<p><strong>MapToggleCluster</strong></p>
<p>A switch to allow clustering or not of marker on the map.
You should use <code>MarkerClusterGroup</code> from <code>react-leaflet-markercluster</code> </p>
<p>Props:</p>
<ul>
<li><code>isClusterActive</code>: required, usually setted in the map itself with a <code>useState</code>.</li>
<li><code>setIsClusterActive</code>: required, method to enable custering of markers or not.</li>
</ul>
<p><strong>MarkerComponent / CircleMarkerComponent</strong><br />
Components used to display a marker on the map.
Props:
- see js file for not required props, mainly the same props as <code>Marker</code> from react-leaflet.
- <code>PopupComponent</code>: not required, Popup used while clicking on the marker
- <code>TooltipComponent</code>: not required, Tooltip used while hovering the marker
- <code>item</code>: required, an object with <code>latitude</code> an <code>longitude</code> arguments, those are numbers</p>
<p><strong>MarkersListComponent</strong><br />
Used to display a list of markers</p>
<p>Props:
- <code>markerProps</code>: not required, props spreaded to the marker
- <code>items</code>: required, array of items use by previous component
- <code>PopupComponent</code>: not required, Popup used while clicking on the marker
- <code>TooltipComponent</code>: not required, Tooltip used while hovering the marker
- <code>onMarkerClick</code>: not required, method applied while clicking on the marker on the map
- <code>isCircle</code>: not required, display marker as a circle or not
- <code>onContextmenu</code>: not required, method applied while right clicking on the marker on the map</p>
<h3 id="tables">Tables<a class="headerlink" href="#tables" title="Permanent link">#</a></h3>
<p>Most tables we use need to support filters and deep linking. We have a <code>TableWithDeepLinking</code> component for that purpose, which is a wrapper on the <code>Table</code> from Bluesuare-components.</p>
<p>The typical props to pass are:
- <code>data</code>: the table data. Usually originate s from a <code>react-query</code> hook
- <code>page</code>: the current page. Usually returned by the API
- <code>pageSize</code>: the amount of rows to display on each page. Also comes from the API
- <code>count</code>: the total amount of items in the page. From the API
- <code>pages: total number of pages. From the API
-</code>baseUrl<code>: the baseUrl the table will redirect to 
-</code>params<code>: the params of the current location.</code>TableWithDeepLink<code>will combine them with</code>baseUrl<code>to redirect to the correct location
-</code>extraProps<code>: an object. The</code>loading<code>key will be used to manage the table's loading state. Other values will force a table re-render when they change (similar to</code>useEffect<code>deps array), which can be useful in some situations
-</code>columns<code>: an array of objects of type</code>Column` (imported from bluesquare-components). It's usually defined in a custom hook in order to easily handle translations.</p>
<p><strong>Note: <code>useDeleteTableRow</code></strong> 
When performing <code>DELETE</code> operations from the table that will reduce the amount of table rows, we can run into a pagination bug. To avoid it, use <code>useDeleteTableRow</code> in the <code>useDelete&lt;whatever&gt;</code> hook that will return the delete function:</p>
<pre><code class="language-javascript">export const useDeleteWhatever = (
    params: Record&lt;string, any&gt;,
    count: number,
): UseMutationResult =&gt; {
    const onSuccess = useDeleteTableRow({
        params,
        pageKey: 'whateverPage', // optional, will default to &quot;page&quot;
        pageSizeKey: 'whateverPageSize', //optional, will default to &quot;pageSize&quot;
        count,
        invalidateQueries: ['whatever'], // optional
        baseUrl: baseUrls.whatever,
    });
    return useSnackMutation({
        mutationFn: deleteWhatever,
        options: { onSuccess },
    });
};
</code></pre>
<h3 id="filters">Filters<a class="headerlink" href="#filters" title="Permanent link">#</a></h3>
<p>Most tables we display come with one or several filters, most commonly a text search and date filters.</p>
<p>It's a global feature in Iaso that all filter searches performed on pages are deep-linked, i.e.: the parameters of the filters are saved in the url, so users can share the results of their search/filtering. This has an impact on the architecture of Iaso:</p>
<ul>
<li>
<p>All search fields need to be declared in <code>routes.js</code>, under the <code>params</code> key. Important: <code>params</code> is an ordered list. Passing them in the wrong order in the URL will result in a 404.</p>
</li>
<li>
<p>Applying a filter doesn't change the component state per se but results in a redirection. Depending on the use cases, we may or may not want to save consecutive filters/searches in the routers history</p>
</li>
</ul>
<p>We have a few ready-made components for filters:</p>
<ul>
<li><code>InputComponent</code>: handles most types of inputs: text, select, checkbox, radio</li>
<li><code>OrgUnitTreeviewModal</code>: handles searches on org units</li>
<li><code>DatePicker</code> and <code>DateRange</code>: handle dates</li>
</ul>
<p><code>InputComponent</code> takes a <code>keyValue</code> prop, which is a string that corresponds to the url parameter that stores the filter value, and an <code>onChange</code> prop which is a function with the signature (keyValue,value) =&gt; void. <code>DateRange</code> takes a <code>keyDateFrom</code> and a <code>keyDateTo</code> that play the same role for the start and end date respectively. </p>
<p>We also have a <code>useFilterState</code> hook that handles the state and update methods for filters of a given page:</p>
<pre><code class="language-typescript"> const { filters, handleSearch, handleChange, filtersUpdated } =
        useFilterState({
            baseUrl,
            params,
            withPagination: false,
            saveSearchInHistory: false,
        });
</code></pre>
<ul>
<li><code>baseUrl</code>: is the url of the page</li>
<li><code>params</code>: the parameters passed to the url. <code>useFilterState</code>  will generate the state for the filters based on those. </li>
<li>withPagination: if <code>false</code>  the hook will remove parameters related to table pagination (<code>page</code>, <code>pageSize</code> and so on)</li>
<li><code>saveSearchInHistory</code>: if <code>true</code>, the redirection will use <code>redirect</code>  i.o <code>redirectToReplace</code> and the searchg will be saved in the router's history, meaning that using the back arrow will bring the user to the previous search and not the previous page. </li>
</ul>
<h2 id="code-style">Code style<a class="headerlink" href="#code-style" title="Permanent link">#</a></h2>
<ul>
<li>Prefer <code>type?:string</code> to <code>type: string | undefined</code></li>
<li>Prefer <code>const</code> to <code>let</code>:</li>
</ul>
<p>```javascript
 // BAD
let myVar = "placeholder" 
if(otherVAlue) {
    myVar = otherValue
}</p>
<p>// GOOD
const myVar = otherValue ?? "placeholder </p>
<p>```</p>
<ul>
<li>Function names should include a verb:</li>
</ul>
<pre><code class="language-javascript">// BAD
const username = user =&gt; user.firstname + user.lastname

// GOOD
const makeUsername = user =&gt; user.firstname + user.lastname
</code></pre>
<ul>
<li>Not all functions are hooks. Hooks should either have some sort of internal state or trigger a side-effect:</li>
</ul>
<pre><code class="language-typescript">// BAD, we're just returning a value
const useMyValue = (value :string) =&gt; {
    return parseInt(value,10)
}

// GOOD, because of useSafeIntl, the return value will change with user locale
const useMyValue = (value :IntlMessage) =&gt; {
    const { formatMessage } = useSafeIntl()
    return formatMessage(value)
}

//GOOD, the returned object is memoized
const useMyValue = (value: string) =&gt; {
    return useMemo(() =&gt; {
        const result = {
            isNumber:false, 
            value
            }
        if (parseFloat(value)){
            result.isNumber = true
        }
        return result
    },[value])
}

// GOOD, as side effect will be triggered after the first render
export const useSkipEffectOnMount = (func:Function, deps:Array&lt;unknown&gt;) =&gt; {
    const didMount = useRef(false);

    useEffect(() =&gt; {
        if (didMount.current) {
            func();
        } else {
            didMount.current = true;
        }
    }, deps);
};

</code></pre>
<h2 id="remarks">Remarks<a class="headerlink" href="#remarks" title="Permanent link">#</a></h2>
<ul>
<li>order translations by alphanumeric</li>
<li>spacing is by default theme.spacing(2)</li>
<li>do not use Grid everywhere or too much</li>
<li>all the calls to the api without query params should end by '/'</li>
<li>in routes.js, the <code>params</code> listed are ordered, meaning you can get a 404 when they are not in the right order. Related to this, the <code>paginationPathParams</code> that we spread in most routes should come first, right after the <code>accountId</code> to avoid getting 404 because of automatic redirections</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/BLSQ/iaso" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '../../../../..';</script>
    <script src="../../../../../js/theme_extra.js" defer></script>
    <script src="../../../../../js/theme.js" defer></script>
      <script src="../../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
