<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>iaso.dhis2 package &mdash; Iaso dev docs  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Iaso dev docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">iaso.dhis2 package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#iaso-dhis2-api-logger-module">iaso.dhis2.api_logger module</a></li>
<li><a class="reference internal" href="#iaso-dhis2-authentication-module">iaso.dhis2.authentication module</a></li>
<li><a class="reference internal" href="#iaso-dhis2-datavalue-exporter-module">iaso.dhis2.datavalue_exporter module</a></li>
<li><a class="reference internal" href="#iaso-dhis2-derived-instance-generator-module">iaso.dhis2.derived_instance_generator module</a></li>
<li><a class="reference internal" href="#iaso-dhis2-export-request-builder-module">iaso.dhis2.export_request_builder module</a></li>
<li><a class="reference internal" href="#module-iaso.dhis2.form_mapping">iaso.dhis2.form_mapping module</a><ul>
<li><a class="reference internal" href="#iaso.dhis2.form_mapping.copy_mappings_from_previous_version"><code class="docutils literal notranslate"><span class="pre">copy_mappings_from_previous_version()</span></code></a></li>
<li><a class="reference internal" href="#iaso.dhis2.form_mapping.seed_event_mapping"><code class="docutils literal notranslate"><span class="pre">seed_event_mapping()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-iaso.dhis2.value_formatter">iaso.dhis2.value_formatter module</a><ul>
<li><a class="reference internal" href="#iaso.dhis2.value_formatter.format_value"><code class="docutils literal notranslate"><span class="pre">format_value()</span></code></a></li>
<li><a class="reference internal" href="#iaso.dhis2.value_formatter.translate_optionset"><code class="docutils literal notranslate"><span class="pre">translate_optionset()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-iaso.dhis2">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Iaso dev docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">iaso.dhis2 package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/pages/api/generated/iaso/iaso.dhis2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="iaso-dhis2-package">
<h1>iaso.dhis2 package<a class="headerlink" href="#iaso-dhis2-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="iaso-dhis2-api-logger-module">
<h2>iaso.dhis2.api_logger module<a class="headerlink" href="#iaso-dhis2-api-logger-module" title="Permalink to this heading"></a></h2>
</section>
<section id="iaso-dhis2-authentication-module">
<h2>iaso.dhis2.authentication module<a class="headerlink" href="#iaso-dhis2-authentication-module" title="Permalink to this heading"></a></h2>
</section>
<section id="iaso-dhis2-datavalue-exporter-module">
<h2>iaso.dhis2.datavalue_exporter module<a class="headerlink" href="#iaso-dhis2-datavalue-exporter-module" title="Permalink to this heading"></a></h2>
</section>
<section id="iaso-dhis2-derived-instance-generator-module">
<h2>iaso.dhis2.derived_instance_generator module<a class="headerlink" href="#iaso-dhis2-derived-instance-generator-module" title="Permalink to this heading"></a></h2>
</section>
<section id="iaso-dhis2-export-request-builder-module">
<h2>iaso.dhis2.export_request_builder module<a class="headerlink" href="#iaso-dhis2-export-request-builder-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-iaso.dhis2.form_mapping">
<span id="iaso-dhis2-form-mapping-module"></span><h2>iaso.dhis2.form_mapping module<a class="headerlink" href="#module-iaso.dhis2.form_mapping" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="iaso.dhis2.form_mapping.copy_mappings_from_previous_version">
<span class="sig-prename descclassname"><span class="pre">iaso.dhis2.form_mapping.</span></span><span class="sig-name descname"><span class="pre">copy_mappings_from_previous_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form_version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_form_version</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iaso.dhis2.form_mapping.copy_mappings_from_previous_version" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iaso.dhis2.form_mapping.seed_event_mapping">
<span class="sig-prename descclassname"><span class="pre">iaso.dhis2.form_mapping.</span></span><span class="sig-name descname"><span class="pre">seed_event_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">program_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iaso.dhis2.form_mapping.seed_event_mapping" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-iaso.dhis2.value_formatter">
<span id="iaso-dhis2-value-formatter-module"></span><h2>iaso.dhis2.value_formatter module<a class="headerlink" href="#module-iaso.dhis2.value_formatter" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://docs.dhis2.org/2.30/en/developer/html/dhis2_developer_manual_full.html#webapi_csv_data_elements">https://docs.dhis2.org/2.30/en/developer/html/dhis2_developer_manual_full.html#webapi_csv_data_elements</a></p>
<p>supported   Value type          Description
y        AGE                    approximative as date
y        COORDINATE             Coordinate     A point coordinate specified as longitude and latitude in decimal degrees. All coordinate should be specified in the format “-19.23 , 56.42” with a comma separating the longitude and latitude.
y        DATE                   Date           Dates rendered as calendar widget in data entry.
y        DATETIME               Date &amp; time             -
y        EMAIL                  Email                   Email.
n        FILE_RESOURCE          File            A file resource where you can store external files, for example documents and photos.
y        INTEGER                Integer         Any whole number (positive and negative), including zero.
y        LETTER                 Letter              A single letter.
y        LONG_TEXT              Long text           Textual value. Renders as text area with no length constraint in forms.
y        INTEGER_NEGATIVE       Negative integer        Any whole number less than (but not including) zero.
y        NUMBER                 Number              Any real numeric value with a single decimal point. Thousands separators and scientific notation is not supported.
y        PERCENTAGE             Percentage              Whole numbers inclusive between 0 and 100.
y        PHONE_NUMBER           Phone number            Phone number.
y        INTEGER_POSITIVE       Positive integer        Any whole number greater than (but not including) zero.
y        INTEGER_ZERO_OR_POSITIVE   Positive of zero integer    Any positive whole number, including zero.
y        ORGANISATION_UNIT          Organisation units rendered as a hierarchy tree widget.
n        UNIT_INTERVAL          Unit interval    Any real number greater than or equal to 0 and less than or equal to 1.
y        TEXT                   Text            Textual value. The maximum number of allowed characters per value is 50,000.
y        ??                     Time                “Time is stored in HH:mm format. HH is a number between 0 and 23 mm is a number between 00 and 59”
n        ???                    Tracker associate       Tracked entity instance. Rendered as dialog with a list of tracked entity instances and a search field.
y        USERNAME               Username                DHIS 2 user. Rendered as a dialog with a list of users and a search field.
y        BOOLEAN                Yes/No              Boolean values, renders as drop-down lists in data entry.
n        TRUE_ONLY              Yes only                True values, renders as check-boxes in data entry.</p>
<dl class="py function">
<dt class="sig sig-object py" id="iaso.dhis2.value_formatter.format_value">
<span class="sig-prename descclassname"><span class="pre">iaso.dhis2.value_formatter.</span></span><span class="sig-name descname"><span class="pre">format_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orgunit_resolver</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iaso.dhis2.value_formatter.format_value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iaso.dhis2.value_formatter.translate_optionset">
<span class="sig-prename descclassname"><span class="pre">iaso.dhis2.value_formatter.</span></span><span class="sig-name descname"><span class="pre">translate_optionset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iaso.dhis2.value_formatter.translate_optionset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-iaso.dhis2">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-iaso.dhis2" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bluesquare.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>