<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>API reference: Entity - IASO</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "API reference: Entity";
        var mkdocs_page_input_path = "pages/dev/reference/API/entity.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../index.html">
          <img src="../../../../assets/iaso.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Users</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_concepts/iaso_concepts.html">Concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_modules/iaso_modules.html">Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_web/user_guide.html">Web Platform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_mobile/iaso_mobile.html">Mobile Application</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developers</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">References</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../data_model_glossary/data_model_glossary.html">Data model glossary</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../sql_dashboard/SQL_Dashboard_feature.html">SQL Dashboard feature</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../docker/docker.html">Docker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../background_tasks/background_tasks.html">Background tasks & worker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../env_variables/env_variables.html">Environnement variables</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Models</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" href="entity.html">API reference: Entity</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#iaso.models.entity">iaso.models.entity</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#iaso.models.entity.Entity">Entity</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#iaso.models.entity.EntityType">EntityType</a>
    </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">How to</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../how_to/contribute/contribute.html">Contribute</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../how_to/setup_dev_env/setup_dev_env.html">Setup a dev environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../how_to/use_iaso_apis/use_iaso_apis.html">Use iaso apis</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">More about Iaso</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://www.openiaso.com/">Get a demo</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://www.bluesquarehub.com/">Bluesquare</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">IASO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Developers &raquo;</li>
          <li>References &raquo;</li>
          <li>Models &raquo;</li>
      <li>API reference: Entity</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/BLSQ/iaso/edit/main/docs/pages/dev/reference/API/entity.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="api-reference-entity">API reference: Entity<a class="headerlink" href="#api-reference-entity" title="Permanent link">#</a></h1>


<div class="doc doc-object doc-module">


<a id="iaso.models.entity"></a>
  <div class="doc doc-contents first">
  
      <p>Entity and related models</p>
<p>The entity concept might feel a bit abstract, so it might be useful to reason about them using a concrete example
(beneficiaries):</p>
<ul>
<li>Entities are used to track beneficiaries (=people who will benefit from the help an organization provides). Those
beneficiaries can be of different types (E.g.: Children under 5, Pregnant or lactating women, etc.).</li>
<li>Those beneficiaries are visited multiple times, so multiple submissions/instances (that we call "records") are
attached to them via the entity_id foreign key of Instance.</li>
<li>In addition to those records, we also want to track some core metadata about the beneficiary, such as their name,
age,... Because entities can be of very different natures, we avoid hardcoding those fields in the Entity model, and also reuse the form mechanism: each EntityType
has a foreign key to a reference form, and each entity has a foreign key (attributes) to an instance/submission of that
form.</li>
</ul>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="iaso.models.entity.Entity" class="doc doc-heading">
        <code>Entity</code>


<a href="#iaso.models.entity.Entity" class="headerlink" title="Permanent link">#</a></h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><span title="iaso.utils.models.soft_deletable.SoftDeletableModel">SoftDeletableModel</span></code></p>

  
      <p>An entity represents a physical object or person with a known Entity Type</p>
<p>Contrary to forms, they are not linked to a specific OrgUnit.
The core attributes that define this entity are not stored as fields in the Entity model, but in an Instance /
submission</p>


        <details class="quote">
          <summary>Source code in <code>iaso/models/entity.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">Entity</span><span class="p">(</span><span class="n">SoftDeletableModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;An entity represents a physical object or person with a known Entity Type</span>

<span class="sd">    Contrary to forms, they are not linked to a specific OrgUnit.</span>
<span class="sd">    The core attributes that define this entity are not stored as fields in the Entity model, but in an Instance /</span>
<span class="sd">    submission</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># this field is not used, name value is taken from attributes</span>
    <span class="n">uuid</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">UUIDField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">,</span> <span class="n">editable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now_add</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">updated_at</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">entity_type</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">EntityType</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">PROTECT</span><span class="p">)</span>
    <span class="n">attributes</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">OneToOneField</span><span class="p">(</span>
        <span class="n">Instance</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">PROTECT</span><span class="p">,</span> <span class="n">help_text</span><span class="o">=</span><span class="s2">&quot;instance&quot;</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s2">&quot;attributes&quot;</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">account</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Account</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">PROTECT</span><span class="p">)</span>
    <span class="n">merged_to</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s2">&quot;self&quot;</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">PROTECT</span><span class="p">)</span>

    <span class="n">objects</span> <span class="o">=</span> <span class="n">DefaultSoftDeletableManager</span><span class="o">.</span><span class="n">from_queryset</span><span class="p">(</span><span class="n">EntityQuerySet</span><span class="p">)()</span>

    <span class="n">objects_only_deleted</span> <span class="o">=</span> <span class="n">OnlyDeletedSoftDeletableManager</span><span class="o">.</span><span class="n">from_queryset</span><span class="p">(</span><span class="n">EntityQuerySet</span><span class="p">)()</span>

    <span class="n">objects_include_deleted</span> <span class="o">=</span> <span class="n">IncludeDeletedSoftDeletableManager</span><span class="o">.</span><span class="n">from_queryset</span><span class="p">(</span><span class="n">EntityQuerySet</span><span class="p">)()</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">verbose_name_plural</span> <span class="o">=</span> <span class="s2">&quot;Entities&quot;</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="k">def</span> <span class="nf">as_small_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">pk</span><span class="p">,</span>
            <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">uuid</span><span class="p">,</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="s2">&quot;created_at&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">created_at</span><span class="p">,</span>
            <span class="s2">&quot;updated_at&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">updated_at</span><span class="p">,</span>
            <span class="s2">&quot;entity_type&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">entity_type_id</span><span class="p">,</span>
            <span class="s2">&quot;entity_type_name&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">entity_type</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">entity_type</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="s2">&quot;attributes&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="o">.</span><span class="n">as_dict</span><span class="p">(),</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">as_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">instances</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">instances</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
            <span class="n">instances</span><span class="p">[</span><span class="s2">&quot;uuid&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">uuid</span>
            <span class="n">instances</span><span class="p">[</span><span class="s2">&quot;file_name&quot;</span><span class="p">]:</span> <span class="n">i</span><span class="o">.</span><span class="n">file_name</span>
            <span class="n">instances</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">name</span><span class="p">)]</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">name</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">pk</span><span class="p">,</span>
            <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">uuid</span><span class="p">,</span>
            <span class="s2">&quot;created_at&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">created_at</span><span class="p">,</span>
            <span class="s2">&quot;updated_at&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">updated_at</span><span class="p">,</span>
            <span class="s2">&quot;entity_type&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">entity_type</span><span class="o">.</span><span class="n">as_dict</span><span class="p">(),</span>
            <span class="s2">&quot;attributes&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="o">.</span><span class="n">as_dict</span><span class="p">(),</span>
            <span class="s2">&quot;instances&quot;</span><span class="p">:</span> <span class="n">instances</span><span class="p">,</span>
            <span class="s2">&quot;account&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">as_dict</span><span class="p">(),</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">soft_delete_with_instances_and_pending_duplicates</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">audit_source</span><span class="p">,</span> <span class="n">user</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method does a proper soft-deletion of the entity:</span>
<span class="sd">        - soft delete the entity</span>
<span class="sd">        - soft delete its attached form instances</span>
<span class="sd">        - delete relevant pending EntityDuplicate pairs</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">iaso.models.deduplication</span> <span class="kn">import</span> <span class="n">ValidationStatus</span>

        <span class="n">original</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>  <span class="c1"># soft delete</span>
        <span class="n">log_modification</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">audit_source</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">instance</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">instances</span><span class="o">.</span><span class="n">all</span><span class="p">())):</span>
            <span class="n">original</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
            <span class="n">instance</span><span class="o">.</span><span class="n">soft_delete</span><span class="p">()</span>
            <span class="n">log_modification</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">audit_source</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">duplicates1</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">validation_status</span><span class="o">=</span><span class="n">ValidationStatus</span><span class="o">.</span><span class="n">PENDING</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">duplicates2</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">validation_status</span><span class="o">=</span><span class="n">ValidationStatus</span><span class="o">.</span><span class="n">PENDING</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">self</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h3 id="iaso.models.entity.Entity.soft_delete_with_instances_and_pending_duplicates" class="doc doc-heading">
<code class="highlight language-python"><span class="n">soft_delete_with_instances_and_pending_duplicates</span><span class="p">(</span><span class="n">audit_source</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span></code>

<a href="#iaso.models.entity.Entity.soft_delete_with_instances_and_pending_duplicates" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>This method does a proper soft-deletion of the entity:
- soft delete the entity
- soft delete its attached form instances
- delete relevant pending EntityDuplicate pairs</p>

      <details class="quote">
        <summary>Source code in <code>iaso/models/entity.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">soft_delete_with_instances_and_pending_duplicates</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">audit_source</span><span class="p">,</span> <span class="n">user</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This method does a proper soft-deletion of the entity:</span>
<span class="sd">    - soft delete the entity</span>
<span class="sd">    - soft delete its attached form instances</span>
<span class="sd">    - delete relevant pending EntityDuplicate pairs</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">iaso.models.deduplication</span> <span class="kn">import</span> <span class="n">ValidationStatus</span>

    <span class="n">original</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>  <span class="c1"># soft delete</span>
    <span class="n">log_modification</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">audit_source</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">instance</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">instances</span><span class="o">.</span><span class="n">all</span><span class="p">())):</span>
        <span class="n">original</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
        <span class="n">instance</span><span class="o">.</span><span class="n">soft_delete</span><span class="p">()</span>
        <span class="n">log_modification</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">audit_source</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">duplicates1</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">validation_status</span><span class="o">=</span><span class="n">ValidationStatus</span><span class="o">.</span><span class="n">PENDING</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">duplicates2</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">validation_status</span><span class="o">=</span><span class="n">ValidationStatus</span><span class="o">.</span><span class="n">PENDING</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>

    <span class="k">return</span> <span class="bp">self</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="iaso.models.entity.EntityType" class="doc doc-heading">
        <code>EntityType</code>


<a href="#iaso.models.entity.EntityType" class="headerlink" title="Permanent link">#</a></h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><span title="django.db.models">models</span>.<span title="django.db.models.Model">Model</span></code></p>

  
      <p>Its <code>reference_form</code> describes the core attributes/metadata about the entity type (in case it refers to a person: name, age, ...)</p>


        <details class="quote">
          <summary>Source code in <code>iaso/models/entity.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">EntityType</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Its `reference_form` describes the core attributes/metadata about the entity type (in case it refers to a person: name, age, ...)&quot;&quot;&quot;</span>

    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>  <span class="c1"># Example: &quot;Child under 5&quot;</span>
    <span class="n">code</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span>
        <span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>  <span class="c1"># As the name could change over the time, this field will never change once the entity type created and ETL script will rely on that</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now_add</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">updated_at</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># Link to the reference form that contains the core attribute/metadata specific to this entity type</span>
    <span class="n">reference_form</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Form</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">PROTECT</span><span class="p">)</span>
    <span class="n">account</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Account</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">PROTECT</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">is_active</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="c1"># Fields (subset of the fields from the reference form) that will be shown in the UI - entity list view</span>
    <span class="n">fields_list_view</span> <span class="o">=</span> <span class="n">ArrayField</span><span class="p">(</span>
        <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">db_collation</span><span class="o">=</span><span class="s2">&quot;case_insensitive&quot;</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="c1"># Fields (subset of the fields from the reference form) that will be shown in the UI - entity detail view</span>
    <span class="n">fields_detail_info_view</span> <span class="o">=</span> <span class="n">ArrayField</span><span class="p">(</span>
        <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">db_collation</span><span class="o">=</span><span class="s2">&quot;case_insensitive&quot;</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="c1"># Fields (subset of the fields from the reference form) that will be used to search for duplicate entities</span>
    <span class="n">fields_duplicate_search</span> <span class="o">=</span> <span class="n">ArrayField</span><span class="p">(</span>
        <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">db_collation</span><span class="o">=</span><span class="s2">&quot;case_insensitive&quot;</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">prevent_add_if_duplicate_found</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">unique_together</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;account&quot;</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="k">def</span> <span class="nf">as_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="s2">&quot;created_at&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">created_at</span><span class="p">,</span>
            <span class="s2">&quot;updated_at&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">updated_at</span><span class="p">,</span>
            <span class="s2">&quot;reference_form&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">reference_form</span><span class="o">.</span><span class="n">as_dict</span><span class="p">(),</span>
            <span class="s2">&quot;account&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">as_dict</span><span class="p">(),</span>
        <span class="p">}</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>




  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../env_variables/env_variables.html" class="btn btn-neutral float-left" title="Environnement variables"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../how_to/contribute/contribute.html" class="btn btn-neutral float-right" title="Contribute">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/BLSQ/iaso" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../env_variables/env_variables.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../how_to/contribute/contribute.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
