<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>`OrgUnitChangeRequestConfiguration` API - IASO</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "`OrgUnitChangeRequestConfiguration` API";
        var mkdocs_page_input_path = "pages/dev/reference/API/org_unit_change_request_configuration.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../index.html">
          <img src="../../../../assets/iaso.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Users</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_concepts/iaso_concepts.html">Concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_modules/iaso_modules.html">Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_web/user_guide.html">Web Platform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_mobile/iaso_mobile.html">Mobile Application</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">References</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../data_model_glossary/data_model_glossary.html">Data model glossary</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../sql_dashboard/SQL_Dashboard_feature.html">SQL Dashboard feature</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../docker/docker.html">Docker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../background_tasks/background_tasks.html">Background tasks & worker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../env_variables/env_variables.html">Environnement variables</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Models</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="entity.html">API reference: Entity</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">How to</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../how_to/contribute/contribute.html">Contribute</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../how_to/setup_dev_env/setup_dev_env.html">Setup a dev environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../how_to/use_iaso_apis/use_iaso_apis.html">Use iaso apis</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">More about Iaso</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://www.openiaso.com/">Get a demo</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://www.bluesquarehub.com/">Bluesquare</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">IASO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>`OrgUnitChangeRequestConfiguration` API</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/BLSQ/iaso/edit/main/docs/pages/dev/reference/API/org_unit_change_request_configuration.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="orgunitchangerequestconfiguration-api"><code>OrgUnitChangeRequestConfiguration</code> API<a class="headerlink" href="#orgunitchangerequestconfiguration-api" title="Permanent link">#</a></h1>
<p>This document is a first draft of the <code>OrgUnitChangeRequestConfiguration</code> API that was designed by Benjamin in August 2024 and updated by Thibault.
It still needs to be updated and completed, once the developments are over.</p>
<h2 id="1-post-apiorgunitschangesconfigs">1 - POST /api/orgunits/changes/configs/<a class="headerlink" href="#1-post-apiorgunitschangesconfigs" title="Permanent link">#</a></h2>
<p>API used to create or modify a Change Request configuration.</p>
<h3 id="permissions">Permissions<a class="headerlink" href="#permissions" title="Permanent link">#</a></h3>
<ul>
<li>Change Request Configuration</li>
</ul>
<h3 id="body">Body<a class="headerlink" href="#body" title="Permanent link">#</a></h3>
<pre><code class="language-json">{
  &quot;uuid&quot;: &quot;UUID? - OrgUnitChangeRequestConfiguration UUID&quot;,
  &quot;project_id&quot;: &quot;Int - Project ID&quot;,
  &quot;org_unit_type_id&quot;: &quot;Int - OrgUnit Type ID&quot;,
  &quot;org_units_editable&quot;: &quot;Boolean? - Whether or not OrgUnits of this OrgUnit Type are editable&quot;,
  &quot;editable_fields&quot;: [&quot;Array&lt;String&gt; - List of possible fields&quot;],
  &quot;possible_type_ids&quot;: [&quot;Array&lt;Int&gt; - List of possible OrgUnit Type IDs that are allowed as new type for this OrgUnit Type&quot;],
  &quot;possible_parent_type_ids&quot;: [&quot;Array&lt;Int&gt; - List of possible OrgUnit Type IDs that are allowed as new parent for this OrgUnit Type&quot;],
  &quot;group_set_ids&quot;: [&quot;Array&lt;Int&gt; - List of GroupSet IDs for this OrgUnit Type&quot;],
  &quot;editable_reference_form_ids&quot;: [&quot;Array&lt;Int&gt; - List of reference Form ID that can be modified&quot;],
  &quot;other_group_ids&quot;: [&quot;Array&lt;Int&gt; - List of possible Group IDs for this OrgUnit Type&quot;]
}
</code></pre>
<h3 id="possible-responses">Possible responses<a class="headerlink" href="#possible-responses" title="Permanent link">#</a></h3>
<h4 id="201-created">201 - Created<a class="headerlink" href="#201-created" title="Permanent link">#</a></h4>
<p><em># Do we return ID/UUID when something is successfully created? Let's try to return it, or even the full OUCRC</em></p>
<h4 id="400-bad-request">400 - Bad request<a class="headerlink" href="#400-bad-request" title="Permanent link">#</a></h4>
<ul>
<li>A non-nullable field was null or omitted</li>
<li><code>org_unit_type_id</code> is not assigned to the given <code>project_id</code></li>
<li>One or more <code>editable_fields</code> value is unknown</li>
<li>One or more <code>possible_parent_type_ids</code> is not a suitable for as a parent for the given OrgUnit Type</li>
<li>One or more <code>editable_reference_forms</code> is not a reference form for the given OrgUnit Type</li>
<li><code>project_id</code> is not null and doesn't exist</li>
<li><code>org_unit_type_id</code> is not null and doesn't exist</li>
<li>One or more <code>possible_type_ids</code> don't exist</li>
<li>One or more <code>possible_parent_type_ids</code> don't exist</li>
<li>One or more <code>group_set_ids</code> don't exist</li>
<li>One or more <code>editable_reference_form_ids</code> don't exist</li>
<li>One or more <code>other_group_ids</code> don't exist</li>
</ul>
<h4 id="401-unauthorized">401 - Unauthorized<a class="headerlink" href="#401-unauthorized" title="Permanent link">#</a></h4>
<ul>
<li>No authentication token or an invalid one was provided</li>
</ul>
<h4 id="403-forbidden">403 - Forbidden<a class="headerlink" href="#403-forbidden" title="Permanent link">#</a></h4>
<ul>
<li>User doesn't have the proper permission</li>
</ul>
<h2 id="2-get-apiorgunitschangesconfigs">2 - GET /api/orgunits/changes/configs/<a class="headerlink" href="#2-get-apiorgunitschangesconfigs" title="Permanent link">#</a></h2>
<p>API used to list all Change Request configurations.</p>
<h3 id="permissions_1">Permissions<a class="headerlink" href="#permissions_1" title="Permanent link">#</a></h3>
<ul>
<li>Change Request Configuration</li>
</ul>
<h3 id="query-parameters">Query parameters<a class="headerlink" href="#query-parameters" title="Permanent link">#</a></h3>
<ul>
<li>page: Int (optional) - Current page (default: 1)</li>
<li>limit: Int (optional) - Number of entities returned by page (default: 20)</li>
<li>org_unit_type_id: Int (optional) - ID of the <code>OrgUnitType</code> to filter on</li>
<li>project_id: Int (optional) - ID of the <code>Project</code> to filter on</li>
</ul>
<h3 id="possible-responses_1">Possible responses<a class="headerlink" href="#possible-responses_1" title="Permanent link">#</a></h3>
<h4 id="200-ok">200 - OK<a class="headerlink" href="#200-ok" title="Permanent link">#</a></h4>
<pre><code class="language-json">{
    &quot;count&quot;: &quot;Long&quot;,
    &quot;has_next&quot;: &quot;Boolean&quot;,
    &quot;has_previous&quot;: &quot;Boolean&quot;,
    &quot;page&quot;: &quot;Long&quot;,
    &quot;pages&quot;: &quot;Long&quot;,
    &quot;limit&quot;: &quot;Long&quot;,
    &quot;results&quot;: [
        {
            &quot;id&quot;: &quot;Int - ID in the database&quot;,
            &quot;uuid&quot;: &quot;UUID - UUID in the database&quot;,
            &quot;project&quot;: {
                &quot;id&quot;: &quot;Int - Project ID&quot;,
                &quot;name&quot;: &quot;String - Project name&quot;
            },
            &quot;org_unit_type&quot;: {
                &quot;id&quot;: &quot;Int - OrgUnit Type ID&quot;,
                &quot;name&quot;: &quot;String - OrgUnit Type name&quot;
            },
            &quot;org_units_editable&quot;: &quot;Boolean - Whether or not OrgUnits of this OrgUnit Type are editable&quot;,
            &quot;editable_fields&quot;: &quot;Array&lt;String&gt; - List of possible fields&quot;,
            &quot;created_at&quot;: &quot;Timestamp&quot;,
            &quot;created_by&quot;: {
                &quot;id&quot;: &quot;Int - User ID&quot;,
                &quot;username&quot;: &quot;String&quot;,
                &quot;first_name&quot;: &quot;String&quot;,
                &quot;last_name&quot;: &quot;String&quot;
            },
            &quot;updated_at&quot;: &quot;Timestamp&quot;,
            &quot;updated_by&quot;: {
                &quot;id&quot;: &quot;Int - User ID&quot;,
                &quot;username&quot;: &quot;String&quot;,
                &quot;first_name&quot;: &quot;String&quot;,
                &quot;last_name&quot;: &quot;String&quot;
            }
        }
    ]
}
</code></pre>
<h4 id="400-bad-request_1">400 - Bad request<a class="headerlink" href="#400-bad-request_1" title="Permanent link">#</a></h4>
<ul>
<li>One or more parameters provided couldn't be parsed</li>
<li>One or more parameters provided couldn't be matched with the related resource (<em>e.g.</em>: unknown <code>project_id</code>)</li>
<li>A given parameter was not recognized</li>
</ul>
<h4 id="401-unauthorized_1">401 - Unauthorized<a class="headerlink" href="#401-unauthorized_1" title="Permanent link">#</a></h4>
<ul>
<li>No authentication token or an invalid one was provided</li>
</ul>
<h4 id="403-forbidden_1">403 - Forbidden<a class="headerlink" href="#403-forbidden_1" title="Permanent link">#</a></h4>
<ul>
<li>User doesn't have the proper permission to access this resource.</li>
</ul>
<h2 id="3-get-apiorgunitschangesconfigsid">3 - GET /api/orgunits/changes/configs/{id}/<a class="headerlink" href="#3-get-apiorgunitschangesconfigsid" title="Permanent link">#</a></h2>
<p>API used to fully retrieve a Change Request configuration.</p>
<h3 id="permissions_2">Permissions<a class="headerlink" href="#permissions_2" title="Permanent link">#</a></h3>
<ul>
<li>Change Request Configuration</li>
</ul>
<h3 id="possible-responses_2">Possible responses<a class="headerlink" href="#possible-responses_2" title="Permanent link">#</a></h3>
<h4 id="200-ok_1">200 - OK<a class="headerlink" href="#200-ok_1" title="Permanent link">#</a></h4>
<pre><code class="language-json">{
    &quot;id&quot;: &quot;Int - ID in the database&quot;,
    &quot;uuid&quot;: &quot;UUID - UUID in the database&quot;,
    &quot;project&quot;: {
        &quot;id&quot;: &quot;Int - Project ID&quot;,
        &quot;name&quot;: &quot;String - Project name&quot;
    },
    &quot;org_unit_type&quot;: {
        &quot;id&quot;: &quot;Int - OrgUnit Type ID&quot;,
        &quot;name&quot;: &quot;String - OrgUnit Type name&quot;
    },
    &quot;org_units_editable&quot;: &quot;Boolean - Whether or not OrgUnits of this OrgUnit Type are editable&quot;,
    &quot;editable_fields&quot;: &quot;Array&lt;String&gt; - List of possible fields&quot;,
    &quot;possible_types&quot;: [
        {
            &quot;id&quot;: &quot;Int - OrgUnit Type ID&quot;,
            &quot;name&quot;: &quot;String - OrgUnit Type name&quot;
        }
    ],
    &quot;possible_parent_types&quot;: [
        {
            &quot;id&quot;: &quot;Int - OrgUnit Type ID&quot;,
            &quot;name&quot;: &quot;String - OrgUnit Type name&quot;
        }
    ],
    &quot;group_sets&quot;: [
        {
            &quot;id&quot;: &quot;Int - GroupSet ID&quot;,
            &quot;name&quot;: &quot;String - GroupSet name&quot;
        }
    ],
    &quot;editable_reference_forms&quot;: [
        {
            &quot;id&quot;: &quot;Int - Form ID&quot;,
            &quot;name&quot;: &quot;String - Form name&quot;
        }
    ],
    &quot;other_groups&quot;: [
        {
            &quot;id&quot;: &quot;Int - Group ID&quot;,
            &quot;name&quot;: &quot;String - Group name&quot;
        }
    ],
    &quot;created_at&quot;: &quot;Timestamp&quot;,
    &quot;created_by&quot;: {
        &quot;id&quot;: &quot;Int - User ID&quot;,
        &quot;username&quot;: &quot;String&quot;,
        &quot;first_name&quot;: &quot;String&quot;,
        &quot;last_name&quot;: &quot;String&quot;
    },
    &quot;updated_at&quot;: &quot;Timestamp&quot;,
    &quot;updated_by&quot;: {
        &quot;id&quot;: &quot;Int - User ID&quot;,
        &quot;username&quot;: &quot;String&quot;,
        &quot;first_name&quot;: &quot;String&quot;,
        &quot;last_name&quot;: &quot;String&quot;
    }
}
</code></pre>
<h4 id="401-unauthorized_2">401 - Unauthorized<a class="headerlink" href="#401-unauthorized_2" title="Permanent link">#</a></h4>
<ul>
<li>No authentication token or an invalid one was provided</li>
</ul>
<h4 id="403-forbidden_2">403 - Forbidden<a class="headerlink" href="#403-forbidden_2" title="Permanent link">#</a></h4>
<ul>
<li>User doesn't have the proper permission to access this resource.</li>
</ul>
<h4 id="404-not-found">404 - Not found<a class="headerlink" href="#404-not-found" title="Permanent link">#</a></h4>
<ul>
<li>The given ID was not found</li>
</ul>
<h2 id="4-get-apimobileorgunitschangesconfigs">4 - GET /api/mobile/orgunits/changes/configs/<a class="headerlink" href="#4-get-apimobileorgunitschangesconfigs" title="Permanent link">#</a></h2>
<p>API used to list all Change Request configurations for the mobile app.</p>
<h3 id="permissions_3">Permissions<a class="headerlink" href="#permissions_3" title="Permanent link">#</a></h3>
<ul>
<li>User must be authenticated</li>
</ul>
<h3 id="query-parameters_1">Query parameters<a class="headerlink" href="#query-parameters_1" title="Permanent link">#</a></h3>
<ul>
<li>app_id: String - Application ID for which to retrieve the configuration</li>
<li>page: Int (optional) - Current page (default: 1)</li>
<li>limit: Int (optional) - Number of entities returned by page (default: 20)</li>
</ul>
<h3 id="possible-responses_3">Possible responses<a class="headerlink" href="#possible-responses_3" title="Permanent link">#</a></h3>
<h4 id="200-ok_2">200 - OK<a class="headerlink" href="#200-ok_2" title="Permanent link">#</a></h4>
<pre><code class="language-json">{
  &quot;count&quot;: &quot;Long&quot;,
  &quot;has_next&quot;: &quot;Boolean&quot;,
  &quot;has_previous&quot;: &quot;Boolean&quot;,
  &quot;page&quot;: &quot;Long&quot;,
  &quot;pages&quot;: &quot;Long&quot;,
  &quot;limit&quot;: &quot;Long&quot;,
  &quot;results&quot;: [
    {
      &quot;org_unit_type_id&quot;: &quot;Int - OrgUnit Type ID&quot;,
      &quot;org_units_editable&quot;: &quot;Boolean - Whether or not OrgUnits of this OrgUnit Type are editable&quot;,
      &quot;editable_fields&quot;: [&quot;Array&lt;String&gt; - List of possible fields&quot;],
      &quot;possible_type_ids&quot;: [&quot;Array&lt;Int&gt; - List of possible OrgUnit Type IDs that are allowed as new type for this OrgUnit Type&quot;],
      &quot;possible_parent_types&quot;: [&quot;Array&lt;Int&gt; - List of possible OrgUnit Type IDs that are allowed as new parent for this OrgUnit Type&quot;],
      &quot;group_sets&quot;: [&quot;Array&lt;Int&gt; - List of GroupSet IDs for this OrgUnit Type&quot;],
      &quot;editable_reference_forms&quot;: [&quot;Array&lt;Int&gt; - List of reference Form ID that can be modified&quot;],
      &quot;other_groups&quot;: [&quot;Array&lt;Int&gt; - List of other Group IDs for this OrgUnit Type&quot;],
      &quot;created_at&quot;: &quot;Timestamp&quot;,
      &quot;updated_at&quot;: &quot;Timestamp&quot;
    }
  ]
}
</code></pre>
<h4 id="400-bad-request_2">400 - Bad request<a class="headerlink" href="#400-bad-request_2" title="Permanent link">#</a></h4>
<ul>
<li>One or more of the parameters provided couldn't be parsed</li>
<li>One or more of the parameters provided couldn't be matched with the related resource (<em>e.g.</em>: unknown <code>project_id</code>)</li>
<li>A given parameter was not recognized</li>
</ul>
<h4 id="401-unauthorized_3">401 - Unauthorized<a class="headerlink" href="#401-unauthorized_3" title="Permanent link">#</a></h4>
<ul>
<li>No authentication token or an invalid one was provided</li>
</ul>
<h4 id="403-forbidden_3">403 - Forbidden<a class="headerlink" href="#403-forbidden_3" title="Permanent link">#</a></h4>
<ul>
<li>User doesn't have the proper permission to access this resource.</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/BLSQ/iaso" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
