<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>`OrgUnitChangeRequest` API - IASO</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "`OrgUnitChangeRequest` API";
        var mkdocs_page_input_path = "pages/dev/reference/API/org_unit_registry.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../index.html">
          <img src="../../../../assets/iaso.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Users</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_concepts/iaso_concepts.html">Concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_modules/iaso_modules.html">Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_web/user_guide.html">Web Platform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_mobile/iaso_mobile.html">Mobile Application</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">References</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../data_model_glossary/data_model_glossary.html">Data model glossary</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../sql_dashboard/SQL_Dashboard_feature.html">SQL Dashboard feature</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../docker/docker.html">Docker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../background_tasks/background_tasks.html">Background tasks & worker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../env_variables/env_variables.html">Environnement variables</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Models</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="entity.html">API reference: Entity</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">How to</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../how_to/contribute/contribute.html">Contribute</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../how_to/setup_dev_env/setup_dev_env.html">Setup a dev environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../how_to/use_iaso_apis/use_iaso_apis.html">Use iaso apis</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">More about Iaso</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://www.openiaso.com/">Get a demo</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://www.bluesquarehub.com/">Bluesquare</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">IASO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>`OrgUnitChangeRequest` API</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/BLSQ/iaso/edit/main/docs/pages/dev/reference/API/org_unit_registry.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="orgunitchangerequest-api"><code>OrgUnitChangeRequest</code> API<a class="headerlink" href="#orgunitchangerequest-api" title="Permanent link">#</a></h1>
<p>"Change Requests" can be submitted for an <code>OrgUnit</code> and then reviewed (approved or rejected).</p>
<p>This API allows the DHIS2 Health pyramid to be updated using Iaso.</p>
<p>The Django model that stores "Change Requests" is <code>OrgUnitChangeRequest</code>.</p>
<h1 id="create-an-orgunitchangerequest-object-web-mobile-ia-2421">Create an <code>OrgUnitChangeRequest</code> object - Web + Mobile (IA-2421)<a class="headerlink" href="#create-an-orgunitchangerequest-object-web-mobile-ia-2421" title="Permanent link">#</a></h1>
<ul>
<li><code>POST /api/orgunits/changes/?app_id=…</code></li>
</ul>
<h2 id="permissions">Permissions<a class="headerlink" href="#permissions" title="Permanent link">#</a></h2>
<ul>
<li>User must be authenticated</li>
</ul>
<h2 id="query-parameters">Query parameters<a class="headerlink" href="#query-parameters" title="Permanent link">#</a></h2>
<ul>
<li><code>app_id</code>: String - Optional, project for which this is created.</li>
</ul>
<h2 id="body">Body<a class="headerlink" href="#body" title="Permanent link">#</a></h2>
<pre><code class="language-json">{
  &quot;uuid&quot;: &quot;UUID - Client generated UUID&quot;,
  &quot;org_unit_id&quot;: &quot;String - id or UUID of the OrgUnit to change&quot;,
  &quot;new_parent_id&quot;: &quot;String? - id or UUID of the parent OrgUnit, null to erase, omitted to ignore.&quot;,
  &quot;new_name&quot;: &quot;String? - Name of the OrgUnit, \&quot;\&quot; (empty string) to erase, omitted to ignore.&quot;,
  &quot;new_org_unit_type_id&quot;: &quot;Int? - id of the OrgUnitType, null to erase, omitted to ignore.&quot;,
  &quot;new_groups&quot;: &quot;Array of Group ids? - empty array to erase, omitted to ignore.&quot;,
  &quot;new_location&quot;: {
    &quot;&quot;: &quot;New geopoint for the OrgUnit, null to erase, omitted to ignore.&quot;,
    &quot;latitude&quot;: &quot;Double - New latitude of the OrgUnit&quot;,
    &quot;longitude&quot;: &quot;Double - New longitude of the OrgUnit&quot;,
    &quot;altitude&quot;: &quot;Double - New altitude of the OrgUnit&quot;
  },
  &quot;new_location_accuracy&quot;: &quot;Double - New accuracy of the OrgUnit, null to erase, omitted to ignore.&quot;,
  &quot;new_opening_date&quot;: &quot;Timestamp, null to erase, omitted to ignore.&quot;,
  &quot;new_closed_date&quot;: &quot;Timestamp, null to erase, omitted to ignore.&quot;,
  &quot;new_reference_instances&quot;: &quot;Array of instance ids or UUIDs? - empty array to erase, omitted to ignore.&quot;
}
</code></pre>
<h2 id="possible-responses">Possible responses<a class="headerlink" href="#possible-responses" title="Permanent link">#</a></h2>
<h3 id="201-created">201 - Created<a class="headerlink" href="#201-created" title="Permanent link">#</a></h3>
<h3 id="400-bad-request">400 - Bad request<a class="headerlink" href="#400-bad-request" title="Permanent link">#</a></h3>
<ul>
<li>A not nullable field was null or omitted</li>
<li>A <code>String</code> field has an empty value</li>
<li><code>new_parent_id</code> is not a valid OrgUnit</li>
<li><code>new_org_unit_type_id</code> is not a valid OrgUnitType</li>
<li>One of the <code>new_groups</code> id is not a valid Group</li>
<li><code>new_reference_instances</code> only one reference instance can exist by org_unit/form pair</li>
<li><code>new_org_unit_type_id</code> is not part of the user account</li>
<li><code>new_closed_date</code> must be later than <code>new_opening_date</code></li>
<li><code>new_parent_id</code> and <code>org_unit_id</code> must have the same version</li>
<li><code>new_parent_id</code> is already a child of <code>org_unit_id</code></li>
</ul>
<h3 id="401-unauthorized">401 - Unauthorized<a class="headerlink" href="#401-unauthorized" title="Permanent link">#</a></h3>
<ul>
<li>No authentication token or an invalid one was provided</li>
</ul>
<h3 id="404-not-found">404 - Not found<a class="headerlink" href="#404-not-found" title="Permanent link">#</a></h3>
<ul>
<li>one or more of <code>new_reference_instances</code> ids is not found</li>
<li><code>new_parent_id</code> is not found</li>
<li><code>new_org_unit_type_id</code> is not found</li>
</ul>
<h1 id="list-orgunitchangerequest-objects-web-only-ia-2422">List <code>OrgUnitChangeRequest</code> objects - Web only (IA-2422)<a class="headerlink" href="#list-orgunitchangerequest-objects-web-only-ia-2422" title="Permanent link">#</a></h1>
<ul>
<li><code>GET /api/orgunits/changes/</code></li>
</ul>
<h2 id="permissions_1">Permissions<a class="headerlink" href="#permissions_1" title="Permanent link">#</a></h2>
<ul>
<li>User must be authenticated</li>
</ul>
<h2 id="query-parameters_1">Query parameters<a class="headerlink" href="#query-parameters_1" title="Permanent link">#</a></h2>
<ul>
<li><code>page</code>: Int (optional) - Current page (default: 1)</li>
<li><code>limit</code>: Int (optional) - Number of entities returned by page (default: 20)</li>
<li><code>org_unit_id</code>: Int (optional) - Id of the OrgUnit to which the changes apply (default: null)</li>
<li><code>org_unit_type_id</code>: Int (optional) - Id of the OrgUnitType to filter on, either the old OrgUnitType before the change or the new one after the change (default: null)</li>
<li><code>status</code>: Array<Enum\<Status>> (optional) - One of <code>new</code>, <code>validated</code>, <code>rejected</code> to filter the requests (default: null)<ul>
<li>can be combined, e.g. <code>&amp;status=rejected&amp;status=new</code></li>
</ul>
</li>
<li><code>parent_id</code>: Int (optional) - Id of the old parent OrgUnit to filter on, before the change (default: null)</li>
<li><code>project</code>: Int (optional) - Id of the project to filter on.</li>
<li><code>groups</code>: List of int, comma separated (optional) - Ids of the old groups to filter on, before the change (default: null)<ul>
<li>e.g. <code>&amp;groups=1847,1846</code></li>
</ul>
</li>
<li><code>forms</code>: List of int, comma separated (optional) - Ids of the old forms to filter on, before the change (default: null)<ul>
<li>e.g. <code>&amp;forms=12,34</code></li>
</ul>
</li>
<li><code>users</code>: List of int, comma separated (optional) - Ids of the users who either created or last updated the change request (default: null)<ul>
<li>e.g. <code>&amp;users=56,78</code></li>
</ul>
</li>
<li><code>user_roles</code>: List of int, comma separated (optional) - Ids of the old user roles to filter on, specifically the roles associated with the user who created the change request (default: null)<ul>
<li>e.g. <code>&amp;user_roles=90,123</code></li>
</ul>
</li>
<li><code>with_location</code>: String (optional) - Filters the change requests based on the presence (<code>"true"</code>) or absence (<code>"false"</code>) of an old location, before the change (default: null)<ul>
<li>e.g. <code>&amp;with_location=true</code></li>
</ul>
</li>
</ul>
<h2 id="possible-responses_1">Possible responses<a class="headerlink" href="#possible-responses_1" title="Permanent link">#</a></h2>
<h3 id="200-ok">200 - OK<a class="headerlink" href="#200-ok" title="Permanent link">#</a></h3>
<pre><code class="language-json">{
  &quot;count&quot;: &quot;Long&quot;,
  &quot;has_next&quot;: &quot;Boolean&quot;,
  &quot;has_previous&quot;: &quot;Boolean&quot;,
  &quot;page&quot;: &quot;Long&quot;,
  &quot;pages&quot;: &quot;Long&quot;,
  &quot;limit&quot;: &quot;Long&quot;,
  &quot;results&quot;: [
    {
      &quot;id&quot;: &quot;Int - id in the database&quot;,
      &quot;uuid&quot;: &quot;UUID - uuid in the database&quot;,
      &quot;org_unit_id&quot;: &quot;Int - id of the OrgUnit&quot;,
      &quot;org_unit_uuid&quot;: &quot;UUID - uuid of the OrgUnit&quot;,
      &quot;org_unit_name&quot;: &quot;String - name of the OrgUnit&quot;,
      &quot;org_unit_type_id&quot;: &quot;Int - id of the current OrgUnitType&quot;,
      &quot;org_unit_type_name&quot;: &quot;String - name of the current OrgUnitType&quot;,
      &quot;status&quot;: &quot;Enum&lt;Status&gt; - one of `new`, `validated`, `rejected`&quot;,
      &quot;groups&quot;: [
        {
          &quot;id&quot;: &quot;Int - id of the Group&quot;,
          &quot;name&quot;: &quot;String - name of the Group&quot;
        }
      ],
      &quot;requested_fields&quot;: &quot;Array&lt;String&gt; - name of the properties that were requested to change&quot;,
      &quot;approved_fields&quot;: &quot;Array&lt;String&gt;? - name of the properties that were approved to change&quot;,
      &quot;rejection_comment&quot;: &quot;String? - Comment about why the changes were rejected&quot;,
      &quot;created_by&quot;: {
        &quot;id&quot;: &quot;Int - id of the User who created that request&quot;,
        &quot;username&quot;: &quot;String?&quot;,
        &quot;first_name&quot;: &quot;String?&quot;,
        &quot;last_name&quot;: &quot;String?&quot;
      },
      &quot;created_at&quot;: &quot;Timestamp&quot;,
      &quot;updated_by&quot;: {
        &quot;&quot;: &quot;May be null&quot;,
        &quot;id&quot;: &quot;Int - id of the User&quot;,
        &quot;username&quot;: &quot;String?&quot;,
        &quot;first_name&quot;: &quot;String?&quot;,
        &quot;last_name&quot;: &quot;String?&quot;
      },
      &quot;updated_at&quot;: &quot;Timestamp?&quot;
    }
  ]
}
</code></pre>
<h3 id="400-bad-request_1">400 - Bad request<a class="headerlink" href="#400-bad-request_1" title="Permanent link">#</a></h3>
<ul>
<li><code>page</code> or <code>limit</code> cannot be parsed to a correct integer value</li>
<li>One or more of the parameters provided couldn't be parsed</li>
<li>One or more of the parameters provided couldn't matched to the related resource (E.g.: unknown parent_id)</li>
<li>A parameter was given that is not recognized</li>
</ul>
<h3 id="401-unauthorized_1">401 - Unauthorized<a class="headerlink" href="#401-unauthorized_1" title="Permanent link">#</a></h3>
<ul>
<li>No authentication token or an invalid one was provided</li>
</ul>
<h3 id="403-forbidden">403 - Forbidden<a class="headerlink" href="#403-forbidden" title="Permanent link">#</a></h3>
<ul>
<li>User doesn't have the proper permission to access this resource.</li>
</ul>
<h1 id="list-orgunitchangerequest-objects-mobile-only-ia-2425">List <code>OrgUnitChangeRequest</code> objects - Mobile only (IA-2425)<a class="headerlink" href="#list-orgunitchangerequest-objects-mobile-only-ia-2425" title="Permanent link">#</a></h1>
<ul>
<li><code>GET /api/mobile/orgunits/changes/?app_id=…</code></li>
</ul>
<h2 id="permissions_2">Permissions<a class="headerlink" href="#permissions_2" title="Permanent link">#</a></h2>
<ul>
<li>User must be authenticated</li>
</ul>
<h2 id="query-parameter">Query parameter<a class="headerlink" href="#query-parameter" title="Permanent link">#</a></h2>
<ul>
<li><code>app_id</code>: String - Must be provided, project for which this is queried.</li>
<li><code>last_sync</code>: DateString - May be null or omitted. Limits the results to everything that was modified after this DateString<ul>
<li><code>last_sync</code> filter <a href="https://github.com/carltongibson/django-filter/blob/4a618e080ac904cb9bbcd0066878d3e06014437e/django_filters/filters.py#L289-L300">is built</a> with <a href="https://github.com/carltongibson/django-filter/blob/4a618e080ac904cb9bbcd0066878d3e06014437e/django_filters/fields.py#L125C7-L146"><code>django.utils.dateparse.parse_datetime</code></a> and allows:<ul>
<li><code>&amp;last_sync=2023-09-26T17:21:22.921692Z</code></li>
<li><code>&amp;last_sync=2021-09-26T17:21:22Z</code></li>
<li><code>&amp;last_sync=2021-09-26T17:21:22</code></li>
<li><code>&amp;last_sync=2021-09-26T17:21</code></li>
</ul>
</li>
</ul>
</li>
<li><code>page</code>: Int (optional) - Current page (default: 1)</li>
<li><code>limit</code>: Int (optional) - Number of entities returned by page (default: 20)</li>
</ul>
<h2 id="possible-responses_2">Possible responses<a class="headerlink" href="#possible-responses_2" title="Permanent link">#</a></h2>
<h3 id="200-ok_1">200 - OK<a class="headerlink" href="#200-ok_1" title="Permanent link">#</a></h3>
<pre><code class="language-json">{
  &quot;count&quot;: &quot;Long&quot;,
  &quot;has_next&quot;: &quot;Boolean&quot;,
  &quot;has_previous&quot;: &quot;Boolean&quot;,
  &quot;page&quot;: &quot;Long&quot;,
  &quot;pages&quot;: &quot;Long&quot;,
  &quot;limit&quot;: &quot;Long&quot;,
  &quot;results&quot;: [
    {
      &quot;id&quot;: &quot;Int - id in the database&quot;,
      &quot;uuid&quot;: &quot;UUID - uuid in the database&quot;,
      &quot;org_unit_id&quot;: &quot;Int - id of the OrgUnit&quot;,
      &quot;org_unit_uuid&quot;: &quot;UUID - uuid of the OrgUnit&quot;,
      &quot;status&quot;: &quot;Enum&lt;Status&gt; - one of `new`, `validated`, `rejected`&quot;,
      &quot;approved_fields&quot;: &quot;Array&lt;String&gt;? - name of the properties that were approved to change&quot;,
      &quot;rejection_comment&quot;: &quot;String? - Comment about why the changes were rejected&quot;,
      &quot;created_at&quot;: &quot;Timestamp in double&quot;,
      &quot;updated_at&quot;: &quot;Timestamp in double&quot;,
      &quot;new_parent_id&quot;: &quot;String? - id or UUID of the parent OrgUnit, may be null or omitted.&quot;,
      &quot;new_name&quot;: &quot;String? - Name of the OrgUnit, may be null or omitted.&quot;,
      &quot;new_org_unit_type_id&quot;: &quot;Int? - id of the OrgUnitType, may be null or omitted&quot;,
      &quot;new_groups&quot;: &quot;Array of Group ids? - can be empty, null or omitted. Empty means we want to remove all values&quot;,
      &quot;new_location&quot;: {
        &quot;&quot;: &quot;New geopoint for the OrgUnit, may be null or omitted&quot;,
        &quot;latitude&quot;: &quot;Double - New latitude of the OrgUnit&quot;,
        &quot;longitude&quot;: &quot;Double - New longitude of the OrgUnit&quot;,
        &quot;altitude&quot;: &quot;Double - New altitude of the OrgUnit&quot;
      },
      &quot;new_location_accuracy&quot;: &quot;Double - New accuracy of the OrgUnit&quot;,
      &quot;new_opening_date&quot;: &quot;Timestamp in double&quot;,
      &quot;new_closed_date&quot;: &quot;Timestamp in double&quot;,
      &quot;new_reference_instances&quot;: [
        {
          &quot;id&quot;: &quot;Int&quot;,
          &quot;uuid&quot;: &quot;UUID - provided by the client&quot;,
          &quot;form_id&quot;: &quot;Int&quot;,
          &quot;form_version_id&quot;: &quot;Int&quot;,
          &quot;created_at&quot;: &quot;Timestamp in double&quot;,
          &quot;updated_at&quot;: &quot;Timestamp in double&quot;,
          &quot;json&quot;: &quot;JSONObject - contains the key/value of the instance&quot;
        }
      ]
    }
  ]
}
</code></pre>
<h3 id="400-bad-request_2">400 - Bad request<a class="headerlink" href="#400-bad-request_2" title="Permanent link">#</a></h3>
<ul>
<li><code>app_id</code> was not provided</li>
<li><code>page</code> or <code>limit</code> cannot be parsed to a correct integer value</li>
<li><code>last_sync</code> cannot be parsed to a correct date time.</li>
</ul>
<h3 id="401-unauthorized_2">401 - Unauthorized<a class="headerlink" href="#401-unauthorized_2" title="Permanent link">#</a></h3>
<ul>
<li>No authentication token or an invalid one was provided</li>
</ul>
<h1 id="get-an-orgunitchangerequest-object-web-only-ia-2423">Get an <code>OrgUnitChangeRequest</code> object - Web only (IA-2423)<a class="headerlink" href="#get-an-orgunitchangerequest-object-web-only-ia-2423" title="Permanent link">#</a></h1>
<p><code>GET /api/orgunits/changes/{id}/</code></p>
<h2 id="permissions_3">Permissions<a class="headerlink" href="#permissions_3" title="Permanent link">#</a></h2>
<ul>
<li>User must be authenticated</li>
</ul>
<h2 id="possible-responses_3">Possible responses<a class="headerlink" href="#possible-responses_3" title="Permanent link">#</a></h2>
<h3 id="200-ok_2">200 - OK<a class="headerlink" href="#200-ok_2" title="Permanent link">#</a></h3>
<pre><code class="language-json">{
  &quot;id&quot;: &quot;Int - id in the database&quot;,
  &quot;uuid&quot;: &quot;UUID - uuid in the database&quot;,
  &quot;status&quot;: &quot;Enum&lt;Status&gt; - one of `new`, `validated`, `rejected`&quot;,
  &quot;created_by&quot;: {
    &quot;id&quot;: &quot;Int - id of the User who created that request&quot;,
    &quot;username&quot;: &quot;String?&quot;,
    &quot;first_name&quot;: &quot;String?&quot;,
    &quot;last_name&quot;: &quot;String?&quot;
  },
  &quot;created_at&quot;: &quot;Timestamp&quot;,
  &quot;updated_by&quot;: {
    &quot;&quot;: &quot;May be null&quot;,
    &quot;id&quot;: &quot;Int - id of the User who updated that request&quot;,
    &quot;username&quot;: &quot;String?&quot;,
    &quot;first_name&quot;: &quot;String?&quot;,
    &quot;last_name&quot;: &quot;String?&quot;
  },
  &quot;updated_at&quot;: &quot;Timestamp?&quot;,
  &quot;requested_fields&quot;: &quot;Array&lt;String&gt; - name of the properties that were requested to change&quot;,
  &quot;approved_fields&quot;: &quot;Array&lt;String&gt;? - name of the properties that were approved to change&quot;,
  &quot;rejection_comment&quot;: &quot;String? - Comment about why the changes were rejected&quot;,
  &quot;org_unit&quot;: {
    &quot;id&quot;: &quot;Int - id in the database&quot;,
    &quot;parent&quot;: {
      &quot;id&quot;: &quot;Int - id of the parent OrgUnit&quot;,
      &quot;name&quot;: &quot;String - name of the parent OrgUnit&quot;
    },
    &quot;name&quot;: &quot;String - Name of the OrgUnit.&quot;,
    &quot;org_unit_type&quot;: {
      &quot;id&quot;: &quot;Int - id of the OrgUnitType&quot;,
      &quot;name&quot;: &quot;String - name of the OrgUnitType&quot;,
      &quot;short_name&quot;: &quot;String - short name of the OrgUnitType&quot;
    },
    &quot;groups&quot;: [
      {
        &quot;id&quot;: &quot;Int - id of the Group&quot;,
        &quot;name&quot;: &quot;String - name of the Group&quot;
      }
    ],
    &quot;location&quot;: {
      &quot;&quot;: &quot;Geopoint for the OrgUnit&quot;,
      &quot;latitude&quot;: &quot;Double - New latitude of the OrgUnit&quot;,
      &quot;longitude&quot;: &quot;Double - New longitude of the OrgUnit&quot;,
      &quot;altitude&quot;: &quot;Double - New altitude of the OrgUnit&quot;
    },
    &quot;opening_date&quot;: &quot;Timestamp?&quot;,
    &quot;closed_date&quot;: &quot;Timestamp?&quot;,
    &quot;reference_instances&quot;: [
      &quot;Array of form objects - can be empty&quot;,
      {
        &quot;id&quot;: &quot;Int - id in the database&quot;,
        &quot;form_id&quot;: &quot;id of the form&quot;,
        &quot;form_name&quot;: &quot;Name of the form&quot;,
        &quot;values&quot;: [
          {
            &quot;key&quot;: &quot;String&quot;,
            &quot;label&quot;: &quot;String or translated object&quot;,
            &quot;value&quot;: &quot;String&quot;
          }
        ]
      }
    ]
  },
  &quot;new_parent&quot;: {
    &quot;&quot;: &quot;May be null&quot;,
    &quot;id&quot;: &quot;Int - id of the new parent OrgUnit in the database&quot;,
    &quot;name&quot;: &quot;String? - name of the new parent OrgUnit&quot;
  },
  &quot;new_name&quot;: &quot;String? - New name of the OrgUnit, may be null or omitted&quot;,
  &quot;new_org_unit_type&quot;: {
    &quot;&quot;: &quot;May be null&quot;,
    &quot;id&quot;: &quot;Int? - id of the new OrgUnitType&quot;,
    &quot;name&quot;: &quot;String? - name of the new OrgUnitType&quot;,
    &quot;short_name&quot;: &quot;String? - short name of the new OrgUnitType&quot;
  },
  &quot;new_groups&quot;: [
    {
      &quot;id&quot;: &quot;Int - id of the Group&quot;,
      &quot;name&quot;: &quot;String - name of the Group&quot;
    }
  ],
  &quot;new_location&quot;: {
    &quot;&quot;: &quot;New GeoPoint? for the OrgUnit, may be null or omitted&quot;,
    &quot;latitude&quot;: &quot;Double - New latitude of the OrgUnit&quot;,
    &quot;longitude&quot;: &quot;Double - New longitude of the OrgUnit&quot;,
    &quot;altitude&quot;: &quot;Double - New altitude of the OrgUnit&quot;
  },
  &quot;new_location_accuracy&quot;: &quot;Double? - New accuracy of the OrgUnit&quot;,
  &quot;new_opening_date&quot;: &quot;Timestamp?&quot;,
  &quot;new_closed_date&quot;: &quot;Timestamp?&quot;,
  &quot;new_reference_instances&quot;: [
    &quot;Array of form objects? - may be null or omitted, cannot be empty&quot;,
    {
      &quot;id&quot;: &quot;Int - id in the database&quot;,
      &quot;form_id&quot;: &quot;id of the form&quot;,
      &quot;form_name&quot;: &quot;Name of the form&quot;,
      &quot;values&quot;: [
        {
          &quot;key&quot;: &quot;String&quot;,
          &quot;label&quot;: &quot;String or translated object&quot;,
          &quot;value&quot;: &quot;String&quot;
        }
      ]
    }
  ],
  &quot;old_name&quot;: &quot;String? - Old name of the OrgUnit, may be an empty&quot;,
  &quot;old_org_unit_type&quot;: {
    &quot;&quot;: &quot;May be null&quot;,
    &quot;id&quot;: &quot;Int? - id of the old OrgUnitType&quot;,
    &quot;name&quot;: &quot;String? - name of the old OrgUnitType&quot;,
    &quot;short_name&quot;: &quot;String? - short name of the old OrgUnitType&quot;
  },
  &quot;old_groups&quot;: [
    &quot;Array of old groups objects? - may be empty&quot;,
    {
      &quot;id&quot;: &quot;Int - id of the Group&quot;,
      &quot;name&quot;: &quot;String - name of the Group&quot;
    }
  ],
  &quot;old_location&quot;: {
    &quot;&quot;: &quot;Old GeoPoint? for the OrgUnit, may be null&quot;,
    &quot;latitude&quot;: &quot;Double - New latitude of the OrgUnit&quot;,
    &quot;longitude&quot;: &quot;Double - New longitude of the OrgUnit&quot;,
    &quot;altitude&quot;: &quot;Double - New altitude of the OrgUnit&quot;
  },
  &quot;old_opening_date&quot;: &quot;Timestamp? - may be null&quot;,
  &quot;old_closed_date&quot;: &quot;Timestamp? - may be null&quot;,
  &quot;old_reference_instances&quot;: [
    &quot;Array of old form instance objects? - may be empty&quot;,
    {
      &quot;id&quot;: &quot;Int - id in the database&quot;,
      &quot;form_id&quot;: &quot;id of the form&quot;,
      &quot;form_name&quot;: &quot;Name of the form&quot;,
      &quot;values&quot;: [
        {
          &quot;key&quot;: &quot;String&quot;,
          &quot;label&quot;: &quot;String or translated object&quot;,
          &quot;value&quot;: &quot;String&quot;
        }
      ]
    }
  ]
}
</code></pre>
<h3 id="400-bad-request_3">400 - Bad request<a class="headerlink" href="#400-bad-request_3" title="Permanent link">#</a></h3>
<ul>
<li>One or more of the parameters provided couldn't be parsed</li>
<li>One or more of the parameters provided couldn't matched to the related resource (E.g.: unknown parent_id)</li>
<li>A parameter was given that is not recognized</li>
</ul>
<h3 id="401-unauthorized_3">401 - Unauthorized<a class="headerlink" href="#401-unauthorized_3" title="Permanent link">#</a></h3>
<ul>
<li>No authentication token or an invalid one was provided</li>
</ul>
<h3 id="403-forbidden_1">403 - Forbidden<a class="headerlink" href="#403-forbidden_1" title="Permanent link">#</a></h3>
<ul>
<li>User doesn't have the proper permission to access this resource.</li>
</ul>
<h1 id="approve-or-reject-an-orgunitchangerequest-web-only-ia-2424">Approve or reject an <code>OrgUnitChangeRequest</code> - Web only (IA-2424)<a class="headerlink" href="#approve-or-reject-an-orgunitchangerequest-web-only-ia-2424" title="Permanent link">#</a></h1>
<p><code>PATCH /api/orgunits/changes/{id}/</code></p>
<p>API to change the status of on change request.</p>
<h2 id="permissions_4">Permissions<a class="headerlink" href="#permissions_4" title="Permanent link">#</a></h2>
<ul>
<li>User must be authenticated</li>
<li>User must have the <code>ORG_UNITS_CHANGE_REQUEST_REVIEW</code> permission</li>
</ul>
<h2 id="body_1">Body<a class="headerlink" href="#body_1" title="Permanent link">#</a></h2>
<pre><code class="language-json">{
  &quot;status&quot;: &quot;Enum&lt;Status&gt; - One of `validated` or `rejected`&quot;,
  &quot;approved_fields&quot;: &quot;Array&lt;Enum&lt;Field&gt;&gt;? - name of the properties that were approved to change&quot;,
  &quot;rejection_comment&quot;: &quot;String? - Comment about why the changes were rejected&quot;
}
</code></pre>
<h2 id="possible-responses_4">Possible responses<a class="headerlink" href="#possible-responses_4" title="Permanent link">#</a></h2>
<h3 id="204-no-content">204 - No content<a class="headerlink" href="#204-no-content" title="Permanent link">#</a></h3>
<p>Change were applied successfully</p>
<h3 id="400-bad-request_4">400 - Bad request<a class="headerlink" href="#400-bad-request_4" title="Permanent link">#</a></h3>
<ul>
<li><code>status</code> of the change to be patched is not <code>new</code></li>
<li><code>status</code> must be <code>approved</code> or <code>rejected</code></li>
<li><code>status</code> was <code>validated</code> but <code>approved_fields</code> was null, omitted or empty: at least one <code>approved_fields</code> must be provided</li>
<li><code>approved_fields</code> contains one or more unknown fields</li>
<li><code>status</code> was <code>rejected</code> but <code>rejection_comment</code> was null, omitted or empty: a <code>rejection_comment</code> must be provided</li>
</ul>
<h1 id="list-reference_instances-objects-for-a-given-orgunit-mobile-only-ia-2420">List <code>reference_instances</code> objects for a given <code>OrgUnit</code> - Mobile only (IA-2420)<a class="headerlink" href="#list-reference_instances-objects-for-a-given-orgunit-mobile-only-ia-2420" title="Permanent link">#</a></h1>
<p><code>GET /api/mobile/orgunits/{id or UUID}/reference_instances?app_id=…</code></p>
<p>Returns <code>Instance</code> objects marked as <code>reference_instances</code> for an <code>OrgUnit</code> from newest to oldest.</p>
<h2 id="permission">Permission<a class="headerlink" href="#permission" title="Permanent link">#</a></h2>
<ul>
<li>Same as downloading instances</li>
</ul>
<h2 id="query-parameters_2">Query parameters<a class="headerlink" href="#query-parameters_2" title="Permanent link">#</a></h2>
<ul>
<li><code>page</code>: Int (optional) - Current page (default: 1)</li>
<li><code>limit</code>: Int (optional) - Number of entities returned by page (default: 20)</li>
<li><code>app_id</code>: String - project for which this is queried.</li>
<li><code>last_sync</code>: DateString - May be null or omitted. Limits the results to everything that was modified after this DateString<ul>
<li><code>last_sync</code> filter <a href="https://github.com/carltongibson/django-filter/blob/4a618e080ac904cb9bbcd0066878d3e06014437e/django_filters/filters.py#L289-L300">is built</a> with <a href="https://github.com/carltongibson/django-filter/blob/4a618e080ac904cb9bbcd0066878d3e06014437e/django_filters/fields.py#L125C7-L146"><code>django.utils.dateparse.parse_datetime</code></a> and allows:<ul>
<li><code>&amp;last_sync=2023-09-26T17:21:22.921692Z</code></li>
<li><code>&amp;last_sync=2021-09-26T17:21:22Z</code></li>
<li><code>&amp;last_sync=2021-09-26T17:21:22</code></li>
<li><code>&amp;last_sync=2021-09-26T17:21</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="possible-response">Possible response<a class="headerlink" href="#possible-response" title="Permanent link">#</a></h2>
<h3 id="200-ok_3">200 - OK<a class="headerlink" href="#200-ok_3" title="Permanent link">#</a></h3>
<pre><code class="language-json">{
  &quot;count&quot;: &quot;Long&quot;,
  &quot;instances&quot;: [
    {
      &quot;id&quot;: &quot;Int&quot;,
      &quot;uuid&quot;: &quot;UUID - provided by the client&quot;,
      &quot;form_id&quot;: &quot;Int&quot;,
      &quot;form_version_id&quot;: &quot;Int&quot;,
      &quot;created_at&quot;: &quot;Timestamp in double&quot;,
      &quot;updated_at&quot;: &quot;Timestamp in double&quot;,
      &quot;json&quot;: &quot;JSONObject - contains the key/value of the instance&quot;
    }
  ],
  &quot;has_next&quot;: &quot;Boolean&quot;,
  &quot;has_previous&quot;: &quot;Boolean&quot;,
  &quot;page&quot;: &quot;Long&quot;,
  &quot;pages&quot;: &quot;Long&quot;,
  &quot;limit&quot;: &quot;Long&quot;
}
</code></pre>
<h3 id="400-bad-request_5">400 - Bad request<a class="headerlink" href="#400-bad-request_5" title="Permanent link">#</a></h3>
<ul>
<li><code>app_id</code> was not provided</li>
<li><code>page</code>, <code>limit</code> or <code>version_count</code> cannot be parsed to a correct integer value</li>
<li><code>last_sync</code> cannot be parsed to a correct date time.</li>
</ul>
<h3 id="401-unauthorized_4">401 - Unauthorized<a class="headerlink" href="#401-unauthorized_4" title="Permanent link">#</a></h3>
<ul>
<li>No authentication token or an invalid one was provided (if needed)</li>
</ul>
<h3 id="403-forbidden_2">403 - Forbidden<a class="headerlink" href="#403-forbidden_2" title="Permanent link">#</a></h3>
<ul>
<li>User doesn't have the proper permission to access this resource (if needed)</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/BLSQ/iaso" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
