<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Data model glossary - IASO</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Data model glossary";
        var mkdocs_page_input_path = "pages/dev/reference/data_model_glossary/data_model_glossary.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../index.html">
          <img src="../../../../assets/iaso.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Users</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_concepts/iaso_concepts.html">Concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_modules/iaso_modules.html">Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_web/user_guide.html">Web Platform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_mobile/iaso_mobile.html">Mobile Application</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developers</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">References</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="data_model_glossary.html">Data model glossary</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../sql_dashboard/SQL_Dashboard_feature.html">SQL Dashboard feature</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../docker/docker.html">Docker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../background_tasks/background_tasks.html">Background tasks & worker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../env_variables/env_variables.html">Environnement variables</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Models</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../API/entity.html">API reference: Entity</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">How to</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../how_to/contribute/contribute.html">Contribute</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../how_to/setup_dev_env/setup_dev_env.html">Setup a dev environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../how_to/use_iaso_apis/use_iaso_apis.html">Use iaso apis</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">More about Iaso</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://www.openiaso.com/">Get a demo</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://www.bluesquarehub.com/">Bluesquare</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">IASO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Developers &raquo;</li>
          <li>References &raquo;</li>
      <li>Data model glossary</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/BLSQ/iaso/edit/main/docs/pages/dev/reference/data_model_glossary/data_model_glossary.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>Some terminology in Iaso come from DHIS2, some from ODK which mean that it can be a bit confusing.
We will highlight some equivalences that might help you.</p>
<p>This is not (yet) the complete Data Model, but here are the main concepts/model in Iaso:</p>
<ul>
<li>Iaso is multi tenant. Tenant are called and represented by the model <code>Account</code>. It represents roughly one client org or country. It also represents the natural limit of right for a user.</li>
<li>Each Django's User has a linked Iaso <code>Profile</code> that link it to an <code>Account</code> and store extra parameters for the user.</li>
<li>Each tenant can have multiple <code>Project</code>. Projects are linked to one android version App via the <code>app_id</code>. We use the link to control what a user can see from that app.</li>
<li><code>DHIS2</code> is a standard server application and web UI in the industry to handle Health Data. Iaso can import and export data (forms and org unit) to it.</li>
<li><code>OrgUnit</code> (Organizational Unit) is a Node of the GeoRegistry tree. e.g a particular Country, City or Hospital. each belonging to each other via a <code>parent</code> relationship.</li>
<li>They can have a type <code>OrgUnitType</code> e.g. Country, City, Hospital</li>
<li>they can belong to multiple <code>Group</code>, e.g. Urban Region or Campaign 2017</li>
<li>DHIS2 has the concept of <code>Group</code> but not <code>Type</code> so when importing from a DHIS2 Instance all the type will be Unknown and OrgUnit will belong to group like <code>Clinic</code></li>
<li><code>GroupSet</code> are Group of group. Used when we export Group to DHIS2</li>
<li>OrgUnit may have a position in space, it can be an area, the  <code>geom</code> field is then used, or just a Point, the <code>location</code> field is then used.<ul>
<li>It's technically possible to have both</li>
<li>a OrgUnit may have no geographical info</li>
<li>a OrgUnit may geographically be outside its parent.</li>
</ul>
</li>
<li><code>DataSource</code> links OrgUnit and Group imported from the same source, e.g a DHIS2 instance, a CSV or a GeoPackage.</li>
<li>A <code>source_ref</code> on the imported instance is used to keep the reference from the original source, so we can match it again in the future (when updating the import or exporting it back)</li>
<li><code>SourceVersion</code> is used to keep each version separated. e.g each time we import from DHIS2 we create a new version.</li>
<li>OrgUnit (for their parent) and Group should only reference other OrgUnit and Group in the same version. (This is not enforced everywhere yet)</li>
<li><code>Task</code> are asynchronous function that will be run by a background worker in production. eg: Importing Data from DHIS2. see Worker section below for more info.</li>
<li><code>Form</code> is the definition of a Form (list of question and their presentation).<ul>
<li>The model contain the metadata, the actual definition is done in a <code>XSLForm</code> as an attached file.</li>
<li>Form are linked to one or more Project. This is used to know which Form are presented in the Mobile App.</li>
<li>Form can have multiple versions</li>
</ul>
</li>
<li><code>Instance</code> or Form instance is the <code>Submission</code> of a form. A form that has actually been filed by a user.<ul>
<li>Instance can be GeoTagged and/or linked to a OrgUnit</li>
<li>Note: We are moving to use Submission everywhere in the UI, but it is still in progress. please submit PR.</li>
<li>Submission cannot be done via the Iaso UI itself but through Enketo or the Mobile App.</li>
</ul>
</li>
<li><code>APIImport</code> are used to log some request from the mobile app so we can replay them in case of error. See <a href="https://github.com/BLSQ/iaso/wiki/Vector-Control">vector_control wiki</a></li>
<li><code>audit.Modification</code> are used to keep a history of modification on some models (mainly orgunit). See <a href="https://github.com/BLSQ/iaso/wiki/Audit">audit wiki</a></li>
<li><code>Link</code> are used to match two OrgUnit (in different sources or not) that should be the same in the real world. Links have a confidence score indicating how much we trust that the two OrgUnit are actually the same.</li>
</ul>
<p>They are usually generated via <code>AlgorithmRun</code>, or the matching is done in a Notebook and uploaded via the API.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../../users/reference/iaso_mobile/iaso_mobile.html" class="btn btn-neutral float-left" title="Mobile Application"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../sql_dashboard/SQL_Dashboard_feature.html" class="btn btn-neutral float-right" title="SQL Dashboard feature">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/BLSQ/iaso" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../../users/reference/iaso_mobile/iaso_mobile.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../sql_dashboard/SQL_Dashboard_feature.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
