location /_couchdb {
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  rewrite /_couchdb/(.*) /$1 break;
  proxy_pass http://ec2-18-196-104-154.eu-central-1.compute.amazonaws.com:5984/;
}
