# Configure nginx to use our custom logging format (see ./elasticbeanstalk/custom_logformat.conf)
# This default elasticbeanstalk nginx config includes all files in this directory
# into nginx's `http` directive.
# https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/platforms-linux-extend.proxy.html#platforms-linux-extend.proxy.nginx

access_log /var/log/nginx/access_timed.log main_timed;
