
<!DOCTYPE HTML>
<html lang={{LANGUAGE_CODE}} xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>
        <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->
        <style>
            table, td, div, h1, p {font-family: Arial, sans-serif;}
            table, td {border:2px solid #000000 !important;}
        </style>
    </head>
    <body style="margin:0;padding:0;width:100%;max-width:800px">
        <table role="presentation" style="width:100%;max-width:600px;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
            <tr>
                <td align="left" style="padding:0;">
                    The budget for campaign {{campaign}} has been approved. Please approve or leave a comment.
                </td>
            </tr>
            <table role="presentation" style="width:100%;max-width:600px;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
                <tr>
                    <td style="padding:0; width:45%; height:50px;">
                        <form action={{validation_link}} style="width:100%; height:100%;">
                            <button type="submit" style="width:100%; height:100%; background-color:green; font-size:24px; font-weight:bold;color:white">Validate</button>
                        </form>
                    </td>
                    <td style="width:10%;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                    <td style="padding:0; width:45%; height:50px;">
                        <form action={{rejection_link}} style="width:100%; height:100%;">
                            <button type="submit" style="width:100%; height:100%; background-color:red; font-size:24px; font-weight:bold;color:white"> Reject </button>
                        </form>
                    </td>
                </tr>
            </table>
            <table "width:100%;max-width:600px;">
                <tr>
                    <td>

                    </td>
                </tr>
            </table>
        </table>
    </body>
</html>