<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Mobile Application - IASO</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Mobile Application";
        var mkdocs_page_input_path = "pages/users/reference/iaso_mobile/iaso_mobile.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../index.html">
          <img src="../../../../assets/iaso.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Users</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../iaso_concepts/iaso_concepts.html">Concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../iaso_modules/iaso_modules.html">Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../iaso_web/user_guide.html">Web Platform</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="iaso_mobile.html">Mobile Application</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#run-the-mobile-application-for-the-first-time">Run the mobile application for the first time</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#overview-of-buttons">Overview of buttons</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#collect-data">Collect data</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">References</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../dev/reference/data_model_glossary/data_model_glossary.html">Data model glossary</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dev/reference/sql_dashboard/SQL_Dashboard_feature.html">SQL Dashboard feature</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dev/reference/docker/docker.html">Docker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dev/reference/background_tasks/background_tasks.html">Background tasks & worker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dev/reference/env_variables/env_variables.html">Environnement variables</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Models</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../dev/reference/API/entity.html">API reference: Entity</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">How to</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../dev/how_to/contribute/contribute.html">Contribute</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dev/how_to/setup_dev_env/setup_dev_env.html">Setup a dev environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dev/how_to/use_iaso_apis/use_iaso_apis.html">Use iaso apis</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">More about Iaso</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://www.openiaso.com/">Get a demo</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://www.bluesquarehub.com/">Bluesquare</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">IASO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Users &raquo;</li>
      <li>Mobile Application</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/BLSQ/iaso/edit/main/docs/pages/users/reference/iaso_mobile/iaso_mobile.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="mobile-application">Mobile Application<a class="headerlink" href="#mobile-application" title="Permanent link">#</a></h1>
<p>IASO mobile application is available on Google Play Store (Android phones only).</p>
<p>It can work completely offline - once the end user has encoded the data needed, he/she can upload the data collected offline all at once when network is available.</p>
<p>Updates made from the web (forms versions, health pyramid) will be reflected in the App only <strong>after the App data has been refreshed</strong> and this requires network connectivity.</p>
<p>Key tip before testing / using the App - <strong>Make sure you have refreshed data beforehand</strong></p>
<h2 id="run-the-mobile-application-for-the-first-time">Run the mobile application for the first time<a class="headerlink" href="#run-the-mobile-application-for-the-first-time" title="Permanent link">#</a></h2>
<p>IASO Mobile application has to be configured on the web part before using (see the part “Project”).</p>
<p>Then you can:</p>
<ul>
<li>
<p>Download <a href="https://play.google.com/store/apps/details?id=com.bluesquarehub.iaso&amp;pcampaignid=web_share">IASO App</a> on Google Play</p>
</li>
<li>
<p>Insert the server url : https://iaso.bluesquare.org</p>
</li>
<li>Then, enter the App ID </li>
</ul>
<p><img alt="" src="attachments/iasomobileapplicationsetup.png" /></p>
<h2 id="overview-of-buttons">Overview of buttons<a class="headerlink" href="#overview-of-buttons" title="Permanent link">#</a></h2>
<p>See below an overview of the main buttons that you can find on the main screen in data collection mode. </p>
<p><img alt="" src="attachments/mobileappbuttons.png" /></p>
<p>In the More Options part, you can take the below actions:
- Refresh data: you need to have internet connectivity to do so. It will synchronize the mobile application with IASO web data. In order to avoid that it takes too long in low-connectivity settings, you can choose to refresh only sub-parts such as Forms, Organization Units, or other. 
- Change the App ID: you can switch Project by entering another App ID. In order to make sure that there is no data from the former App ID left on the IASO mobile application, please access your parameters and erase storage and cache data from IASO beforehand. 
- Change the URL of the server: this can be handy if you need to switch from Production to Staging server
- Logout: your user can logout. This does not prevent data consultation of local data (data available on IASO on the user's device)
- About: gives the version of the IASO mobile application. It can be good to have to debug.</p>
<h2 id="collect-data">Collect data<a class="headerlink" href="#collect-data" title="Permanent link">#</a></h2>
<p>Once you are connected to the IASO mobile application, you can then proceed with your data collection. Here below are the different screens that you would see for a simple data collection.</p>
<p><img alt="alt text" src="attachments/datacollection.png" /></p>
<p>You will then have data collection form chosen opening. You can proceed with answering the different questions and press "Next" until the end of the Form.</p>
<p>If you wish to interrupt data collection during input, you can press the back button on the tablet or smartphone.</p>
<p>Once you click on the button, you have 2 options:
- Save Changes: to save all data already filled and the form with unfinalized status. With this option you can, come back and continue enter data 
- Ignore Changes: to delete data filled and the form</p>
<p><strong>Upload collected data</strong></p>
<p>If you collect data with your mobile device, they are stored in your device. You need to upload data to the server to make them visible at central level. <em>Keep in mind that you need internet connection in order to be able to upload data</em>.</p>
<p>Click on the "Send Finalized Forms" icon on the mobile application home page on the top right corner.</p>
<p><img alt="alt text" src="attachments/uploaddata.png" /></p>
<p>Then, a specific page will open to let you know if the data has been correctly uploaded. Finalize the operation by clicking on "Send to server".</p>
<p><img alt="alt text" src="attachments/sendserver.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../iaso_web/user_guide.html" class="btn btn-neutral float-left" title="Web Platform"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../../dev/reference/data_model_glossary/data_model_glossary.html" class="btn btn-neutral float-right" title="Data model glossary">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/BLSQ/iaso" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../iaso_web/user_guide.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../../dev/reference/data_model_glossary/data_model_glossary.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
