# Add the request time and upstream response time to the nginx access logs. 
# By default, elasticbeanstalk's nginx config includes all files in this directory
# into nginx's `server` directive.
# https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/platforms-linux-extend.proxy.html#platforms-linux-extend.proxy.nginx

log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'rt=$request_time urt=$upstream_response_time';
