# ----------------------------------------------------------------------
# Database connection
# ----------------------------------------------------------------------
#  See https://docs.dhis2.org/en/manage/performing-system-administration/dhis-core-version-234/installation.html#install_dhis2_configuration_reference
# JDBC driver class
connection.driver_class = org.postgresql.Driver

# Database connection URL
connection.url = jdbc:postgresql://db_dhis2/${POSTGRES_DB}


# Database username
connection.username = ${POSTGRES_USER}

# Database password
connection.password = ${POSTGRES_PASSWORD}

# ----------------------------------------------------------------------
# Server
# ----------------------------------------------------------------------

# Enable secure settings if deployed on HTTPS, default 'off', can be 'on'
# server.https = on

# Server base URL
# server.base.url = https://example.com/
