<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>SubActivity and SubActivityScope Models and APIs - IASO</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "SubActivity and SubActivityScope Models and APIs";
        var mkdocs_page_input_path = "pages/dev/reference/campaigns/subactivities.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../index.html">
          <img src="../../../../assets/iaso.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Users</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_concepts/iaso_concepts.html">Concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_modules/iaso_modules.html">Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_web/user_guide.html">Web Platform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/reference/iaso_mobile/iaso_mobile.html">Mobile Application</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">References</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../data_model_glossary/data_model_glossary.html">Data model glossary</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../sql_dashboard/SQL_Dashboard_feature.html">SQL Dashboard feature</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../docker/docker.html">Docker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../background_tasks/background_tasks.html">Background tasks & worker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../env_variables/env_variables.html">Environnement variables</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Models</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../API/entity.html">API reference: Entity</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">How to</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../how_to/contribute/contribute.html">Contribute</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../how_to/setup_dev_env/setup_dev_env.html">Setup a dev environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../how_to/use_iaso_apis/use_iaso_apis.html">Use iaso apis</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">More about Iaso</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://www.openiaso.com/">Get a demo</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://www.bluesquarehub.com/">Bluesquare</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">IASO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>SubActivity and SubActivityScope Models and APIs</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/BLSQ/iaso/edit/main/docs/pages/dev/reference/campaigns/subactivities.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="subactivity-and-subactivityscope-models-and-apis">SubActivity and SubActivityScope Models and APIs<a class="headerlink" href="#subactivity-and-subactivityscope-models-and-apis" title="Permanent link">#</a></h1>
<h2 id="models">Models<a class="headerlink" href="#models" title="Permanent link">#</a></h2>
<h3 id="subactivity">SubActivity<a class="headerlink" href="#subactivity" title="Permanent link">#</a></h3>
<p>The <code>SubActivity</code> model represents a sub-activity within a round of a campaign. It has the following fields:</p>
<ul>
<li><code>round</code>: A foreign key to the <code>Round</code> model, representing the round to which the sub-activity belongs.</li>
<li><code>name</code>: A string field representing the name of the sub-activity.</li>
<li><code>age_unit</code>: A choice field representing the unit of age targeted by the sub-activity. The choices are "Months" and "Years".</li>
<li><code>age_min</code>: An integer field representing the minimum age targeted by the sub-activity.</li>
<li><code>age_max</code>: An integer field representing the maximum age targeted by the sub-activity.</li>
<li><code>start_date</code>: A date field representing the start date of the sub-activity.</li>
<li><code>end_date</code>: A date field representing the end date of the sub-activity.</li>
</ul>
<h3 id="subactivityscope">SubActivityScope<a class="headerlink" href="#subactivityscope" title="Permanent link">#</a></h3>
<p>The <code>SubActivityScope</code> model represents the scope of a sub-activity, including the selection of an organizational unit and the vaccines used. It has the following fields:</p>
<ul>
<li><code>group</code>: A one-to-one field to the <code>Group</code> model, representing the group of organizational units for the sub-activity.</li>
<li><code>subactivity</code>: A foreign key to the <code>SubActivity</code> model, representing the sub-activity to which the scope belongs.</li>
<li><code>vaccine</code>: A choice field representing the vaccine used in the sub-activity. The choices are "mOPV2", "nOPV2", and "bOPV".</li>
</ul>
<h2 id="apis">APIs<a class="headerlink" href="#apis" title="Permanent link">#</a></h2>
<p>The <code>SubActivity</code> API allows for the creation, retrieval, update, and deletion of sub-activities. The API endpoint is <code>/api/polio/campaigns_subactivities/</code>.</p>
<h3 id="create">Create<a class="headerlink" href="#create" title="Permanent link">#</a></h3>
<p>To create a new sub-activity, send a POST request to the endpoint with the following data:</p>
<pre><code class="language-json">{
    &quot;round_number&quot;: &lt;round_number&gt;,
    &quot;campaign&quot;: &lt;campaign_obr_name&gt;,
    &quot;name&quot;: &lt;subactivity_name&gt;,
    &quot;start_date&quot;: &lt;start_date&gt;,
    &quot;end_date&quot;: &lt;end_date&gt;,
    &quot;scopes&quot;: [
        {
            &quot;group&quot;: {
                &quot;name&quot;: &lt;group_name&gt;,
                &quot;org_units&quot;: [&lt;org_unit_id&gt;]
            },
            &quot;vaccine&quot;: &lt;vaccine_choice&gt;
        }
    ]
}
</code></pre>
<h3 id="retrieve">Retrieve<a class="headerlink" href="#retrieve" title="Permanent link">#</a></h3>
<p>To retrieve all sub-activities, send a GET request to the endpoint. To retrieve a specific sub-activity, send a GET request to <code>/api/polio/campaigns_subactivities/&lt;subactivity_id&gt;/</code>.</p>
<h3 id="update">Update<a class="headerlink" href="#update" title="Permanent link">#</a></h3>
<p>To update a sub-activity, send a PUT request to <code>/api/polio/campaigns_subactivities/&lt;subactivity_id&gt;/</code> with the new data.</p>
<h3 id="delete">Delete<a class="headerlink" href="#delete" title="Permanent link">#</a></h3>
<p>To delete a sub-activity, send a DELETE request to <code>/api/polio/campaigns_subactivities/&lt;subactivity_id&gt;/</code>.</p>
<h2 id="permissions">Permissions<a class="headerlink" href="#permissions" title="Permanent link">#</a></h2>
<p>Only authenticated users can interact with the <code>SubActivity</code> API. The user must belong to the same account as the campaign associated with the round of the sub-activity.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/BLSQ/iaso" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
