
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../iaso_modules/iaso_modules.html">
      
      
        <link rel="next" href="../iaso_mobile/iaso_mobile.html">
      
      <link rel="icon" href="../../../../../assets/iaso-favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.1">
    
    
      
        <title>Plateforme Web - IASO</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.402914a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plateforme-web" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../../index.html" title="IASO" class="md-header__button md-logo" aria-label="IASO" data-md-component="logo">
      
  <img src="../../../../../assets/iaso.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IASO
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plateforme Web
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../../../pages/users/reference/iaso_web/user_guide.html" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="user_guide.html" hreflang="fr" class="md-select__link">
                    Français
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../../../es/pages/users/reference/iaso_web/user_guide.html" hreflang="es" class="md-select__link">
                    Español
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/BLSQ/iaso" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
<!-- Navigation -->


<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="IASO" class="md-nav__button md-logo" aria-label="IASO" data-md-component="logo">
      
  <img src="../../../../../assets/iaso.png" alt="logo">

    </a>
    IASO
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BLSQ/iaso" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Guide d'utilisateur
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guide d'utilisateur
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../iaso_concepts/iaso_concepts.html" class="md-nav__link">
        Concepts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../iaso_modules/iaso_modules.html" class="md-nav__link">
        Modules
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Plateforme Web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="user_guide.html" class="md-nav__link md-nav__link--active">
        Plateforme Web
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connexion" class="md-nav__link">
    Connexion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-dans-iaso" class="md-nav__link">
    Navigation dans IASO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gerer-les-formulaires-de-collecte-de-donnees" class="md-nav__link">
    Gérer les formulaires de collecte de données
  </a>
  
    <nav class="md-nav" aria-label="Gérer les formulaires de collecte de données">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liste-des-formulaires" class="md-nav__link">
    Liste des formulaires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creerteleverser-un-formulaire-de-collecte-de-donnees" class="md-nav__link">
    Créer/Téléverser un formulaire de collecte de données
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soumissions-de-formulaires" class="md-nav__link">
    Soumissions de formulaires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerer-les-soumissions-de-formulaires" class="md-nav__link">
    Gérer les soumissions de formulaires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statistiques-des-formulaires" class="md-nav__link">
    Statistiques des formulaires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correspondances-avec-dhis2" class="md-nav__link">
    Correspondances avec DHIS2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completude" class="md-nav__link">
    Complétude
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statistiques-de-completude" class="md-nav__link">
    Statistiques de complétude
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#georegistre-gestion-des-unites-dorganisation" class="md-nav__link">
    Géoregistre - Gestion des unités d'organisation
  </a>
  
    <nav class="md-nav" aria-label="Géoregistre - Gestion des unités d'organisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liste-des-unites-dorganisation" class="md-nav__link">
    Liste des unités d'organisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groupes-dunites-dorganisation" class="md-nav__link">
    Groupes d'unités d'organisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-des-types-dunites-dorganisation" class="md-nav__link">
    Gestion des types d'unités d'organisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-des-sources-de-donnees" class="md-nav__link">
    Gestion des sources de données
  </a>
  
    <nav class="md-nav" aria-label="Gestion des sources de données">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liste-des-sources-de-donnees" class="md-nav__link">
    Liste des sources de données
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correspondance" class="md-nav__link">
    Correspondance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registre" class="md-nav__link">
    Registre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examiner-les-demandes-de-changement" class="md-nav__link">
    Examiner les demandes de changement
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning" class="md-nav__link">
    Planning
  </a>
  
    <nav class="md-nav" aria-label="Planning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liste-des-plannings" class="md-nav__link">
    Liste des plannings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entites" class="md-nav__link">
    Entités
  </a>
  
    <nav class="md-nav" aria-label="Entités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comment-creer-une-entite" class="md-nav__link">
    Comment créer une entité
  </a>
  
    <nav class="md-nav" aria-label="Comment créer une entité">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creer-le-type-dentite" class="md-nav__link">
    Créer le type d'entité
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creer-une-entite" class="md-nav__link">
    Créer une entité
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comment-configurer-laffichage-dune-entite" class="md-nav__link">
    Comment configurer l'affichage d'une entité ?
  </a>
  
    <nav class="md-nav" aria-label="Comment configurer l'affichage d'une entité ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dans-linterface-web" class="md-nav__link">
    Dans l’interface web
  </a>
  
    <nav class="md-nav" aria-label="Dans l’interface web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dans-la-liste" class="md-nav__link">
    Dans la liste
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dans-lecran-de-details" class="md-nav__link">
    Dans l’écran de détails
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dans-lapplication-mobile" class="md-nav__link">
    Dans l’application mobile
  </a>
  
    <nav class="md-nav" aria-label="Dans l’application mobile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dans-la-liste_1" class="md-nav__link">
    Dans la liste
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dans-lecran-de-details_1" class="md-nav__link">
    Dans l’écran de détails
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recherche-dune-entite" class="md-nav__link">
    Recherche d'une entité
  </a>
  
    <nav class="md-nav" aria-label="Recherche d'une entité">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sur-le-web" class="md-nav__link">
    Sur le web
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dans-lapplication" class="md-nav__link">
    Dans l’application
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quest-ce-quun-workflow" class="md-nav__link">
    Qu'est-ce qu'un workflow ?
  </a>
  
    <nav class="md-nav" aria-label="Qu'est-ce qu'un workflow ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creer-un-workflow" class="md-nav__link">
    Créer un workflow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suivis-et-modifications" class="md-nav__link">
    Suivis et modifications
  </a>
  
    <nav class="md-nav" aria-label="Suivis et modifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suivis" class="md-nav__link">
    Suivis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifications" class="md-nav__link">
    Modifications
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilisation-des-valeurs-du-profil-dans-les-formulaires-suivants" class="md-nav__link">
    Utilisation des valeurs du profil dans les formulaires suivants
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publication-des-workflows" class="md-nav__link">
    Publication des workflows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin" class="md-nav__link">
    Admin
  </a>
  
    <nav class="md-nav" aria-label="Admin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taches" class="md-nav__link">
    Tâches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring" class="md-nav__link">
    Monitoring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projets" class="md-nav__link">
    Projets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilisateurs" class="md-nav__link">
    Utilisateurs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles-utilisateur" class="md-nav__link">
    Rôles utilisateur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equipes" class="md-nav__link">
    Équipes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../iaso_mobile/iaso_mobile.html" class="md-nav__link">
        Mobile
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Développeurs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Développeurs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
          Références
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Références
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/reference/data_model_glossary/data_model_glossary.html" class="md-nav__link">
        Data model glossary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/reference/sql_dashboard/SQL_Dashboard_feature.html" class="md-nav__link">
        SQL Dashboard feature
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/reference/docker/docker.html" class="md-nav__link">
        Docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/reference/background_tasks/background_tasks.html" class="md-nav__link">
        Background tasks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/reference/env_variables/env_variables.html" class="md-nav__link">
        Env variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_6" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1_6" id="__nav_3_1_6_label" tabindex="0">
          Modèles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1_6">
          <span class="md-nav__icon md-icon"></span>
          Modèles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/reference/API/entity.html" class="md-nav__link">
        API reference: Entity
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/how_to/contribute/contribute.html" class="md-nav__link">
        Contribute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/how_to/setup_dev_env/setup_dev_env.html" class="md-nav__link">
        Setup dev env
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/how_to/use_iaso_apis/use_iaso_apis.html" class="md-nav__link">
        Use iaso apis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          En savoir plus sur IASO
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          En savoir plus sur IASO
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://www.openiaso.com/" class="md-nav__link">
        Demander une démo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://www.digitalpublicgoods.net/r/iaso" class="md-nav__link">
        Digital Public Goods Registry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/BLSQ/iaso/releases" class="md-nav__link">
        Release notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://www.bluesquarehub.com/" class="md-nav__link">
        Bluesquare
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
            <!-- pdf download  -->
            <div id="pdf-download-container">
                <button id="pdf-download" type="button">
                    <span id="button-text">Download current page</span>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#192041">
                        <path
                            d="M360-460h40v-80h40q17 0 28.5-11.5T480-580v-40q0-17-11.5-28.5T440-660h-80v200Zm40-120v-40h40v40h-40Zm120 120h80q17 0 28.5-11.5T640-500v-120q0-17-11.5-28.5T600-660h-80v200Zm40-40v-120h40v120h-40Zm120 40h40v-80h40v-40h-40v-40h40v-40h-80v200ZM320-240q-33 0-56.5-23.5T240-320v-480q0-33 23.5-56.5T320-880h480q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H320Zm0-80h480v-480H320v480ZM160-80q-33 0-56.5-23.5T80-160v-560h80v560h560v80H160Zm160-720v480-480Z" />
                    </svg>
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Table of contents -->


<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connexion" class="md-nav__link">
    Connexion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-dans-iaso" class="md-nav__link">
    Navigation dans IASO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gerer-les-formulaires-de-collecte-de-donnees" class="md-nav__link">
    Gérer les formulaires de collecte de données
  </a>
  
    <nav class="md-nav" aria-label="Gérer les formulaires de collecte de données">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liste-des-formulaires" class="md-nav__link">
    Liste des formulaires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creerteleverser-un-formulaire-de-collecte-de-donnees" class="md-nav__link">
    Créer/Téléverser un formulaire de collecte de données
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soumissions-de-formulaires" class="md-nav__link">
    Soumissions de formulaires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerer-les-soumissions-de-formulaires" class="md-nav__link">
    Gérer les soumissions de formulaires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statistiques-des-formulaires" class="md-nav__link">
    Statistiques des formulaires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correspondances-avec-dhis2" class="md-nav__link">
    Correspondances avec DHIS2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completude" class="md-nav__link">
    Complétude
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statistiques-de-completude" class="md-nav__link">
    Statistiques de complétude
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#georegistre-gestion-des-unites-dorganisation" class="md-nav__link">
    Géoregistre - Gestion des unités d'organisation
  </a>
  
    <nav class="md-nav" aria-label="Géoregistre - Gestion des unités d'organisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liste-des-unites-dorganisation" class="md-nav__link">
    Liste des unités d'organisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groupes-dunites-dorganisation" class="md-nav__link">
    Groupes d'unités d'organisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-des-types-dunites-dorganisation" class="md-nav__link">
    Gestion des types d'unités d'organisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-des-sources-de-donnees" class="md-nav__link">
    Gestion des sources de données
  </a>
  
    <nav class="md-nav" aria-label="Gestion des sources de données">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liste-des-sources-de-donnees" class="md-nav__link">
    Liste des sources de données
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correspondance" class="md-nav__link">
    Correspondance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registre" class="md-nav__link">
    Registre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examiner-les-demandes-de-changement" class="md-nav__link">
    Examiner les demandes de changement
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning" class="md-nav__link">
    Planning
  </a>
  
    <nav class="md-nav" aria-label="Planning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liste-des-plannings" class="md-nav__link">
    Liste des plannings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entites" class="md-nav__link">
    Entités
  </a>
  
    <nav class="md-nav" aria-label="Entités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comment-creer-une-entite" class="md-nav__link">
    Comment créer une entité
  </a>
  
    <nav class="md-nav" aria-label="Comment créer une entité">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creer-le-type-dentite" class="md-nav__link">
    Créer le type d'entité
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creer-une-entite" class="md-nav__link">
    Créer une entité
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comment-configurer-laffichage-dune-entite" class="md-nav__link">
    Comment configurer l'affichage d'une entité ?
  </a>
  
    <nav class="md-nav" aria-label="Comment configurer l'affichage d'une entité ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dans-linterface-web" class="md-nav__link">
    Dans l’interface web
  </a>
  
    <nav class="md-nav" aria-label="Dans l’interface web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dans-la-liste" class="md-nav__link">
    Dans la liste
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dans-lecran-de-details" class="md-nav__link">
    Dans l’écran de détails
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dans-lapplication-mobile" class="md-nav__link">
    Dans l’application mobile
  </a>
  
    <nav class="md-nav" aria-label="Dans l’application mobile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dans-la-liste_1" class="md-nav__link">
    Dans la liste
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dans-lecran-de-details_1" class="md-nav__link">
    Dans l’écran de détails
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recherche-dune-entite" class="md-nav__link">
    Recherche d'une entité
  </a>
  
    <nav class="md-nav" aria-label="Recherche d'une entité">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sur-le-web" class="md-nav__link">
    Sur le web
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dans-lapplication" class="md-nav__link">
    Dans l’application
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quest-ce-quun-workflow" class="md-nav__link">
    Qu'est-ce qu'un workflow ?
  </a>
  
    <nav class="md-nav" aria-label="Qu'est-ce qu'un workflow ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creer-un-workflow" class="md-nav__link">
    Créer un workflow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suivis-et-modifications" class="md-nav__link">
    Suivis et modifications
  </a>
  
    <nav class="md-nav" aria-label="Suivis et modifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suivis" class="md-nav__link">
    Suivis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifications" class="md-nav__link">
    Modifications
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilisation-des-valeurs-du-profil-dans-les-formulaires-suivants" class="md-nav__link">
    Utilisation des valeurs du profil dans les formulaires suivants
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publication-des-workflows" class="md-nav__link">
    Publication des workflows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin" class="md-nav__link">
    Admin
  </a>
  
    <nav class="md-nav" aria-label="Admin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taches" class="md-nav__link">
    Tâches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring" class="md-nav__link">
    Monitoring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projets" class="md-nav__link">
    Projets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilisateurs" class="md-nav__link">
    Utilisateurs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles-utilisateur" class="md-nav__link">
    Rôles utilisateur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equipes" class="md-nav__link">
    Équipes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
        </div>
    </div>
</div>



          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/BLSQ/iaso/edit/main/docs/pages/users/reference/iaso_web/user_guide.fr.md" title="Editer cette page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="plateforme-web">Plateforme Web<a class="headerlink" href="#plateforme-web" title="Permanent link">#</a></h1>
<p>La plateforme web IASO est destinée aux administrateurs pour leur permettre de définir les détails de la collecte de données qu'ils souhaitent réaliser.
Voici quelques atouts clés d'IASO :</p>
<ul>
<li>le versionnement de toutes les données : chaque modification est tracée et les versions précédentes peuvent être récupérées si nécessaire ;</li>
<li>la collecte de données géo-structurée : les formulaires sont liés à des niveaux géographiques clairs ou à des "unités d'organisation" ;</li>
<li>la traçabilité des modifications : permettant la décentralisation des activités et des responsabilités.</li>
</ul>
<p>Les administrateurs peuvent ainsi utiliser la plateforme web pour planifier, surveiller et ensuite évaluer les efforts de collecte de données.</p>
<h2 id="connexion">Connexion<a class="headerlink" href="#connexion" title="Permanent link">#</a></h2>
<p>Pour vous connecter à l'interface web, rendez-vous sur
<a href="https://iaso.bluesquare.org/login/"><u>https://iaso.bluesquare.org/login/</u></a>
et connectez-vous avec votre nom d'utilisateur et votre mot de passe.</p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/Loginiasofr.png" /></p>
<p>Vous pouvez également réinitialiser votre mot de passe en cliquant sur le lien "Mot de passe oublié". Un e-mail automatique vous sera envoyé pour vous permettre de créer un nouveau mot de passe. </p>
<h2 id="navigation-dans-iaso">Navigation dans IASO<a class="headerlink" href="#navigation-dans-iaso" title="Permanent link">#</a></h2>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/Webinterfaceintrofr.png" /></p>
<h2 id="gerer-les-formulaires-de-collecte-de-donnees">Gérer les formulaires de collecte de données<a class="headerlink" href="#gerer-les-formulaires-de-collecte-de-donnees" title="Permanent link">#</a></h2>
<h3 id="liste-des-formulaires">Liste des formulaires<a class="headerlink" href="#liste-des-formulaires" title="Permanent link">#</a></h3>
<p>Depuis la liste des formulaires, vous pouvez rechercher parmi les formulaires disponibles du compte IASO auquel vous êtes connecté en utilisant les filtres suivants :</p>
<p><img alt="alt text" src="attachments/formsmanagement2fr.png" /></p>
<p>Les boutons ci-dessous vous permettent de gérer les formulaires de collecte de données :</p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/formsbuttonsfr.png" /></p>
<h3 id="creerteleverser-un-formulaire-de-collecte-de-donnees">Créer/Téléverser un formulaire de collecte de données<a class="headerlink" href="#creerteleverser-un-formulaire-de-collecte-de-donnees" title="Permanent link">#</a></h3>
<p>Accédez à l'entrée "Formulaires" dans le menu, puis cliquez sur "Liste des formulaires".
Cliquez sur le bouton "Créer". Une fois sur la page de création de formulaire, suivez les étapes ci-dessous :</p>
<ul>
<li>Saisissez un nom pour votre formulaire dans le champ "Nom". </li>
<li>Attribuez un ou plusieurs <a href="https://iaso.readthedocs.io/en/latest/pages/users/reference/iaso_concepts/iaso_concepts.html#projects">Project(s)</a> à votre formulaire. </li>
<li>Attribuez un <a href="https://iaso.readthedocs.io/en/latest/pages/users/reference/iaso_concepts/iaso_concepts.html#organization-units">Org unit type</a> à votre formulaire. </li>
<li>Attribuez une période à votre formulaire. Cela est destiné à la collecte de données régulière (par exemple, quotidienne/hebdomadaire/annuelle). Si cette option n'est pas nécessaire, sélectionnez simplement "Pas de période".</li>
</ul>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/createformv2fr.png" /></p>
<p>Astuces :</p>
<ul>
<li>Vérifiez votre formulaire XLS avant de le téléverser dans IASO à l'aide de ce lien : https://getodk.org/xlsform/</li>
<li>L'ID du formulaire doit rester identique entre les versions (il ne peut pas différer d'une version à l'autre). Une erreur sera générée si ce n'est pas le cas.</li>
<li>La version du formulaire (qui n'est pas un champ obligatoire dans les paramètres des formulaires XLS) doit rester cohérente entre les versions. Par exemple, si la version est une date comme 20240410, vous ne pourrez pas téléverser une version nommée 20231025. IASO effectue des vérifications automatiques pour s'assurer que vous ne téléversez pas une version antérieure.</li>
</ul>
<h3 id="soumissions-de-formulaires">Soumissions de formulaires<a class="headerlink" href="#soumissions-de-formulaires" title="Permanent link">#</a></h3>
<p>Une fois un formulaire rempli et envoyé au serveur, il génère une "soumission de formulaire". Chaque soumission est enregistrée sur la plateforme et les données soumises peuvent être consultées à partir de là. Vous pouvez utiliser les filtres pour consulter les soumissions de formulaire selon vos besoins :</p>
<p>Recherche ouverte : saisissez des mots-clés ;
- Par formulaire : filtrez par formulaire spécifique ;
- Par unité d'organisation : sélectionnez l'unité pertinente dans la pyramide déroulante ;
- Par type d'unité d'organisation : par exemple, Pays, District, Village ;
- Par date de soumission : création de/à ;
- Par utilisateur : saisissez un nom d'utilisateur pour qu'il apparaisse dans le menu déroulant.</p>
<p>Vous pouvez utiliser les filtres pour consulter les soumissions de formulaire selon vos besoins :</p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/Formsubmissionsfr.png" /></p>
<p>Une fois qu'au moins un filtre de formulaire a été appliqué, vous pouvez télécharger les soumissions à l'aide des boutons "CSV" ou "XLSX".</p>
<p>Vous pouvez également créer une nouvelle soumission en cliquant sur "Créer". Cela ouvrira Enketo et vous demandera à quelle unité d'organisation elle se rapporte.</p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/downloadsubmissionsfr.png" /></p>
<p>Vous pouvez également vérifier les soumissions dans la vue cartographique. Les filtres appliqués s'y reflèteront également. Pour vous assurer que cette vue cartographique est activée, veillez à avoir ajouté l'indicateur de fonctionnalité "GPS pour chaque formulaire" au <a href="Projects">Projet</a> concerné.</p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/mapviewsubmissionsfr.png" /></p>
<p>L'onglet "Fichier" vous permet de visualiser les fichiers soumis avec les formulaires, tels que des photos. En cliquant sur un fichier donné, vous serez redirigé vers la soumission de formulaire correspondante. </p>
<p><img alt="alt text" src="attachments/formsubmissionsfilesfr.png" /></p>
<h3 id="gerer-les-soumissions-de-formulaires">Gérer les soumissions de formulaires<a class="headerlink" href="#gerer-les-soumissions-de-formulaires" title="Permanent link">#</a></h3>
<p>Sur la page des soumissions, vous pouvez trouver la liste des soumissions de formulaires qui ont été effectuées. Vous pouvez les gérer en utilisant les fonctionnalités ci-dessous.</p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/submissionsmanagementfr.png" /></p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/Submissionsbuttonsfr.png" /></p>
<p><strong>Visualiser une soumission</strong></p>
<p>Vous pouvez visualiser une soumission ou un formulaire soumis en cliquant sur le bouton "Voir" (voir ci-dessus).</p>
<p>Cela vous permet de voir les données soumises et de les modifier via Enketo
(<a href="https://github.com/enketo/enketo-express/">open-source</a> web
application).</p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/submissionviewfr.png" /></p>
<p>La section "Informations" fournit une vue d'ensemble technique du formulaire.</p>
<p>La section "Localisation" montre l'indication dans la pyramide sanitaire de l'endroit où les données ont été collectées.</p>
<p>La section "Demandes d'exportation" indique quand les données ont été exportées vers DHIS2, par qui, et les éventuelles erreurs survenues pendant l'exportation.</p>
<p>La section "Fichiers" peut contenir des images, vidéos ou documents.</p>
<p>La section "Formulaire" montre toutes les questions et réponses saisies pendant la collecte de données.</p>
<p><strong>Télécharger une soumission</strong></p>
<p>L'icône "XML" vous permet de télécharger une soumission au format XML.</p>
<p>L'icône en forme d'engrenage, en bas à droite, affiche une série d'options au survol. Ces options permettent de :</p>
<ul>
<li>Supprimer une soumission</li>
<li>Modifier l'unité d'organisation ou la période associée</li>
<li>Exporter (par exemple, vers DHIS2)</li>
<li>Pousser les coordonnées GPS de la soumission vers l'unité d'organisation</li>
<li>Modifier la soumission via Enketo</li>
<li>Verrouiller la soumission</li>
</ul>
<p>Voir ci-dessous les sections dédiées pour plus d'informations sur chacune de ces actions.</p>
<p><strong>Supprimer une soumission</strong></p>
<p>Permet de supprimer le formulaire. Si celui-ci a déjà été exporté vers DHIS2, cela ne supprimera pas les données dans DHIS2. Un message d'avertissement apparaîtra.</p>
<p><strong>Modifier l'unité d'organisation ou la période associée</strong></p>
<p>En cliquant sur "Modifier la période et/ou l'unité d'organisation", une fenêtre s'ouvre, vous permettant de réassigner l'instance. Vous pouvez modifier la période ou l'unité d'organisation assignée au formulaire soumis.</p>
<p><strong>Exporter une soumission</strong></p>
<p>La fonction d'exportation permet d'exporter le formulaire vers DHIS2. Au préalable, il doit avoir été mappé à l'aide de la fonctionnalité de <a href="DHIS2">mapping DHIS2</a> functionality. </p>
<p><strong>Modifier la soumission via Enketo</strong></p>
<p>Pour modifier un formulaire, cliquez sur l'icône Enketo (voir ci-dessus).</p>
<p>Modifiez le formulaire en changeant les réponses aux questions nécessaires. Ensuite, cliquez sur "Soumettre" en bas du formulaire.</p>
<p><strong>Pousser les coordonnées GPS de la soumission vers l'unité d'organisation</strong></p>
<p>Cette action permet d'utiliser les coordonnées GPS collectées via le formulaire pour les associer aux coordonnées GPS de l'unité d'organisation.</p>
<p><strong>Verrouiller une soumission</strong></p>
<p>Cette fonctionnalité vous permet de protéger les soumissions de formulaire contre toute modification ultérieure par des utilisateurs ayant moins de permissions que vous.</p>
<h3 id="statistiques-des-formulaires">Statistiques des formulaires<a class="headerlink" href="#statistiques-des-formulaires" title="Permanent link">#</a></h3>
<p>Cette vue vous permet de consulter les statistiques concernant les formulaires. En cliquant sur "Statistiques des formulaires", vous ouvrirez une page contenant deux graphiques :</p>
<ul>
<li>Le premier montre le nombre total de soumissions au fil du temps.</li>
<li>Le second montre les nouvelles soumissions par mois et par formulaire.</li>
</ul>
<h3 id="correspondances-avec-dhis2">Correspondances avec DHIS2<a class="headerlink" href="#correspondances-avec-dhis2" title="Permanent link">#</a></h3>
<p>Un grand avantage d'IASO est la possibilité d'exporter des données vers DHIS2. Pour cela, un mappage préalable est nécessaire. Une fois le formulaire téléversé, il faut mapper le formulaire pour qu'il corresponde à un élément de données dans DHIS2.</p>
<p>Cliquez sur "DHIS mappings" pour voir les formulaires.</p>
<p>Dans la vue du formulaire, vous pouvez consulter les détails suivants :</p>
<ul>
<li>Actions</li>
<li>Nom des formulaires disponibles pour les correspondances</li>
<li>Versions</li>
<li>Type du formulaire :</li>
<li>Aggregate : données fixes</li>
<li>Event : série d'événements singuliers</li>
<li>Event Tracker : continu</li>
<li>Nombre de questionnaires à mapper</li>
<li>Nombre total de questionnaires</li>
<li>Couverture des correspondances</li>
<li>Date de la dernière modification</li>
</ul>
<p>Cliquez sur "Créer" et une fenêtre s'ouvrira, vous permettant de mapper chaque questionnaire des formulaires XLS à l'élément de données correspondant dans DHIS2.</p>
<p>Le processus de correspondance consiste à sélectionner une question à gauche et à décider si elle doit être mappée à DHIS2 ou non.</p>
<p>Certaines questions, comme des notes ou des métadonnées, peuvent ne pas nécessiter de correspondance. Dans ce cas, cliquez sur "Ne jamais mapper".</p>
<p>Si la question doit être mappée, recherchez l'élément correspondant dans le champ en utilisant le nom, le code ou l'ID, puis confirmez.</p>
<p>Une fois confirmée, la question deviendra verte et sera comptabilisée.</p>
<h3 id="completude">Complétude<a class="headerlink" href="#completude" title="Permanent link">#</a></h3>
<p>Cette fonctionnalité est destinée aux cas où des périodes ont été définies pour les formulaires de collecte de données.
Dans la vue "Complétude", vous verrez les détails suivants :</p>
<ul>
<li>Boutons pour sélectionner les formulaires "prêts" à être exportés, les formulaires avec des "erreurs" et ceux qui ont été "exportés".</li>
<li>Filtre de périodicité : permet d'organiser les données par mois, trimestre, semestre ou année. La liste affichera les formulaires disponibles pour la période sélectionnée et indiquera combien de formulaires ont été soumis pour chacun.</li>
<li>Bouton de synchronisation pour synchroniser deux formulaires.</li>
</ul>
<p>Cliquez sur chacun de ces boutons pour afficher les formulaires prêts à être exportés, avec des erreurs ou déjà exportés. Un filtre sur la période permet d'organiser les données par périodicité : mois, trimestre, semestre ou année. </p>
<p>En cliquant sur le nombre de soumissions, vous serez redirigé vers la vue des soumissions, où vous pourrez cliquer sur l'icône "Voir" pour consulter les soumissions de ce formulaire.</p>
<p>Cliquez sur le bouton pour synchroniser deux formulaires.</p>
<p>Exemple : pour obtenir des données agrégées à partir d'une enquête de vérification communautaire, tous les formulaires des clients doivent être synchronisés dans un seul formulaire.</p>
<h3 id="statistiques-de-completude">Statistiques de complétude<a class="headerlink" href="#statistiques-de-completude" title="Permanent link">#</a></h3>
<p>Cette vue en tableau montre la complétude des soumissions de formulaires en nombre (nombre de formulaires complétés) et en pourcentage (complétude des données). Une distinction est faite entre les "formulaires directs" (relatifs au niveau d'unité d'organisation sélectionné) et les "formulaires de niveau inférieur" (relatifs aux formulaires dans la hiérarchie inférieure).</p>
<p>Utilisez les filtres (Nom du formulaire, Unité d'organisation parente, Type d'unité d'organisation, Utilisateur, Planification, Équipes, Période) pour consulter les statistiques de manière plus spécifique.</p>
<p>Le bouton "Voir les enfants" permet de naviguer dans la hiérarchie géographique pour identifier le niveau de complétude et repérer où des problèmes peuvent être survenus.</p>
<p>Les deux premières colonnes "lui-même" indiquent le nombre de formulaires complétés au niveau de l'unité d'organisation mise en évidence.
La colonne suivante "descendants" donne des informations sur le nombre de formulaires complétés au niveau en question, mais aussi à tous les niveaux inférieurs.</p>
<p><img alt="" src="../../../../../pages/users/reference/iaso_web/attachments/completeness%20statsfr.png" /></p>
<p>Vous pouvez également visualiser la complétude des données sous forme de carte en cliquant sur l'onglet "Carte". Notez que vous devez sélectionner un formulaire dans les filtres pour activer cette vue.
Vous pouvez ajuster les seuils appliqués à la légende sur la complétude dans les paramètres avancés du formulaire concerné.</p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/Completenessmapfr.png" /></p>
<h2 id="georegistre-gestion-des-unites-dorganisation">Géoregistre - Gestion des unités d'organisation<a class="headerlink" href="#georegistre-gestion-des-unites-dorganisation" title="Permanent link">#</a></h2>
<p>Consultez la définition des <a href="https://iaso.readthedocs.io/en/doc_test/pages/users/reference/iaso_concepts/iaso_concepts.html#organization-units">Unités d'Oeganisation</a> pour mieux comprendre ce qu'elles représentent.
En résumé, vous pouvez gérer vos données géographiques associées à votre compte en utilisant la partie "Unités d'organisation" d'IASO.</p>
<h3 id="liste-des-unites-dorganisation">Liste des unités d'organisation<a class="headerlink" href="#liste-des-unites-dorganisation" title="Permanent link">#</a></h3>
<p>Cliquez sur "Unités d'organisation" dans le menu, puis sur "Liste des unités d'organisation" pour naviguer dans la pyramide des unités d'organisation.</p>
<p>Vous pouvez les visualiser sous forme de liste ou sur une carte.</p>
<p>Vous pouvez sélectionner une unité d'organisation et effectuer les actions suivantes :</p>
<ul>
<li>Modifier le nom, le type, le statut de validation, la position dans la pyramide, etc.</li>
<li>Visualiser l'unité d'organisation sur une carte.</li>
<li>Consulter l'historique de ses modifications.</li>
</ul>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/Orgunitlistfr.png" /></p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/orgunitmapfr.png" /></p>
<p>Les résultats de la recherche peuvent être exportés en CSV, XLSX ou GPKG.</p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/download%20orgunitsfr.png" /></p>
<p>Les résultats peuvent être visualisés sous forme de liste ou sur une carte.</p>
<p>Le statut indique, par exemple, qu'un village vient d'être ajouté et doit être révisé.</p>
<p>La référence externe est utilisée pour exporter des données vers DHIS2.</p>
<p>La carte permet de localiser la structure.</p>
<p>Vous pouvez consulter l'historique des modifications en cliquant sur la petite icône d'horloge ou les détails des formulaires remplis en cliquant sur l'icône en forme d'œil.</p>
<p>Plusieurs recherches peuvent être effectuées en ajoutant des onglets à la page avec le bouton +. </p>
<p>Vous pouvez choisir la couleur des résultats sur la carte pour chaque recherche.</p>
<p><strong>Création d'une unité d'organisation</strong></p>
<p>Sur la page de la liste des unités d'organisation, cliquez sur "Créer". Vous pouvez alors créer une unité d'organisation selon vos besoins.</p>
<p>Vous devrez saisir les informations suivantes avant d'enregistrer :</p>
<ul>
<li>Nom de l'unité d'organisation.</li>
<li>Type de l'unité d'organisation (préalablement défini dans la partie Type d'unité d'organisation).</li>
<li>Statut : Nouveau, Validé ou Rejeté.</li>
<li>Nouveau : l'unité d'organisation a été créée mais n'a pas encore été validée. Si vous activez la possibilité de créer des unités d'organisation depuis l'application mobile IASO, elles apparaîtront d'abord comme "Nouvelles" sur le web.</li>
<li>Validé : l'unité d'organisation est validée.</li>
<li>Rejeté : l'unité d'organisation n'existe plus ou a été fusionnée/éclatée ou remplacée par une autre. IASO n'autorise pas la suppression des unités d'organisation pour garder une trace des changements passés.</li>
</ul>
<p>Champs optionnels :</p>
<ul>
<li>Alias : ajoutez autant d'alias que nécessaire pour suivre les différentes manières d'écrire le nom de l'unité d'organisation (par ex. : "Ste Marie", "Sainte-Marie", "Sainte Marie", etc.).</li>
<li>Groupe : organisez les unités d'organisation en groupes dans IASO. Vous pouvez sélectionner plusieurs groupes auxquels l'unité d'organisation est associée.</li>
<li>Unité parente : placez votre unité d'organisation à son emplacement pertinent dans la hiérarchie.</li>
<li>Date(s) d'ouverture et/ou de fermeture : utilisez ces champs pour indiquer la ou les dates d'ouverture ou de fermeture de l'unité d'organisation.</li>
</ul>
<p><strong>Modifier ou consulter les détails d'une unité d'organisation</strong></p>
<p>Pour accéder à la vue détaillée d'une unité d'organisation, procédez comme suit :</p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/orgunitdetailseditfr.png" /></p>
<p>Dans cette vue, vous disposez de plusieurs onglets permettant de modifier l'unité d'organisation selon vos besoins :</p>
<ul>
<li>Infos : modifiez les principales informations relatives à cette unité d'organisation.</li>
<li>Carte : consultez les informations géographiques disponibles pour cette unité d'organisation (frontières ou coordonnées GPS). Vous pouvez visualiser les données géographiques provenant de plusieurs sources, s'il y en a. Vous pouvez également laisser un commentaire.</li>
<li>Enfants : liste les enfants de cette unité d'organisation. Vous pouvez utiliser des filtres pour parcourir la liste de manière plus détaillée.
<img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/children%20org%20unitsfr.png" /></li>
<li>Liens : en cas de correspondance d'une unité d'organisation entre plusieurs sources de données, les liens entre ces sources sont affichés ici.</li>
<li>Historique : permet de retracer toutes les modifications apportées à l'unité d'organisation par utilisateur.</li>
<li>Formulaires : liste tous les formulaires de collecte de données liés au type de cette unité d'organisation.</li>
<li>Commentaires : vous pouvez laisser un commentaire sur cette unité d'organisation via cette section.</li>
</ul>
<p><strong>Édition en masse des unités d'organisation</strong></p>
<p>Vous pouvez également modifier plusieurs unités d'organisation en masse.
Pour ce faire, dans la liste des unités d'organisation, cochez les cases des unités que vous souhaitez éditer en masse, puis survolez le bouton d'action. Cliquez sur l'icône en forme d'engrenage et sélectionnez l'action que vous souhaitez effectuer.</p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/Orgunitbulkeditfr.png" /></p>
<h3 id="groupes-dunites-dorganisation">Groupes d'unités d'organisation<a class="headerlink" href="#groupes-dunites-dorganisation" title="Permanent link">#</a></h3>
<p>Les unités d'organisation peuvent être regroupées dans des groupes, et ces groupes peuvent être organisés en ensembles de groupes. Ensemble, ils peuvent imiter une hiérarchie organisationnelle alternative, utilisable lors de la création de rapports ou d'autres sorties de données. En plus de représenter des localisations géographiques alternatives ne faisant pas partie de la hiérarchie principale, ces groupes sont utiles pour attribuer des schémas de classification aux unités d'organisation.</p>
<p><strong>Gestion des groupes d'unités d'organisation</strong></p>
<p>Pour gérer les groupes d'unités d'organisation, accédez au menu Unités d'organisation &gt; Groupes.</p>
<p>Cette vue vous permet de rechercher des groupes d'unités d'organisation via une entrée de texte libre.</p>
<p>Vous pouvez créer un nouveau groupe en cliquant sur le bouton "Créer".</p>
<p>Les groupes peuvent être modifiés en cliquant sur l'icône en forme d'engrenage ou supprimés en cliquant sur l'icône de suppression.</p>
<p>Dans le tableau, la colonne "Unités d'organisation" affiche le nombre d'unités assignées à ce groupe. En cliquant sur ce nombre, vous verrez la liste des unités associées au groupe.</p>
<p><strong>Assigner des unités d'organisation à des groupes</strong></p>
<p>Pour assigner des unités d'organisation à des groupes, accédez à la liste des unités d'organisation dans le menu et effectuez une édition en masse des unités sélectionnées. Consultez la section "Édition en masse des unités d'organisation" ci-dessus pour plus de détails.  </p>
<h3 id="gestion-des-types-dunites-dorganisation">Gestion des types d'unités d'organisation<a class="headerlink" href="#gestion-des-types-dunites-dorganisation" title="Permanent link">#</a></h3>
<p>Les types d'unités d'organisation sont spécifiques à IASO (c'est-à-dire qu'ils ne sont pas gérés dans DHIS2). Consultez la section sur les <a href="OU">Unités d'Organisation</a> pour plus de détails sur ce que sont les types d'unités d'organisation.</p>
<p>Dans le menu des unités d'organisation, cliquez sur "Types d'unités d'organisation". Cette vue liste les types existants dans votre compte IASO.</p>
<p><strong>Créer un type d'unité d'organisation</strong></p>
<p>Cliquez sur "Créer" et saisissez les champs obligatoires suivants :</p>
<ul>
<li>Nom : cela doit représenter une "catégorie" ou un "niveau dans la hiérarchie", et non le nom spécifique d'une unité. Exemple : "Pays", "Province", "District" et non "RDC", "Kinshasa", "Gombe".</li>
<li>Nom court : une version abrégée du nom qui apparaîtra dans d'autres vues d'IASO.</li>
<li>Projet(s) : sélectionnez un ou plusieurs projets auxquels ce type d'unité d'organisation est lié.</li>
</ul>
<p>Champs facultatifs :</p>
<ul>
<li>Niveau : commencez par 0 pour le point le plus élevé de la hiérarchie (exemple : Pays - 0, Province - 1, District - 2, Village - 3).</li>
<li>Types d'unités subalternes à afficher : sélectionnez les types à afficher dans la vue "Registre" si le type principal est sélectionné.</li>
<li>Types d'unités subalternes à créer : sélectionnez les types que vous souhaitez permettre de créer dans l'application mobile IASO. Par exemple, si vous éditez le type "District", vous pouvez autoriser la création de "Village" ou "Point d'intérêt".</li>
<li>Formulaires de référence : sélectionnez un ou plusieurs formulaires de collecte de données assignés comme référence pour ce type d'unité. Ces formulaires sont étroitement liés au type d'unité. Exemple typique : un formulaire pour des données de population pour une zone.</li>
</ul>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/editorgunittypefr.png" /></p>
<h3 id="gestion-des-sources-de-donnees">Gestion des sources de données<a class="headerlink" href="#gestion-des-sources-de-donnees" title="Permanent link">#</a></h3>
<p>IASO permet d'importer et de gérer une ou plusieurs sources de données géographiques.</p>
<h4 id="liste-des-sources-de-donnees">Liste des sources de données<a class="headerlink" href="#liste-des-sources-de-donnees" title="Permanent link">#</a></h4>
<p>Vous trouverez ici les sources de données avec leurs noms, versions et descriptions. Il est possible de modifier une source de données, de consulter l'historique des versions ou de comparer les sources et de les exporter vers DHIS2.</p>
<h4 id="correspondance">Correspondance<a class="headerlink" href="#correspondance" title="Permanent link">#</a></h4>
<p>Cette fonctionnalité est plutôt géospatiale : elle permet d'établir des liens entre plusieurs pyramides géographiques.
Exemple : dans un CSV, une "province x" peut être appelée "PROVINCE X" dans une source, et "DPS X" dans une autre.</p>
<p>Les algorithmes exécutés sont destinés au travail de science des données.</p>
<h3 id="registre">Registre<a class="headerlink" href="#registre" title="Permanent link">#</a></h3>
<p>L'entrée "Registre" dans les unités d'organisation est un outil de visualisation permettant aux utilisateurs de naviguer dans la hiérarchie géographique et de consulter les données géographiques ainsi que les données collectées associées aux différents niveaux.</p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/registryfr.png" /></p>
<h3 id="examiner-les-demandes-de-changement">Examiner les demandes de changement<a class="headerlink" href="#examiner-les-demandes-de-changement" title="Permanent link">#</a></h3>
<p>Avec IASO, les superviseurs peuvent comparer et valider les soumissions de données envoyées au serveur.
Notez que cette fonctionnalité ne fonctionne que si l'indicateur "Demandes de modification" est activé pour le projet IASO correspondant. Consultez la section sur les projets pour plus d'informations sur les indicateurs de fonctionnalités mobiles dans IASO.</p>
<p>Sur la page "Examiner les propositions de modification", les utilisateurs peuvent utiliser les filtres pour sélectionner les propositions sur lesquelles ils souhaitent se concentrer. Voir ci-dessous les filtres détaillés :</p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/reviewchangeproposalsfr.png" /></p>
<p>Les superviseurs peuvent ensuite cliquer sur l'icône en forme d'engrenage à la fin de la ligne concernée pour voir les détails de la proposition de modification soumise et les comparer à la version précédente affichée à gauche.
<img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/reviewchangesfr.png" /></p>
<p>Les superviseurs peuvent sélectionner les modifications qu'ils souhaitent approuver en cochant les cases des modifications sélectionnées dans la colonne de droite, puis cliquer sur "Approuver les modifications sélectionnées".
Si les propositions ne sont pas satisfaisantes, les superviseurs peuvent rejeter toutes les modifications et fournir un commentaire.</p>
<p>Pour chaque proposition envoyée, les utilisateurs de l'application mobile IASO pourront voir si elles ont été approuvées ou rejetées, et en cas de rejet, consulter le commentaire.</p>
<h2 id="planning">Planning<a class="headerlink" href="#planning" title="Permanent link">#</a></h2>
<p>La fonctionnalité de planification dans IASO permet de planifier le travail sur le terrain par équipe et par utilisateur dans des zones/unitées d'organisation définies et selon une chronologie spécifique. Une fois les activités de collecte de données assignées via l'interface, les agents de terrain utilisant l'application mobile ne verront que les activités qui leur ont été attribuées et pourront se diriger vers les points GPS correspondants.</p>
<p>Pour créer une planification, vous devez avoir préalablement créé des unités d'organisation, des utilisateurs, un projet, des équipes d'utilisateurs/équipes d'équipes et des formulaires de collecte de données que vous souhaitez utiliser avec la fonctionnalité de planification.</p>
<h3 id="liste-des-plannings">Liste des plannings<a class="headerlink" href="#liste-des-plannings" title="Permanent link">#</a></h3>
<p>Cliquez sur "Planning" dans le menu. Dans la liste des plannings, vous verrez les plannings qui ont été créés dans IASO. Vous pouvez rechercher parmi les différents planning à l'aide des filtres disponibles et effectuer les actions suivantes :</p>
<ul>
<li>Créer un planning</li>
<li>Voir le planning : accéder à l'interface pour assigner des activités de collecte de données aux équipes et utilisateurs selon les zones géographiques.</li>
<li>Modifier le planning : modifier le nom, le projet, l'unité d'organisation parente, l'équipe concernée, les formulaires, ou la description.</li>
<li>Dupliquer le planning : permet de copier une planification existante et de l'adapter au besoin.</li>
<li>Supprimer le planning</li>
</ul>
<p><strong>Créer un Planning</strong></p>
<p>Cliquez sur "Créer" et la fenêtre s'ouvrira.</p>
<p>Les champs suivants sont obligatoires :</p>
<ul>
<li>Nom</li>
<li>Projet : définit l'environnement de l'application mobile dans lequel les informations de la planification seront visibles.</li>
<li>Équipe : l'équipe responsable de la planification (généralement une équipe d'équipes).</li>
<li>Formulaire(s) : sélectionnez un ou plusieurs formulaires à appliquer à cette planification.</li>
<li>Unité d'organisation : sélectionnez l'unité d'organisation de base à laquelle votre planification s'applique. Notez que vous naviguerez à partir de cette unité de base pour assigner vos activités de collecte de données aux équipes/utilisateurs.</li>
<li>Dates de début et de fin : déterminez la durée de validité de votre planification.
Vous pouvez également ajouter une description en option.</li>
</ul>
<p>La fonctionnalité "Statut de publication" (en bas à gauche) permet de s'assurer qu'une fois complétée (et toutes les assignations effectuées), la nouvelle planification sera disponible dans l'application mobile IASO pour le projet correspondant.</p>
<p>Une fois les champs remplis, cliquez sur "Enregistrer" pour finaliser.  </p>
<p><strong>Éditer une planification via l'interface cartographique</strong></p>
<p>Dans la liste des planifications, cliquez sur l'icône en forme d'œil pour commencer à éditer votre nouvelle planification via l'interface cartographique.</p>
<p>Vous pouvez effectuer les assignations soit via l'onglet "Carte", soit via l'onglet "Liste". Si vous travaillez via la carte, commencez par sélectionner l'équipe à laquelle vous souhaitez assigner une zone géographique dans le menu déroulant, ainsi que le "type d'unité de base" pertinent. Vous pouvez ensuite assigner directement des zones ou points géographiques aux membres de l'équipe sélectionnée sur la carte.</p>
<p>Les zones sélectionnées seront mises en évidence avec la couleur de l'équipe, que vous pouvez modifier au besoin.</p>
<p>Pour assigner toutes les unités d'organisation enfants d'une unité parente donnée à la même équipe/utilisateur, sélectionnez le "Mode sélection par parent" avant de procéder.</p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/planning%20assignmentfr.png" /></p>
<p><strong>Utiliser l'onglet Liste</strong></p>
<p>Si vous préférez utiliser l'onglet Liste, le processus est similaire. La principale différence est que vous travaillez ici avec une liste de noms selon le niveau sélectionné. Les unités d'organisation sont assignées en cliquant devant le nom de l'élément dans la colonne "Assignation".</p>
<p>Vous pouvez trier les unités d'organisation et les parents en cliquant sur le nom des colonnes.</p>
<p>Voici la traduction en français tout en conservant la mise en forme Markdown :  </p>
<hr />
<h2 id="entites">Entités<a class="headerlink" href="#entites" title="Permanent link">#</a></h2>
<p>Nous appelons une "<strong>Entité</strong>" tout ce qui peut se déplacer ou être déplacé et que nous voulons suivre dans le temps et les unités organisationnelles. Par exemple, un bénéficiaire, une voiture, etc.</p>
<p>Pour différencier les différents types d’entités, IASO utilise le concept de "<strong>Type d’entité</strong>". <br />
IASO repose fortement sur <a href="https://xlsform.org">XLSForms</a>, et les entités ne font pas exception. Ainsi, une entité est représentée par une soumission à un formulaire. Cette soumission est appelée <strong>profil</strong>. Le type d’entité définit quel formulaire doit être rempli.</p>
<h3 id="comment-creer-une-entite">Comment créer une entité<a class="headerlink" href="#comment-creer-une-entite" title="Permanent link">#</a></h3>
<p><strong>Activer la fonctionnalité</strong>  </p>
<p>Pour créer une entité, votre projet doit d’abord activer le drapeau de fonctionnalité des entités. Vous pouvez activer ce drapeau lors de la création du projet ou en le mettant à jour ultérieurement.  </p>
<p><img alt="image" src="https://github.com/user-attachments/assets/81cf73cc-3027-453b-9d4b-8d94c6866196" />  </p>
<p><strong>Créer et téléverser le formulaire de profil</strong>  </p>
<p>En utilisant l'application de tableur de votre choix, créez un formulaire XLSForm contenant toutes les questions liées à votre entité, qu'elles soient fixes (ex. : prénom et nom) ou évolutives dans le temps (ex. : un programme auquel une entité peut être affiliée).<br />
Téléversez-le sur le serveur en utilisant l’application web.  </p>
<table>
<thead>
<tr>
<th align="left">Remarque : Les questions susceptibles d'évoluer dans le temps ne doivent pas être modifiables.</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h4 id="creer-le-type-dentite"><strong>Créer le type d'entité</strong><a class="headerlink" href="#creer-le-type-dentite" title="Permanent link">#</a></h4>
<p>Dans l’écran des types d’entités, cliquez sur le bouton “CRÉER”. Donnez un nom au type d’entité et sélectionnez le formulaire récemment téléversé comme formulaire de référence :  </p>
<p><img alt="image" src="https://github.com/user-attachments/assets/cb592428-b7b0-49c5-9833-026f06707ec6" />  </p>
<table>
<thead>
<tr>
<th align="left">Remarque : Nous verrons plus tard ce que sont les "Champs de liste" et les "Champs d’informations détaillées".</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h4 id="creer-une-entite"><strong>Créer une entité</strong><a class="headerlink" href="#creer-une-entite" title="Permanent link">#</a></h4>
<p>Dans l’application mobile, assurez-vous que les données ont été rafraîchies et sont à jour avec le serveur backend. Vous pourrez alors voir l’écran des entités.  </p>
<p>À ce jour, il n’est pas possible de créer une entité via une interface web.  </p>
<p>Cliquez sur le bouton "Ajouter" dans l’application.  </p>
<p><img alt="image" src="https://github.com/user-attachments/assets/17504dfd-dc50-43af-8d7e-2a380a62cf36" />  </p>
<p>Sélectionnez le type d’entité que vous souhaitez créer.  </p>
<p><img alt="image" src="https://github.com/user-attachments/assets/bf54deca-920e-47e7-a356-819d8284a054" />  </p>
<p>Une confirmation de votre sélection vous sera demandée.  </p>
<p><img alt="image" src="https://github.com/user-attachments/assets/53717a3b-ffc6-40a5-958b-97aec46abf1e" />  </p>
<p>Vous pouvez alors remplir le formulaire pour finaliser votre première entité.  </p>
<h3 id="comment-configurer-laffichage-dune-entite">Comment configurer l'affichage d'une entité ?<a class="headerlink" href="#comment-configurer-laffichage-dune-entite" title="Permanent link">#</a></h3>
<p>Dans la configuration du type d’entité, les administrateurs peuvent définir quelles questions s'affichent dans les listes et dans l’écran de détails.  </p>
<p><img alt="image" src="https://github.com/user-attachments/assets/160da5f1-bb8e-4fce-bf04-5bb85ad5e28b" />  </p>
<p>Cela influence la manière dont les applications web et mobiles affichent les entités, comme illustré ci-dessous.  </p>
<h4 id="dans-linterface-web"><strong>Dans l’interface web</strong><a class="headerlink" href="#dans-linterface-web" title="Permanent link">#</a></h4>
<h5 id="dans-la-liste">Dans la liste<a class="headerlink" href="#dans-la-liste" title="Permanent link">#</a></h5>
<p><img alt="image" src="https://github.com/user-attachments/assets/fe377ed2-d6e7-4f86-8d51-56c11499ee19" />  </p>
<h5 id="dans-lecran-de-details">Dans l’écran de détails<a class="headerlink" href="#dans-lecran-de-details" title="Permanent link">#</a></h5>
<p><img alt="image" src="https://github.com/user-attachments/assets/30ba9e4f-f282-40c6-9594-ed324c97145e" />  </p>
<h4 id="dans-lapplication-mobile"><strong>Dans l’application mobile</strong><a class="headerlink" href="#dans-lapplication-mobile" title="Permanent link">#</a></h4>
<h5 id="dans-la-liste_1">Dans la liste<a class="headerlink" href="#dans-la-liste_1" title="Permanent link">#</a></h5>
<p><img alt="image" src="https://github.com/user-attachments/assets/bfe20c8e-8285-4416-a276-d59404678312" />  </p>
<h5 id="dans-lecran-de-details_1">Dans l’écran de détails<a class="headerlink" href="#dans-lecran-de-details_1" title="Permanent link">#</a></h5>
<p><img alt="image" src="https://github.com/user-attachments/assets/4303f3ac-9784-4f6e-b520-8c6941766564" />  </p>
<h3 id="recherche-dune-entite">Recherche d'une entité<a class="headerlink" href="#recherche-dune-entite" title="Permanent link">#</a></h3>
<h4 id="sur-le-web"><strong>Sur le web</strong><a class="headerlink" href="#sur-le-web" title="Permanent link">#</a></h4>
<p>Dans la liste des bénéficiaires, vous pouvez filtrer par type et/ou saisir une requête pour filtrer en fonction de l'identifiant ou de toute valeur des champs de liste.  </p>
<p><img alt="image" src="https://github.com/user-attachments/assets/0adb7323-867d-43c4-91cf-dee6fccd878c" />  </p>
<h4 id="dans-lapplication"><strong>Dans l’application</strong><a class="headerlink" href="#dans-lapplication" title="Permanent link">#</a></h4>
<p>En cliquant sur l'icône de loupe sur l’écran des entités, vous accéderez à la liste de toutes les entités et pourrez les filtrer rapidement en fonction de l’identifiant ou de toute valeur des champs de liste.<br />
Si vous avez besoin d'une sélection plus fine, cliquez sur l’icône d’entonnoir, sélectionnez un type et remplissez le formulaire de recherche (deuxième image).  </p>
<p><img alt="image" src="https://github.com/user-attachments/assets/dd266fd9-3470-4e3a-82bd-e1d0af54297b" />  </p>
<h3 id="quest-ce-quun-workflow">Qu'est-ce qu'un workflow ?<a class="headerlink" href="#quest-ce-quun-workflow" title="Permanent link">#</a></h3>
<p>Comme mentionné précédemment, une entité est suivie dans le temps et les unités organisationnelles. Pour cela, IASO relie les soumissions successives d’une entité et permet aux nouvelles soumissions de modifier le profil. Pour définir les formulaires qui doivent être présentés ensuite et quelles valeurs doivent modifier le profil, vous pouvez définir un workflow.  </p>
<h4 id="creer-un-workflow"><strong>Créer un workflow</strong><a class="headerlink" href="#creer-un-workflow" title="Permanent link">#</a></h4>
<p>Dans la liste des types d’entités, cliquez sur l’icône de workflow.  </p>
<p><img alt="image" src="https://github.com/user-attachments/assets/d41d0047-497e-45be-8490-25260755ba74" />  </p>
<p>Dans la liste des versions du workflow, cliquez sur le bouton “CRÉER” et donnez un nom à la version :  </p>
<p><img alt="image" src="https://github.com/user-attachments/assets/50a8eeab-399f-446b-90cf-10da40d13018" />  </p>
<h3 id="suivis-et-modifications"><strong>Suivis et modifications</strong><a class="headerlink" href="#suivis-et-modifications" title="Permanent link">#</a></h3>
<h4 id="suivis">Suivis<a class="headerlink" href="#suivis" title="Permanent link">#</a></h4>
<p>Ils représentent les prochains formulaires possibles en fonction de l’état du profil. Ils sont basés sur une condition.<br />
Dans l’exemple suivant, l’application mobile proposera "Inscription U5 WFP" comme prochain formulaire possible si le prénom est "Bill".  </p>
<p><img alt="image" src="https://github.com/user-attachments/assets/e21d8940-8fde-4d21-b14b-256f261bffca" />  </p>
<table>
<thead>
<tr>
<th align="left">Rappel : "Prénom" est l’une des questions du formulaire du type d’entité.</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h4 id="modifications">Modifications<a class="headerlink" href="#modifications" title="Permanent link">#</a></h4>
<p>Elles représentent le mapping des valeurs d’un formulaire vers les valeurs du profil.  </p>
<p>Dans l’exemple ci-dessous, le “Formulaire cible” est le formulaire du type d’entité, et le “Formulaire source” est la soumission suivante.<br />
Lorsque le formulaire "Inscription U5 WFP" est rempli, la valeur entrée dans "Âge de l’enfant en mois" sera copiée dans la question "Âge (mois)" du profil. Et la valeur saisie dans "Nom de l’enfant" sera copiée dans la question "Prénom" du profil.  </p>
<p><img alt="image" src="https://github.com/user-attachments/assets/b6676c6d-92c6-4059-82e4-21675f2ecd47" />  </p>
<h3 id="utilisation-des-valeurs-du-profil-dans-les-formulaires-suivants"><strong>Utilisation des valeurs du profil dans les formulaires suivants</strong><a class="headerlink" href="#utilisation-des-valeurs-du-profil-dans-les-formulaires-suivants" title="Permanent link">#</a></h3>
<p>Si vous souhaitez qu’un formulaire ultérieur utilise des valeurs du profil, ajoutez une question avec le même identifiant et le même type que la valeur du profil.  </p>
<h3 id="publication-des-workflows"><strong>Publication des workflows</strong><a class="headerlink" href="#publication-des-workflows" title="Permanent link">#</a></h3>
<p>Une fois qu’une version de workflow est publiée, elle est marquée comme finalisée et ne peut plus être modifiée. Seuls les workflows en mode "brouillon" peuvent être édités.<br />
Si vous souhaitez modifier un workflow finalisé, dupliquez-le avec le bouton "Copier la version". Une nouvelle version brouillon sera alors créée avec le même contenu.</p>
<h2 id="admin">Admin<a class="headerlink" href="#admin" title="Permanent link">#</a></h2>
<p>La partie "Admin" d'IASO comprend plusieurs sections, qui apparaîtront ou non en fonction des permissions de l'utilisateur :</p>
<ul>
<li>Tâches</li>
<li>Monitoring</li>
<li>Projets</li>
<li>Modules</li>
<li>Utilisateurs</li>
<li>Rôles utilisateurs</li>
<li>Équipes</li>
</ul>
<h3 id="taches">Tâches<a class="headerlink" href="#taches" title="Permanent link">#</a></h3>
<p>Ceci correspond au journal des mises à jour en masse d'IASO. Un journal d'opérations contient des informations sur le moment et l'endroit où une opération a été exécutée, le statut de l'opération, le nombre d'enregistrements sources et cibles traités, ainsi que les messages de journal.</p>
<p>Exemples de tâches :</p>
<ul>
<li>Mise à jour en masse des unités d'organisation</li>
<li>Importation de données DHIS2</li>
<li>Importation de Geopackage</li>
</ul>
<p>Les statuts possibles sont :</p>
<ul>
<li>Errored : la tâche n'a pas été exécutée avec succès. Les utilisateurs sont invités à réessayer.</li>
<li>Running : la tâche est en cours d'exécution.</li>
<li>Queued : la tâche s'est arrêtée et redémarrera lorsque les conditions seront remplies (par exemple, meilleure connectivité).</li>
<li>Killed : la tâche a été interrompue par l'utilisateur après son démarrage.</li>
<li>Success : la tâche a été exécutée avec succès.</li>
<li>La liste des tâches peut être actualisée en cliquant sur le bouton "Actualiser" en haut à droite.</li>
</ul>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/tasksfr.png" /></p>
<h3 id="monitoring">Monitoring<a class="headerlink" href="#monitoring" title="Permanent link">#</a></h3>
<p>Cette section permet aux superviseurs de surveiller les appareils liés au compte IASO.
Depuis cette page, vous pouvez consulter :</p>
<ul>
<li>L'IMEI ou identifiant de l'appareil.</li>
<li>Si c'est un appareil de test ou non.</li>
<li>Le nom du dernier propriétaire.</li>
<li>La dernière synchronisation.</li>
<li>La date de création (première synchronisation).</li>
<li>La date de modification.</li>
</ul>
<p>Sur la droite, vous pouvez voir le nombre d'appareils connectés au compte IASO auquel vous êtes connecté.</p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/Devicesfr.png" /></p>
<h3 id="projets">Projets<a class="headerlink" href="#projets" title="Permanent link">#</a></h3>
<p>Un projet dans IASO correspond à une instance d'application mobile.
Chaque projet est identifié par un nom et un identifiant d'application (App ID). Consultez <a href="https://iaso.readthedocs.io/en/latest/pages/users/reference/iaso_concepts/iaso_concepts.html#projects">ici</a> pour une définition plus détaillée des projets dans IASO.</p>
<p><strong>Créer un projet</strong></p>
<p>Dans le menu, Admin &gt; Projets &gt; Cliquez sur "Créer".</p>
<p>Ajoutez ensuite un nom de projet et un App ID.
Notez que l'App ID devra être saisi par les utilisateurs de l'application mobile IASO lors de leur première connexion à l'application. Il est donc recommandé d'utiliser un identifiant simple pour éviter les erreurs de saisie.</p>
<p>Vous pouvez ensuite sélectionner les indicateurs de fonctionnalités (Feature Flags) que vous souhaitez appliquer à votre projet dans l'onglet suivant, puis cliquer sur "Enregistrer".</p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/featureflags2fr.png" /></p>
<p><strong>Définition des options mobile</strong></p>
<p>Voici un tableau détaillant les indicateurs de fonctionnalités des projets :</p>
<table>
<thead>
<tr>
<th>Option mobile</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Authentification</td>
<td>Les utilisateurs doivent entrer un nom d'utilisateur et un mot de passe avant de procéder à la collecte de données. Si cette option n'est pas activée, la collecte de données peut se faire en mode anonyme. Attention, cette option est indispensable pour plusieurs autres fonctionnalités (le planning, la demande de changement, les entités, etc.).</td>
</tr>
<tr>
<td>Mobile: collecte de données</td>
<td>Active l'onglet de collecte de données dans IASO (si la collecte de données n'est pas liée à un planning, une demande de changement, ou aux entités)</td>
</tr>
<tr>
<td>GPS pour chaque formulaire</td>
<td>Chaque fois qu'un formulaire de collecte est rempli, un point GPS est pris automatiquement et est lié à la soumission de formulaire.</td>
</tr>
<tr>
<td>Forcer les utilisateurs à se trouver proche du point assigné</td>
<td>L'utilisateur doit se trouver à maximum 50m de l'unité d'organisation pour laquelle il collecte les données.</td>
</tr>
<tr>
<td>Mobile. Onglet Planning</td>
<td>Activer l'onglet Planning dans l'application mobile.</td>
</tr>
<tr>
<td>Mobile: Limiter le téléchargement des données au périmètre autorisé de l'utilisateur</td>
<td>Afin d'économiser les données lors du téléchargement, seules les unités d'organisation de la zone assignée à l'utilisateur vont être téléchargées. Cela facilite également la collecte hors ligne.</td>
</tr>
<tr>
<td>Mobile. Onglet de carte de l'unité d'organisation</td>
<td>Ajoute un onglet montrant les données géographiques de l'unité d'organisation sélectionnée (point GPS ou frontières)</td>
</tr>
<tr>
<td>Demandes de changement</td>
<td>Active la fonctionnalité pour pouvoir proposer des changements à l'unité d'organisation et à son/ses formulaire(s) de référence</td>
</tr>
<tr>
<td>GPS de trajectoire</td>
<td>Trace les mouvements de l'utilisateur en prenant un point GPS toutes les 15 min</td>
</tr>
<tr>
<td>Mobile. Nouvelle version de formulaire disponible: notification</td>
<td>L'utilisateur est averti quand une nouvelle version du formulaire est disponible</td>
</tr>
<tr>
<td>Mobile. Nouvelle version de formulaire disponible: mise à jour forcée</td>
<td>L'utilisateur est averti quand une nouvelle version du formulaire est disponible et la mise à jour se fait automatiquement</td>
</tr>
<tr>
<td>Mobile. Mise à jour de l'unité d'organisation : notification</td>
<td>L'utilisateur est averti quand un changement a été apporté à la pyramide sanitaire</td>
</tr>
<tr>
<td>Mobile. Mise à jour de l'unité d'organisation : mise à jour forcée</td>
<td>L'utilisateur est averti quand un changement a été apporté à la pyramide sanitaire et la mise à jour se fait automatiquement</td>
</tr>
<tr>
<td>Téléversement automatique des formlaires</td>
<td>La synchronisation des formulaires finalisés se fait automatiquement quand la connexion est disponible</td>
</tr>
<tr>
<td>Mobile. Formulaires finalisés en lecture seule</td>
<td>Une fois finalisés, les formulaires ne sont plus modifiables</td>
</tr>
</tbody>
</table>
<h3 id="utilisateurs">Utilisateurs<a class="headerlink" href="#utilisateurs" title="Permanent link">#</a></h3>
<p>Les utilisateurs peuvent accéder à l'application web et mobile IASO avec des identifiants de connexion. Chaque utilisateur se voit attribuer des permissions et peut être limité à certaines zones géographiques.</p>
<p>Les permissions sont relativement granulaires :</p>
<ul>
<li>Par écran/onglet</li>
<li>Différentes permissions de lecture/écriture selon les domaines</li>
<li>Restriction d'accès basée sur la pyramide sanitaire</li>
<li>Création/modification d'utilisateurs en lot</li>
<li>Rôles d'utilisateur personnalisables (administrateur, gestionnaire de données, etc.)</li>
</ul>
<p>Veuillez noter que les permissions assignées depuis la partie web de IASO ne s'appliquent qu'à <strong>l'application web</strong>.
Les options mobiles se gèrent dans la partie Projets.</p>
<p><strong>Créer un nouvel utilisateur</strong></p>
<p>Depuis le menu Admin &gt; Utilisateurs, cliquez sur "Créer".</p>
<ol>
<li>Remplissez les informations de l'utilisateur.</li>
</ol>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/Createuserfr.png" /></p>
<p>Notez que vous pouvez également indiquer les informations suivantes :</p>
<ul>
<li>ID DHIS2 de l'utilisateur : vous pouvez importer une liste d'utilisateurs DHIS2 dans IASO et conserver leur ID DHIS2 dans IASO pour les lier entre les deux systèmes.</li>
<li>Page d'accueil : vous pouvez définir une page d'accueil par défaut pour cet utilisateur lorsqu'il se connecte à ce compte IASO.</li>
<li>Projets : sélectionnez un ou plusieurs projet(s) auxquels le nouvel utilisateur sera lié. Si aucun projet n'est indiqué ici, l'utilisateur aura par défaut accès à tous les projets du compte IASO.</li>
<li>
<p>Langue : vous pouvez spécifier la langue par défaut que cet utilisateur utilisera sur l'interface web d'IASO. L'application mobile IASO se base sur la langue par défaut du dispositif de l'utilisateur.</p>
</li>
<li>
<p>Assignez les permissions nécessaires via l'onglet "Permissions".</p>
</li>
</ul>
<p>On the next tab “Permissions”, you can enable/disable permissions for that user as needed. Note that in the “?” are tooltips to explain what the permissions do.
<img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/Permissionsfr.png" /></p>
<ol>
<li>Restreignez l'utilisateur à une zone géographique via l'onglet "Localisation".</li>
</ol>
<p>Dans l'onglet suivant "Permissions", vous pouvez activer ou désactiver les permissions pour cet utilisateur selon vos besoins. Notez que des infobulles (symbolisées par un "?") sont disponibles pour expliquer la fonction de chaque permission.</p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/locationrestrictfr.png" /></p>
<p><strong>Créer des utilisateurs en masse</strong></p>
<p>Vous pouvez créer plusieurs utilisateurs à la fois en utilisant un fichier CSV que vous importez dans IASO.</p>
<p>Utilisez le bouton "Créer depuis un fichier", puis importez votre liste d'utilisateurs (ou téléchargez le modèle correspondant au préalable).</p>
<p><strong>Gérer les utilisateurs IASO</strong></p>
<p>Cette vue vous permet de gérer les utilisateurs et leurs permissions. Vous pouvez rechercher un utilisateur en utilisant différents filtres.</p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/userfiltersfr.png" /></p>
<p>Vous pouvez modifier les utilisateurs IASO en masse grâce à la fonctionnalité de mise à jour en lot. Commencez par cocher les utilisateurs que vous souhaitez mettre à jour à l'aide des cases situées à droite de chaque ligne.</p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/editusersbulkfr.png" /></p>
<p>Sélectionnez ensuite l'action ou les actions que vous souhaitez effectuer pour ces utilisateurs. Elles peuvent inclure :</p>
<ul>
<li>Ajouter ou supprimer des rôles utilisateur</li>
<li>Ajouter ou supprimer des projets</li>
<li>Ajouter ou supprimer des équipes</li>
<li>Mettre à jour la langue par défaut</li>
<li>Ajouter ou supprimer une localisation (ce qui limite ces utilisateurs à la géographie sélectionnée)</li>
</ul>
<p>Cliquez sur "Valider" une fois terminé.</p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/usersbulkeditactionsfr.png" /></p>
<h3 id="roles-utilisateur">Rôles utilisateur<a class="headerlink" href="#roles-utilisateur" title="Permanent link">#</a></h3>
<p>Les rôles utilisateur permettent de regrouper des utilisateurs bénéficiant d'un ensemble de permissions sous un même rôle. Dans un rôle utilisateur, vous pouvez créer des rôles avec leurs permissions correspondantes, auxquelles des utilisateurs peuvent être assignés.</p>
<p><strong>Créer un rôle utilisateur</strong></p>
<p>Depuis le menu Admin &gt; Rôles utilisateur, cliquez sur "Créer".</p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/userrolesfr.png" /></p>
<p>Vous pouvez ensuite assigner ce rôle utilisateur à n'importe quel utilisateur via l'onglet "Permissions" dans la fenêtre d'édition de l'utilisateur. Notez que les permissions du rôle utilisateur s'appliqueront à l'utilisateur, mais si cet utilisateur dispose déjà de permissions supplémentaires, celles-ci ne seront pas supprimées mais viendront s'ajouter.</p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/Userrolespermissionsfr.png" /></p>
<p>Pour assigner plusieurs utilisateurs à ce nouveau rôle utilisateur en masse, retournez à la liste des utilisateurs et procédez à une mise à jour en lot (voir la section "Gérer les utilisateurs" ci-dessus).</p>
<h3 id="equipes">Équipes<a class="headerlink" href="#equipes" title="Permanent link">#</a></h3>
<p>La notion d'équipes dans IASO est principalement utilisée pour la fonctionnalité de <a href="Planning">Planning</a>. Elle permet d'organiser les utilisateurs en hiérarchies d'équipes et d'assigner des activités de collecte aux zones géographiques pertinentes pour les besoins de planification.</p>
<p>Deux types d'équipes existent :</p>
<ul>
<li>Équipes d'utilisateurs : regroupent les utilisateurs IASO sous une même équipe.</li>
<li>Équipes d'équipes : regroupent plusieurs équipes sous une même équipe. Vous pouvez ainsi créer des hiérarchies d'équipes.</li>
</ul>
<p><strong>Créer une équipe</strong></p>
<p>Depuis le menu, accédez à Admin &gt; Équipes. Cliquez sur "Créer".</p>
<p><img alt="alt text" src="../../../../../pages/users/reference/iaso_web/attachments/createteamfr.png" /></p>
<p>Remplissez les champs suivants :</p>
<ul>
<li>Nom de l'équipe</li>
<li>Responsable : sélectionnez parmi les utilisateurs dans IASO.</li>
<li>Projet : sélectionnez le projet auquel l'équipe sera liée.</li>
<li>Type : sélectionnez dans le menu déroulant le type d'équipe :</li>
<li>Si vous sélectionnez "Équipe d'utilisateurs", ajoutez les utilisateurs à inclure dans cette équipe.</li>
<li>Si vous sélectionnez "Équipe d'équipes", ajoutez les équipes à inclure dans cette équipe.</li>
<li>Parent : sélectionnez l'équipe parente pour cette nouvelle équipe.</li>
</ul>
<p>Vous pouvez ensuite utiliser l'icône en forme d'engrenage ou la corbeille sur la page principale pour modifier ou supprimer les équipes selon vos besoins.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.action.edit"], "search": "../../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.b78d2936.min.js"></script>
      
        <script src="../../../../../extrajs/html2pdf.bundle.min.js"></script>
      
        <script src="../../../../../extrajs/pdfDownload.js"></script>
      
        <script src="https://plausible.io/js/script.js"></script>
      
    
  </body>
</html>